Θ Θ. 233
τ’Ἰ-ῙχΘ-ὀ υ, υ. sonus. &dm ‚ σιλὸ. υ. vi-
* *32:⁶³ ,ἄση sono. reo‚floreo‚pullulo.
1252«) ἔς o‘. echo *saea2&5,ff‚8.virens,
*vsa-2²12& sono in· floridus.
sono. Satan· ς ψον , φοι. fo-
*ψυχικὴ w5‚n'.in· veo, calefacio.
stitutio ο qua pri·
ma rudimenta ali-
cujus scientiaetra- ’¹‘ &aiath-m a& πο
Ἶάυιιιιπ calor, aestus
* ’Θξπχητῆὺ ἔ, ο. qui Θαμςὶ. crebro, fre-

{rima elementa tra-
nt

Ηᾶςς σ’ῷυμιςιῦ. auro· creber, frequens
pa. · *ἳικυοςιὲο ὅ. idm.-

* ἧέΘυ,-υ.ο’;ωαωιί- Θέμςῶ, αφ’, π). stu
nus· or

ι Θ. ὴιῗβέωηῖω. stupeo„
&t osta-ulnera fi Θέμιος, κ, ὅ. fruticem

gnra mm de· οἰωνῷ», ο’. mors ἦ

uotae· ι - > θαιέΐι. mori

Θιιθσ, υ ,οἱ cardo, ΘέπἹα,ψα,φσι. stpe-
axiS. lio.

Gaiana& 9,ο”.ῒῙ]1]3·*πίφΘ-’»8 0⁹.st13111-

- mus, cubiculum. chrum.

' *θαλάμοιο ἦ. cubile· * πιφηο n sepultura.

Θάλασσα, θοίλαῧοι,

  
    
    
  
 
 
 

fomentum.

ης, ἧ. mare. scpulchralis funebris.
’ * ,Θαλέω-ιβ, ονοο '9 Θαιςγιλεσι, η. festum ln
η’. marinus. honorem Apollinis

Θος·

·-“···“-”·-·-Ἶ

* θέλψςοιυςιη. focus, ᾗ

*emed05&, ου, o‘ ’'23²“ “

