'352 Σ· .- :r

Σπίζυ, exiendo, ex· ¹5:⁸⁶ πυρὰ , ‘'a-5.

pandP· n· caprarum ster.-
zmfissmfi'q, ἦ. . spitha· cus.
’ ’ ma· Ruigmhflillo.

Zmzodssupesh we'& *fastaina ί. stilla„

Σ.9ή”λΘ-’,ε,ο”. macula. gutta.

'¹‘ maz-'mmacnloss * ςιλοίζν,ξυ,ίὶί110. ⁹

Σκύλεω-ις. avis pere '¹‘ maaeya8;,3,0‘.disti1÷
gtj'iqa. latio„

Zmrffip,3p&,3· - scin· thfsa& summ-‘n ⁷3·-
tilla. farina triticea aqua·

Σὲωλσίγχψον, 8, ἐπ”. vi· sabasta,
scus· zsaipmmssxel ‚Lun-
Jemoeyxu'gofflu. sum n22hydria.·

ma misesicordia Σπιυρρς, ἕ, 0‘· vallus„

commoveor. palus ligneus.

Σῇλωοῢὸςρᾷ. splen, * fus-'24⁶9' Palo feu
lien. cruci affigo. .
· Σππῶὺδ 9.»,ὄῖ spon· Σαφὶς , ih& ²2·- . uva)
'gia paffa.
ἶ* wammam «ἔφη * maffia-uva.. ,
ἦ, mgiosus.. Zrdxvcwoc, ὅ. spica.'
zmsss, “fid-cini& Σπάρ , ome, w*- se*

zmaaec‘uz‘bffsissve· bum· ,
stis coriacea. σςιέρωξωῑεςὼορεέίο..
ζήνὴλῶυ,,. o‘· spon * π’γηωςμὴκᾶυω. .
dylus , *vettebra '¹‘ dpsfioaffiidem.
spina: εἰοιίί.Ν zwemcalco. , .
ᾖρινφιθίοι 2 ἐκ, ἧς 8( *ὥςοςψῶνὶῆἢωῖἶὶἔ
ῃὸφθῶ, ⁸28 ’μὶ Σπζψέϋιεοο vad}- '
— ⁵¹⁴3

