⁷ Nervus rob φιν, Μ,

· Ἡ· N. ⁸9

Nefflr·mwg,e952 '23- αυλις, ἔ ‚20 mestus, ,υ
Νςᾶῦ.ῠλῐ’κθε αἴσῖθ, & ”3319528’0‘0
ἐίμν ·· Nigredo maachaii

¹ Negfigentia. εἰμι’,λοιιι ιιτΘ-’,ιῒ
ιῖ- -σίφεςιπιίσι n‘· Nihil. §Numan-w. '
⁴ Negligo. ιίμιελύι, ὄλι- Nimis. οἴμῃλίιυ.
’ἓξὲξ '‘⁹30⁷'‘4'ffl‘ Ε’ἒῖἓ ’Ἕω
ι n ¹ ι ,μη
Nego. εἰμι’,ομιεη >3⁸2¹- 11Νίκιο. λαιμθινςᾱίομιηὲ
φημι. 11Νιῐίἀιιε. Aaepaegysg, v, ι’..
Negotium· κόγχῃ, ,lNiu-um- afa-397, 8, τι. ‚-

πς, π agyliane-relabi. Nix φασιν, ὥθ’, η
’,Νοὺίῑὶε Affinis, ἔθ’.» ,

gupa, ‚m π.
Nemo. uultus, ειυς, ⁰ ις n-
ιῖὣὶς, noc, δ’ Nobilitas ὤν’κυιμῖ.

 

NemuS· ἔλας’, σος, π. Noceo Bada-7³, idot-
Neom'm mdc-v, κλόθυ. ² ἰ-τιι,ἰπ·Ἱθ, oz'm, du·-⁴
Nepos. lianc, ιι, ο. μα’.
Neptunus neum», Nostu. »nmm-

σηοω» ‹ Nostua· γλαῦξ, ιρς, οἶ
Neque· -ἱῖδῖ anst, aev'pmehs, σοις v‘elss
c?&, η κικιμῖὂ,“ ης,
Nescio. dyved-u ἦ.
Neuter· ἐδῖπςος, 8, ι’. Nudus eav'dxepm, e,o
Νεκυ8,ῑιε“ πλοκῇ, ης, χᾷσυμζος, 8, ὅ.

 

 

ιι. &onds-,⁶⁹ κιο· Nudus arboris. ogbffl,
Nidot.me'oeoe‚n'.- >0 . ·
Nidu'saeufldae. Nomen.gnop19o,·n;, π’.

Nidulorauiwae. ” Νοῐιιίιιοιὲιορωίζν.

Niger. με’καςι· ιοςιοζΙΝριιμηζέ, danubii ·
. ou

