22 E. Ε.
Lssgguff vm, ιω. tr'aho. *εσσάῢ* 8⁹3, ὅ. ve·-
’Έςλρκφι ,fian ε”.λώπ spertinus.

mu. prat-med Aet. amu-2¹3⁶, η’. vespera.

ἐλήλυθα 2 venio, 'Esz'aessssn‘ focus, lat·

eo· '⁸‘ 251&ae- lare stu do· N

ε’περχορμι , adve mo excnplo

nio. *εοεπΘ-’.Με ο agn· la·

*i‘nnav52v8& ,ὅ vu ' re, scu domo ca-
vi. advena , extra· rens.

*ε’φέςιΘυ. qui ⁴est α-έ·
pud focum ·‚ seu
qui [asem habet :—
item ³ oppidanus

  
   

’k'

>F

Εςωγῖς ome, ἦ. & ε·
ςῶὣῶῆ, ε,ο“. ατί

species. civis.
Εςωέω, n‘oae, mg· eo, Ἐχοίζφζ, ἦ. focus.
fluo· “ Exaev& ³ ε , o'· ultif

’zea-sala η’σω. inter
*n’rogo- .
*egdnpy,m π in· ·

ς terrogatim quae· sctum-2 ,
stio. *dul-1255». ι’ἆεῳ, .
*fen-rame, ως, n. in· *ἕξειπιστξι unat· ex-
terrogatio. amen, inquifitio.

Ἑῶλοςᾙ κ, o‘. bonus. Εζφιςῶκε ο. sodalis

”Εα9ω,νε1εσ·θι’ω’,ισ·ω., a· *e'mgc'ae,¹ff· sodalitas
ιω edomomedo. “Ea-eg& 8,o‘ alter.
20-7495,v:1w,2495,exa* ewafmmvof, ffli-

mu So

ΫΕπιίζυ, σ-ὀι, ιρι. exa-
mino a inquires

 

meu ut apum ab versitas
’ ’ ἕω mitto. · ’⁸‘ ἐπράθη. altera ex
”anug&0, ε, ὅ vesper. parte. * ,
27!-

 

 

