. P. , Ῥ. ⁵101
Pilum. 250535532 οἷ’ Pistillum. ὖ’7ιτς9ς, αρ’·
Pilus. θριξ, 'we'f’ n‘st σῖοίδὶιξ, ¹t95‚⁰ Ι
Pingucdo. λίπος, τος.. Pistor. masam, 820‘

w. δὴωςρἶ, ο. mm Κριμϋς, ε’,ος o‘.

 

'm'm‘a ⁴ Pistrinum. patiacum.
Pinguis. πίνῃουος, ι’. . roffio·
²5²1· Pisum. πίει-ον’, 8, π. λε’·

Pinna , in avi. 172 ςυξ 21905, ⁸, o‘.
2⁹5³ η’. degebam& Pituita. ιφςυζοιᾙ n· ’λαῖ-
vacher, &⁷27⁰ ”7227
Pinna, in pisce· πίνναι, Ρῖιις εὗπςηςᾋ ,”εος,ο ’9 η
vel m'vvmn· ' Pietas.w'ot'0'51ae,n.
Pinna murorum ‚way Pix. πται-οι, n‘. '
υς, ἔ,ο Placen. >fedam aiffa,
Pinso· κρίσι-ω, n7e'aea, dham}
weda, ὅ( Φοριαῖω. Placitum. >jes-sins* εμπ
Pinus. mut, 8,' η. τιή- ἐζᾶᾕφιέ τος, πῗ, 0225oe-

 

“ &savos n. ’ἶ = ,ιμμτυςμπ ,.
Plper· m'w‘ssuf w} π. Placenta. πλιικςῖεις, ³¹5³
‘ ἷνῶιφᾟν 8,‘1v σ’,εντος {fungo ,
Pipire. πἹῖζζευ Plato. ἱλοέσκω, ,vrffla'ffnm
Ρὶιυε. οισι-εις, ιι, η. ‘ placabilis· αἴθωνι-οὒκ,
”” Pirus sylvestris, εἰ- o‘ '9²¹‘-
ὶξαςι “¹5⁰5 59).- placatio· 1203074953 o

Pisum. ἔπιον is 2 ⁷3· Placidus ffianfi' σος,
Pirfisylvestre. ἴχίη, n· 'o' ’b η.

Piscis ἰχθυς, υός, o‘. Plaga. win‘nstk, η’.
Piscator· &Ambae ος,ἆ. πληῙᾸφ, τος, τι.
Piscina· ιωλυμςτίθεφ, lag23 regio. κλῖμιι

. ᾗ, ' wffiw. ,gu-gasti.
‘⁴ E 3 Plagae,

