150 ³ V·· V· ’
Vrbs. πολιςμυς, η’. οἵ· γιιςῆςζ, ‘'2952 η’.
ςυ, σῶς π. Vtenutris. aimo 5,ss o.
Vrbanus. οἱς-εἴθ), 8, οἱ vtricnlarius ρίοκυδῖς,
ώτρρίπιλος, κ, ὁ ,ξ ἦ. ἔ, 0‘· nimime, ο,
Vrbanitas. 2⁶0·qu η Vterque· ομφέπέρς,
π νῆ’. όῢτϋφηλίοωῆ. ἶ θ’ ⁰·
Vrceus· ιε’ἕιρφμςςὲ ὅ·

 

Vterus μὴτ-(991. 4ελ.

Vrgeq ε’τιίΙῐν,ωυ-ἔ ega· mosmos, οἱ·

Vrina· ἔρρ’, ⁸, w· Vtinam. εἴθιμῖἷφιλη.

Vrinor. υλνμςέω. Vtique. 2292, βοὶ.

Vrinator. υλυμςῆπις, Vtrum. πέπον, ³⁶3&-
ε, ὅ. exsufflans, ο. §Vvffl sucumbi— '

Vrna·wam,25.Cc'19;,'Vvaacetba.anai,

82⁰·5u'pc105,8 ο vel »μ’ ἰθςοῆ

Vro φλεᾝρω mu, od Vvapaffa. ςωφὶς, ἴδω· a,
On, ass'a, φοίω. Vulgus, moe, κ, o‘. 3¹-

Vrsus ἅςκἹος, mo‘. χλΘυ, x, ο.

Vrtnca. οἰιωιλιῖφη, η’. Vulgo, as. dlnpoeoz‘dm, ’

‘Vsque-“⁴225’‘0’0'223151.‘'q-’ffb‘lv'w-⁴

Vsura. πἰωςψῖὄ. dta- Vulnus rgnvpffi2we,

νειοψιρςιω 2‘0. π. ωληγη ἧ
Vsusms. ,κείω-,η ἦςη· Vulnere· τραυρςᾳῗίζω,
ως {005³ ²2 undante, ιε’πὲωι
Vsus Εωᾶυς ε’πυῑφς- Vulpes, εἰλυπηξ υςγ,

πίοι, η’. mCaeordgaem'· xe-
Vt. ‘lm οπως ως. ὦκ’Φη, η.κι’1κδ)ς,
Vtcunque. ἕκτης, ἐν. ιΘ-ι, σὺ

, Vter, utta, trum. ‘nv'- Vultur. atym-uf mo,
πᾶς, ww& ‘nequ Vultus medeamur
Vtermteri. μέτριά. τε) σὴψ, anano
onr.

Q

