Β» Β.189

* βυτ-ανῆ, n· ’.56158 ¹3* ἶρκῆος- ἲπάὲ -
*sso'ffmmeu pasco· j* βρῦδὶῖπς 11785391,-
*ἱπ-πῗᾶπς, ε», ὅ. 0- tarditas·
quos, ascen,- *βριαῑαόυο tardo ,cun-¹
*μηλο 'mmo'- -ovi- ‘06:01'
um astor, opilio. helgo, ea, na. ferveo}
* Μὲοσιφᾲς· 8, ὅ. qui: bullio· ,
· aliquem m senestu Bgoe'ffiae', sve βμθυς
te alit. Ι herba Sabina· ’

*πρυ Co 0519528 ’,ἆοςιῖο Βριχίω, ‘'Q‘’ ο. brn-
ῑειιο, lena, - ι chium.

Bycwnt'oszo. qul dat Βςφχυσ ’0-5 ο. bre-
Pl'aemlum <ert a· Vis·

minis. * βοὴ-ρας. breviter,=
* βςφςώπς,” ⁸ ὅ. idem paucis?
*pythona Cu ‚ xa. *βεφχυπῠ nm, η’,

praemium do cesta· brevitas.

minis. βρξχεωυ. breve reddo
*βεφςᾶαη u, π. prae· Βρςξχι, ἐν. sono,

mium vistoriae. ἤθε’,μθ μιν· fleme»
’Ψξέἑέᾰςζ pm 3ξὲῗέἷὶῬῖοξ .· ηε.»
Βςρίγχς, ιι ο vel ιΦ-’ἒ guadam- iem, fa·
* βῖςιῗὲῗέῗ rauce· ,Βςέπκς π. fimula-

sco crum.
*⁶<ffi2‘3m132‘2ss322⁸'‘fffi'⁰”’ ” '¹²‘

sp urant Bpekossuaga· maddi}
Ιφρδιῗς, los· ..tardus-cio,p1no.

nt βμέ

 

