'V‘ W'ss‘fi-fflffi'w' ⁷ ’ἶ 1

Εουεοί fiximus ⁸ Eemm :ER Menzetzuf
ο. caprificus. rius. ,

Efflnvc, ἅθ’, ἧι-Ετίη- *”’ εςμσιιας, 2‘seu epe-come,
- nys, fusim , δυ’·φμαὶιιές. Mercu-
“”Εφις, ιῖΘ-’,ηἱ ωηιξη· “²¹¹⁵-
tio. , ’,Ἐρῶ-υ σθ’, w. planta,
'¹‘ ε’ὓίζωμίιωνιω. sequ· genuen·
'tenda Ἥρην-ψει. φα. serpo,
*ἐμςῆςγίοἳ litiga·
tot.

   
  
    
   

repo.

*slgmw‘n ε o‘· repti-
ns

*εκςπυᾶκθ feu? ιςπνλ·
⁷ λον set-pyllhm.
Effice , w· Ι xgr?
322⁶?- 2 septum , ab ⁶⁰· . ’
“Py''- ·

Ἕρμαια, τῶι, π’. ful·
crum ι stabilimen-

*ε’ωςικὲς ff, ὅ. con-
·· semiustis. .

Ἑῤῥωδς ‚ ξ’ ‚³ ὅ. a·
per. »ι

{Epo-n, (ἦτ’ ε’ςση.. ue η’·

tum} 1¹08·

Efnlwdn ίΘῧῗ ⁰ m μ’* ε’ςσῆὲσς,υτΘ-·, ὅ, δε '
“¹1³¹'⁶⁵·t'go·m&,u,o.rosti-
*ε’,ςμῖωοϋω interpoe- dus .
⁸⁰¹⁸· ,μ , Ἑςώιν, ξυ,μο *inhi-

* &gpchvu'm ἲ.. inter , beo, contineo. ·
pretatio· - ‚ ‚
. K 4 Εξυθν

