Ρ. P. 109
Puella. νιτιιᾶὶόικηιο n· Puls. καλπίς, ⁸, o. 0392}-

fugi] πύκτης, 8, θ’. ξφ η. o’xlaae'ffl'ov, ,3,π.

Pugillares stat& 8, Pulso. ,Ὅκρεω
23.⁰2-25n‘l‹01,³‚‘te3.1‘u!s0 pestine seu ra.

Pugio ξιφῖὦον, 3, π. dio xps'xi».

Pussna. ‚pdxm ἦ· Pulsus, us. υθεσῃςςβ κ,

rugno- “dmm 39⁶! ⁰· dewy> mni. ’‘89-
voeptoq· Ὧς ὡς..

Pugno cornubus. xv· Pulvinar. ξυρραεφά-
ςνβοίω · Amor, 3 ,τω

Pugnus. ὀὶρςέξ, «95, ο. Pulvis· κᾶνις, ειυς, η
sae'vdJm&, κβ. wy Pumex. xlm-2135, v'e}
‘ μη, ἦ κῖσηφιε 20⁹3 ‚, n‘
Pugno, vel pugnis Pumilio. πένθ’, εν, ὅ.
vro}- · πῖθτξ, υς o‘
Pulcher. κριλοςβ, 0‘. οἱ· Pango. κεντέω, ςίζω,
βρρς, ’ἕ ,o‘. ιη’,ω-εν
pulchritudo swam» Ριιηᾶυε, us, punctio,
2&, ,προφω >m νυξίῦε -θς, ἦ· κεντη-
Pulegium. yzr'ffl, ω- μεριμνῶν, τὲ.
νΘ-’,ὅ Punstum· §mun ‚mm- »
l’ulex.111vmae‚n',&l?unio &helffen ›07²th
ψ’όλδῶυ, 3 ὅ. ‚ ew·
ῘυΠιιε noos-05³ ἕ ⁰· w· Pupilla ocuh'- sygna}
a&‚3,⁸ o, · “ Pupillus lfpvowof 3,..
  fulmo. medam, etQ-’3 Putgo· -aecffiflou‘pu-
Purgatio. 2192'0053 ως, ’³⁰1⁹
Ῐιὶοῖρίωω- 9νμελη» n· ηκφθωῃσμθςβ, ο.
phy, τῶι, τὲ. 61⁶3}- Purgatio, excusstioss
⁵ σθίιΜἹΘ-ἰο. 1 &bustam

 

