Taga· algu-172, 295¹,- -Tundm 'Za-75, πιίἰυρ
Tubicen· σαλπτίὲτής, Ῐ Sada), vada-742.
ἔ, ὁ. {Tunica.2‹wr,1520;‚;.

Tubus. σι’φυν, υνυς, ὅ Turbamultitudo wp· .
Tudicula·’' ορ9ς a, ὅ οη, n‘· ὄχλος ε’ ὦ·
Tutor Mumzlgspv—

helva, οἱσφοιλίζορσᾳ.
Tutor xmae-me υ, o‘
Tugmiumwm'ffin n·

 

’πλὴτ-ης, 103, π.
Turba, tumultus 90(-

ςυὲος. ε, ὅ, ,πιμχιὴ η’.
Turbo δ as augy-‘Hm

 

 

Tum. π’·π. λιοίζω. ⁷

Tumeo. orista, elfd- Turbo inis sss'pcenss'
m, παρείη. πως, ‚n-

Tumidus. ahiham, Turbo, ventus. όιῖκς»

. ἃ ᾖ. ” ’ 8,,οζ .
Τιιιέῐοιτ. iduma, m, αὖ. Tutbor, animo suns
aym , 81¹· οκίῤῥος, inquieto- ἀλόω.

, ξ’, o‘· Turbidus. 9υλεςρς,ἔ,ι”.

‘rumores nervorum. ὅχληεές, ⁸, ο.
φήσαντι, Turdus. κίχλῃ»)

Tumultus mffi'gvffof, 8, Turget> omnim, &59¹0

affyps n κνδοι· μιᾳ, &wyrste-o.

μεὶς, Ηέ ο. μὸλος, 8, Tul-gidus. JQZosxos κ, ὅ.
ο. ov' (οὗ) η · t 29²2.

Τῦτηυῖῑυόὲ. 9⁹2 ch'm Turum· τῖφος, ίαςμπ.

Tumultuando·c1a-Turma equitnm. η
ino-9511& &qu'm . τυξκιὶπὶπίω.

Tumulus. π’,μῖος u, ὅ. Turpis. εὐχᾶς, ἐξ, o‘·

· alvos en· mu· Turpitudo. mxx,
²0⁸5 ἔμ’. σος, rc?-

Tunc. dn: Turris· vv'pps θ’ ⁰·

βείω,

