-Ἴ--ν

{ezel-m, ηἷῶηῆ. hu- rufifl εἰέϋη· ι’. mem-

midias, Nhumor brana, pellicul--a i-
*” asun- bumesto. tem, cannen nu-
staff, celebro, cano, Ptiale.

*υιιᾶνοκῶζ ⁸8, ο. hy-

*ma Adeon. , menaeus, nuptiale

* ἔμ.ιΘ-·,κ, ὅ hymnus, carmen.
carmen. ’.Ύυῶυ ε, o‘. equuleus»,
’⁸‘ dmin. carmine ccx-l equus patv‘ulus.
1ebro ⁴rw19uzcoram 2 te·

‘'rob-w, αιτΘν, π. aqua. ,ἃ
*v‘dp'm ας.. ιῖ- vasa· ‘'pr π’ nom. indo-
quatiam, ,aqualia clm. vifio. ,
*v3p&, & ⁹5& ser· ιΥπερ. super.

pens aquaticarum· *1323me 85⁶ ’.Γυ-
luber ι periot-

*ν’ὴωψ. aqua inter-·2bn‘pw7&,8,o'0supre-
cus. mus.

*κλεψύδρφ 25'· clepsy- {meet defflper, seu
dra-‚insttumentum superne
horologicum. * ulma-&⁰³ ἐν’. sum·

romb-535. nugaedo· mus ε item , con·-
quacitas. sul·

’Υιδς, ἕ, 0‘..filius. *wem-woo- consula·

*noia ‚ olm. lautos tum gefo
*ἄλκη-ἔω. idem. Ym'fflw , vel υπίϋ*

*νλοικη,ἦς, n. latratus - ,ων herba nomm·

*αὕλῦξοκίῷ-’,ὅ catu· 'Yaeass&·›8‚' ο. pistillum·- .
··lus rmr‘w m, ὦ. barba.

ἷληι ni, gi··snate1ia.* thu-hoinbffi ο. juve.

· nis, “1:-

dico.

 

   

