 
   
  
  

Χο’ρτΘ··, 8, ὅ. Renum-’¹‘ χςημςιπσμςς, ees, o·
μ *χρηίζιμ gra ‘ idem.

pasco. , *ffln'ss'ae- macu-
Mas ηπ· nm- com· ‚ reddo
modossommoda mmm ’.ζιμαφ ora-

. to do: itemforacu- culo admoneor.

, laedo- xpina-,an η’ usus, uu.
ἦ* m.commo-1itas,comm9dum.
ato accipiebam *ixpfflssn w, ὅ.

supr.- ihm uper. * κςιῂοροτιει.
²* :mmm ,ραις ¹2²· usus, Xgmeae sm». hin·-

, ῗχρόπμρῃωὸ 25¹3- nio.-

utilis. : ,Χρίμπῇμκι feteo ,
:pigeant μέμ. θρίω-,ίζ exscreo·
opemfero. *χρέμμςε , σιτ-Θ· π.

··. maias} ⁸2:⁵23: {3²:¹²⁵ Γὼιηςω
mitisaelemehs, be- mutuum, aes alie·-
, mgnnp.. num. item, fatum,
‘*xen56m53nr&‚ η’· u ’ ”²01⁸
2 tilitas· dum, boni- Χρηκςι, τΘϋ, πὶ. τες,
ἑειε, clementiani* *negotium-
nignitas. *mmm, πὶ. pecu·
a* amelium. abu· niae.
-· tor , - · *mepwmst ὲνμ
ἶκφόικρφηυκ adm. stigio, ex tempore.
ἐ *fumantum η ἢδη· Xfflfft‘lv, ψῃ, appra-
110⁴ abufias, . pinquare faciem}-
· . mOVCCoe Xan.

4

1

1

