’ἡ

Acer.» arboAr: ocpe'rbb- Adeps. dae2.v&,73.
μνῶν, 8, ἦ. Adhaereo. πόλεως.

Δ(ει·,ἐιςι·ἰε.ἐξδς,όος,ο’. Adhibeo. ⁴2:75&staess-
Acerbus. ςφσφνδς, εἴ, o‘. ⁸ Cina, ‹toea-530.
Acervus. θὶν , five θὶς, Adhortormfflfflae'ae.
20⁸5, ὅ» five η’. σωρρς,Ἀά1ιιιε. ἔτι, weda.
8, ὁ. Adiicio. incolan-
Acetabulum· υτῦλη, Adime. ae'cpcugs‘ae.
ἦ. σ’ξῦἔαφον, 8, *n*- Adi iscor- aequ-Aequi
Aquarium vas. 3324, ἔξω. ’
{BQ-'³ η’. - Adjuvo. βοηθεῖν.
Acetum· J}&,s&·,vz?. Adiutor. βιηθεὶς. ἕ, οἵ
Acies: οἰκὶς,ι’δος,ιὶ.οίιχ- Adiutorium.sso›1'0dae‚›5.

μ’), ἔς,’ἤι Administel'· ὼῆζέηςθ
Δεςαὶείὶο.ε’παιαποιυ’· κ, α’,
quoq. Administro· ὦοικέάί

&acquiro-abnegem. Administrator. ὢωκηξ
Aculeus· nf'vvaema‘ffl· π’ς, ⁸, οἶ ‘
Aeno. θίγω, δξιιόω. Admiror. hvgqtg'aej
Acutus· ὅξῦς , ἔθ’, o‘. ἰπιίῃρμιᾳ.
neus,eris.02‘xve9v‚u,·13.Admitto. wm'u'wq,
Acus, us. βελόνη» n‘· ωερε-δῖχμη.

Ad. ωεές, &Ec-¹⁸5. Admodum. adamis&-
AddO. εωῢςίθημι. ταῖς.

ΑάἀΙυεοωεςπὲρω, ε’π- Admoneo. φθαίη

ἐ σφω. ὠξφςφᾏῖθ , νκθε-
Adeo,adverb· nvo-5721, πάι.
ἔπιες· Αᾶπιοηῐῐὶο, ι ωῷλαῖνε·

Adeo, verb· ωῢσὲρχῠ· ατς Αξείνιος, η. nehela,

μα’. ἶ, 3³ Admeff

⁸ -fi-—n-na

