74 L· L.
Legumcn ‹lm-mu, υ,

π. αξξυς, ⁸,.o

Lembus.>„s3acos,20.1„evioer ελαφρός, alf:
Lena mammen η’. δάν.

μφτςῦλλη η’. . Lex vim, ε, 0‘.. ‘35‘- ³
Lenis. im& ωδ. poet «ιγ-(ὂς, 3 ὅ · 3
λιχΘυ. δὲ μειλίχιος. Legem violate· οἶμαι ,

ηρυφος, 8, ο. τίς..

 

 

 

 

κ, ο. πξᾳῷυ, κ, o'. Qcaeudn upon ι
Leniter. ποίους we· &veu-

[⁴061ssQO Lege‘m servata-1235
1.(ηο.ρφιςρ9πὸς,ἕ,·ὅ. κ’μςις {papatum-

Lens‚dis.1‹9v'a5‚ ι’ὃος, n· Legem antire. κ’μρν

052527,ve1950g ⁵
Legissator· νομοθέτης, 3
8,o'.

Legispfrims· νομυφ 5, 2

 

Lens, tis· φακὴ. n· &

φωυς 8, ο.
Lentus. γλῖ χρεώ», '0‘-

Lente. βαίόἰψ ξραδῖως.

=Leo· λε’»υν ονἹΘ-’.ιω ἅμ.
Lepidus ωψίλης, ε, ὅ. Liber, adit& ε’λαϋθι.

madan ⁸². ἆ. 20·oe- Ι 295, κου’.

 

 

 

, ιφυρρς, z, ι’. Libettas· ‘’Mbhfflaea n. 3

ζ Lepor lepos· εωμυλίω Liba-filis ελωθέαος, ·
'b ῃ. αὲμνλίαφῆ. ε, o‘. ἱ
Lepta. λε’ περι, n‘ Liberaiesartes. ε’-λσυ 3

Leprosus. λαως, 3, α’. δέμας πανδαόη
lepus >sapas a), οἷ, Liba-511³, munificus.
λιιρωνος, ⁸,o‘ αῖσιψπλης, εὀς, 0253 3
Lesbiotum mores η’. cosmam 3 ὅ·
imitor. λεσξιοίζω. Libeialitas. hffhdaea‘ η
Levit. hang, ,ε’φς, ὅ. Liber, codex, subst-
IfexiS. ἑλωφερς, κ.. ἆ. β. ’ἔλοῦεμοο b 3
Li el· ¹

² *

