Ε. Ξ. 22.
*τ’πρᾷαᾼῖτετο· · renus, tranquillus.
‘²⁸‘ ἑσίράωςμως, ὦ. altt— EZQA wwdormio.

rati-0· ⁶ * *tw-9⁵4⁵ &bidm-

*pcnh'wgya δε §affir- Edss5,2'&,6.restuss
· &ami-neuter. · *t’vbabmdirigos

ι fuco-⁸, δ’. socia} ι a· *e'vomvib εἶμ’ δε, εὕ-

micus. . · smmum reitor,
E’‘n.=dhuc';otiamnnm correst020.
‘Je’ssnw⁴ ‚ «σιμὰ. puls ’ν ἐρωὴ 3³0& . ε’.
¹3 ex leguminibus· · έᾶιίηκ , “
ΕπιμΘύῑῙῖνε dafnes, * e’vflcw'nm‘jnqssifitio·
‘ &Lpfomptut ,pa· c'vzessaq‘a ‘vermes-

mm. Ev’aae'wmeffk :vantem ’

* ἐπίμυριρωπιφιὲ. “- bidensdigm ’ .,
²⁸? ἑπυρίζα , Cp, ‚gy-sEumffltstni, eras ha.
paro.···. ω . ¹ ··
Β”τΘ·,ιΘ-’, πὶ· mnus·
ι’πῦ ς, vetu’spbmusssbt* iMmiCm Jopio.
ἐμά ι* Μῧοέζθῖἐάθηῐ.
*ὅτίοτΘ-’, 8², διαὶ η’. meaux, qna-Bactbo
annuus· ι Ι acclamabatur. ,ι
* &aaran ε’Θ* , ὁ ffl-*w'offl‘j- 8, ὅ. 386(Ηί
··¹ i.deccnni“s·,de<e11·⁶ cognomm. ”

.·

benaeae . .’· .

naliso · Essmw'gcoraeflss‘ ber-
* ὦεπὶςῴῖώιιέ. ba nomen. ,
Ε*πμΘ·,·υ,ὄ,ς. νοτιιες Εὕμηυς,ου,ὅ.επι·ὶρυς,
* t'vn'vvft&.ddem.„ · ’ fnetum recipro-
Ev’db'aemeflu‘. aevisboni- cum· ·
· {ufkun-itas. 'Ev‘ejesoxaACm mot· in·
· Jss‘vekwssu οῦνόνῇἤιίὶ- - venio. · ⁷ ’
‚ K ς '⁸‘ f'vgn·

zo'rvff, ‘’fni-eubik. ἶ ’ “

Δ

