2 11. “’ Π,
ῗϊῖινὸιῖίςώφωηε. ma ‚ seu altiffima
’¹‘ manda. punio. · pars urbis .- item 2

Πίλσμοςω, ὅ. bellum. arx.
* πλσμιηρς, o‘. bessi- ‘¹² simachi ις η’. extor-
cus‚militatis. ris.
’¹‘ mAt'u-wc, 8,‹›‘.inimi- ’⁸‘ ἢιωῖπολις, ἦ. decem η
cu52hostis. habens ‚urbes ε re-
’⁸‘ πλεμίζυ, ὃ( πλε· gio Iudae contermi-
, μέν. bellum gero. na.
Πολεύ. verto ι ver· ’¹‘ ἕλε’-αυλις, ἦ. machi -
tot· na obsidionalis , ἵ
*nimand-vertex seu capiendis urbibus
, eardomundi. apta„ ἶ
{⁸¹ μυςτπιίλος, seu μυ- * μετςθπλιωῆἑρῐίωι- ¹
moriz& ,εγ ὅ. qui na urbs.
* mystica versansas116³&5323-fuls·
(eidos. , ’ 'nozvhmaaffi ὁ. mul- ἶ
*o'meqm‘an- conje- tus-
. stot- ’ * waning-saep& ,
mummii, acanus· *νηλειής , multifa-
110'M5·w5,vi.civitas. riam. . ,
. ³² mzlwsssfl'xivis. ³* mmocprza'm&‚8 ‚ ὅ. “
* mmmm. rempubl. multiplex. ἢ
- administro· *wm'amuffl ὅ. am· η
’¹‘ mmeta,u,n·- rei· plioncopiosor.
p'ubstatus ³ δε ad· ’¹‘ πλερνιίζωι plus ha·
ministratio. beo·
* malrabms ‚ «ος , αὖ. * πλεονμσμὲς,.ἕ. o‘.su-
idem. . ’ perfinita», redun-
* ἐκςρπολις, η’. sum- dantia.

    
   
  

* 22:5-

,μ

