Φ. Φ· 37⁷
item, timor, me· αἰνῷοφίιΘ-’,ερῖίιοωί-
ως. cide.

'¹‘ 4013229*;‚3,·‘. formi uvgqcpo¹vos·parricida.
· dabilis z item, timi· σὲπφὺη , η’. quae cae-
dus. ’ dibus omnia va-
* Qg'ssonffi'e, §mh me·- stat.
. tuo, . ‹vificas-lm. pascmalo,
obs&,t&··‚ 73.splen- ” nutrio.
dor, Iu'x, lumen. · φορβιῗ,ἷς,η“. pabulum,
<plysn ·' splendorem · esca·
. ἱτπτφορβδς,ἶῖ,ο’. equo-
rumnpastor·

  
    
 
  
 

wamma , cvm , u· .
θ’ l· parco* Φηῧθῗι nc, ὁ, dos·
*4:52 σ’Θιι ἱζῖρᾶῐίὶζ, * πρόφερε , Z?- ho-
monia. . . , na quie sponsa ptae-
* Qurfflnssjssn'- ulem.

ter *constitutam
φαὼλδςῷ, 0‘· parcus.

dotem secum af-
Φυλέςοὲμζ suber. fert.

wnnbwm‘· ἱὸψο Olea, f. οἴσω. ant-,11 .
flor. derisor. mmffampono.

φυυκίζω ,- decipi'o . φε’ρτέρ9ς,υ,ο’«ν31ἰάῐοι·,
fallo. praestantior.

oae'ue. occido‚inteffi· epe'pssmr& ³ validiffi-

oo. mus , prestantiflL
φο’νο·’,ε.ὅ. caedesstxo· mus. . ;
· micidium· <vimen υ, ⁶1²¹. ξαε- .

42ovaesn'ss-,82h9mici- trum.capulum.
da. - 40'394,ov,0‘. tributum,
φ’ωόὸο. occido , cae- vestigal. '
dem perpetro. . ‹paefistej-latim 1591·-
· tane:

