F. F· 5 ι
FIgo· πήγνυμαι, ε’ρείοὶι.Ῥὶτωιιε. ῥίζαις, κ, 0‘.
figo firmiter. 9133<ae- e'Sffocstt, α’.
Filius. ⁸335, ἕ, 0‘. Firmamentum. expia-
Filiu‘s fratris aut soro- ma, πς, πὶ
ris. εἰη ὧδε , ἕ.» o‘. fiscella. φιμές, 5, α’.
filia. 9⁹2oe‘vtp ‚43352 ἑ· Fiscus , corbis vimi-
filix. dim, θῶν, n‘· neus· πίλιιςρς, mo‘.
nium. μῖϊῶυὼοὶμεῷ- Fistusssrariugn publi..
pag, ιθΘυ, n‘· cum· τιμὴν.
Fimbria. aeeqawt'hne, Fistula. κᾶλδς, εἶσί-ου’-
. π’· &augy-⁵³ 8 ,υ 0‘· αγξ, γος, ’J'-

Ο χ C ι

8 , ο ’b · πυςφς, flagitiosus· &Cen-35 ‚
h suffia, α’. ἢ - ἕκζοὶπλγῖςήόςβ '⁴3 η’.
Εἰωεωηι. raath, ὅ· Flagito. iimpe'aemmu-
Qu, ὁ. , “ ρεύ.
Pindo· xe'u, χίζω. flagrum. «dni, yae,
fingo· ffliffi’fl 2 κη’ ἦ·
mvndo-v„ , Flamma-4232, 235, π’.
’ Figulus-‘mwtssm'ofi Flatusmmi, η’. civ-mk,
θ’· χυτξδΰς ³, JQ‘, ὅ. ὅ, ο.. πέμφιξ,.3,ςδῆ. 1ι
Figura. χὶρμ, τος, τὲ. Flavus. imese, ἕ . o‘.'
μρςφῆι n'· F Ῑεᾶο. χρίμπἹω.
finis. π’λοςῃός, 7¹0*- πί. fleo,- κλαίω, κωκύω.
eaec ι τος, ‘1¹3- σέκ- Fletus, μλαυθρρςββ.
Hyp, τος, w*- w'pssoeb Floteo. aiffa-fima-
τος.» w*- Flos. αἶθος.. σθ’, ⁷3»
⁰ ι C 2 Ο Flos

