ἱ

146 V„ Ὗ
Vestis vilis. τφιέον, V3aticfi. icpddxu, 8, πὶ

ωνΘᾞ ο. , Vibex μυλωψ, ωπος
Vestis coriacea. dte- ι’ , σμᾶὣξ , κΘή η.

φῆέρφηῖ. wanda vel cpddffiytffossiq‘.

εἰδῶ η’. Ἷίδτο.πα’λλυ,πνᾶοσυ. 1
Vestio ἱρωιΊιξυ, ωδόυ. vicinia. ιγειἸινιίιι ,¹92 αἱ· ¹
vestiariume‘mmcpv- malm ’

andnemu, π. Vicinus. yet‘wv ⁰⁹⁰520‘·
Vctetnus. λη’θιςίῖς x, Viffima· 9ὖμαι, πς, τῦ.

⁶· ww& 8 ⁰ Vistor. »enm-ns, 3 ‚ 0‘.
Veto· ma'wuppab'u, nu· Vistoria· νίκη, r '‘29⁶“

λύω. , .. τις, σῶν, π. ·
Vetula. χοῶς, ‚0525521‘4 Vi&uS,us τρρφηζτσωῗ
Vetus. πλακεὶς, 8 o· Vicus. κωμηιῆ· Λῖγψὲ,

ὶξνχσιῒῶ, 3, ὅ. τί.
vetustas. >istud-vtem

 

Video-r ogqu'u, ,ἕλε’πυ,

πς, 8 ο. αἰθςεάν, Neues, οἶδὲ», , 1
veteranus ,πλοιάριον nodosa ‚'‘.ox7·paeuq
,φῶ-’.3, ο. , Videtur. δὶκεῖφαένῷ.

Veterator, mimm- viduus. χίῖρΘ-ἰ 3η·
πςθΐήῖιων, οιος, o‘. Vidua. ·>c35&³ ἦ·

     

wum ea& ., ’ tt Vigeo. οἰκμρίξω.
Vexillum· ²* -. ’,3, viga. oi'wi&, ἶν’ ις
Vexillifer. σημζοφφη vigilantia. εἶχυπνίσ, ,ἧι h

, ,, 894 ⁸2⁶· Visgilia nostum. νυκ-
ἥκῃ vexo· Mezada, «ςυ- aare? φρεϋι, η’
ᾳ ⁵ ‘²65⁶’ Φίυῦδθι :vuelh- Vigisffiae'yrvm'mpgn-‘

Via. ἆδῖς, η’. ,ι’,νθιιελόζιθοςΙ 2935‘00·

n οιζιιημῐ Vigtnti. emsa· χ

Vxlis· .
ιι.. 4

