V. V· 141
βψς, ως vel ιδος Vafer. πνὲςίῖς, υ, o‘
η’. μίσυ-ω, ur» ι’. Εἰ χριιόπχνος, ε,

ο Αιοτοιλος, 8, ο.
Vagina κκλεος, 2⁹, ι’.

π’ςσις, tue n·
Tunut. egvyau‘r, 0'505,

 

 

vagno βιιζιίζυ.

Tussis. βηξ, 29³5 ’2‘- Vagitus. ammove-
Tuffi'o. βηἪυ. po} ἕ o'·
‘lutus- σίνφοιλης, 1'35 Vagor. ramalem,

ο ,9 n. · cladom-
Tyro. commu-⁶135, Vagus. πλάνης 2705,
ῃ 8 ⁶ Vah} 'almifico' ,,ιμ’·

V. λιι, πίω, σφᾶδςρ.

Vale.’ Αἷμα-ο, ggii·-
Acca ,βοὶἴῡ ⁰05, η’. Valeo· vyou'm, p'aerw'·

Vncissb. ιωθρᾳ- μιᾳ, vem.

Oioepuq. ν Valetudo bona. ὖ-
Vacinium· ωιίιυθος, 8, ἴσαῆ, μυρτίσι, ἶνί- ’

ἆ. ιι
'Vaco χολιίξω. valetud? mala ἄνθε’·
Vacuo. mrim, 515⁶. vdeo.. affin-550⁸, ‚w -
Vacuus· tenum, 620². ‹n- immn-

φνᾶς, x,o‘. Valetudinis cura. n-
Vadimonium. ε’ήῦἠ. πυμίοιη.

mamad. ValetudinariuS. ron·

vadem-83:6⁶», βαδῖ- ’‘⁹⁹⁴2‘’ o‘. κη’,δης
ζθ,πρευ’ω, mim-05· σος, ⁶ ’53²1‘-

2⁰· valitudinarium. vdu- ‘

Vadam-mbcsffiu‘( κομᾶον, 8¹, ‘w-
,Vaest'flff- ι Β validus, ,ἔχυθςὲἔῐὲἒ

