2 2 M. M.
*zevnesspjp‘offioiprocus fibtxdfq'ae. moechor,
’¹‘ μνης-αὕω, ςισώίο nu· adulter sum. ἱ

 
  

· prins-³ - *waxc'aenig adulteri-
* μνηςέωάᾰενη. - um„ - ι 2 ·
Mvtloy,83'r3.muscus, al. Μθλῇέςοέὶὸθδΰιὲῧὶ (u- ⁴

’ - a. leus.
Mv}5‚ptima lanugo. Μολέωςίίνε μέλω , ve-
Mrosy35‚§,e›‘.qui οδω. niosadvenio. ff

sa cst voce. ι Μὸλιςῦῶὴυ, σ”ιρὶιιω-
ΜΟΙῪΘῦ8>ὁοιὸὸοῒε ae· bum· Δ
’ fumum-poi& *pgqac'ssJth ,ν δίρρ-
ὓ* ωνξρς» ς, θ’, labo· 5>=ch¹89& · 2 seu [49-
· 1iosus ‚ aerumno· szdb& 2 plum-

sus. beus- ι “ ’
* ffly'wjaborm
‘⁸‘ m‘yfwimaegrel “ ’ ςυῙοΓιιε.)
ΜᾶδᾶΘ-ὃκψῖωοάὶυεέ ΜολοᾪερΘ-’,Ιπνῦιῃο-
Μέἳιιξᾱέῐηα. ἱ · men.-
*μᾷθυη ωνΘήοἶίᾶενη. ΜέλΘ-’ἑῆθῖῙῧΒοὺ pu-
* AEffissssstssbot: ι- ⁴ g1182fremitus·

tem, beilum , pu· Μὸλορεδς. five ωλοτ·

’ gna,tumultus. ’ἐς Ρςε fribus lon,
Moepffkim‘. moechus, gisl syllabis con- e
’ ἓᾶίΪῙΐὲῐ. - v ἢ stans, ·. 3 .
* mame, οῖ, euadat· Μαὸωφοιιμσ, corr.
· terinus. tammo. .
*549‘21325 κ’δΘ-’,ἧ ad) Mn&8,o‘·solus

ultera. '¹‘ adrev-solum, solum-

* &⁹23³40OE&⁵30 uni- η

* ρφιχαλὶε, Μῶν, ›3- ωοειὸ.. ³
l m,

 

