7.-ΜΜΜ *tv-³ ,Μ -.-Μ--,-Ἴ-,..,.,- Μ

., ⁷ A. Ἃ. Ὺῑγ 5·
Αῤῥίχῷ* »8 οἱ Vel ’3ιόἸ ’Ᾱξυ’θ,ΐ1’θῒδ31[9. hautio,-
cophiuus. ἰ * Ἔῖυπτῖςιὶἴρῶὴ »Μὶειιὲ

f Age, >²5v8q20‘ vel ἢκ· rums ’ ,
nerior agnus vel 'Agff‚‘235,i‚prfnc5pi“-

  
   
    
   
  

· agna. nm‚.principatns.
*Zeta&,u,o‘.agninus· * ὶὲχοὸἶῶὴ 9³⁶⁴ . amf-

· *ὶξηόῃεηὰπὲηεΗυι quus. ,ἢ
Ἀςπὶβηηςι ἧ.ηιεη[ειν * ἔςχα, ἔςχμαῐ. Ἀκί·-
- Pevfiba· pio, impero· ζ

’ΆςιπιμΘ-’ξθρῖὴηὶυε ’ * Νμοοςχῶή δ’, 0'· pom
·’ coquus.. · , ρᾳῐί princeps a tri:
{Ap-scimn‘e‘rmaeffiffppens banus plebis.

· do, suspendo,
‚²¹³ >20⁷u'2n4i. laqueus, ⁴ princeps: ¹
- suspenditum„ .* {ng&‚ mo*- με·
swf‘w’f ’ὦ Μ &awa
Ἂριῗτξρὲαν, ὁζᾉ, ἵζ’-αι’. κῃ, 9, ς’. 8ςίἶῆῐὶΙὲ

· {enJosvelum navis nJagiffer.. {⁵

εκ >· ,-*“³;-‘3⁶;;‚11{22?*“‘2
-Asspa;{i⁸!· Pam δ η P *ξηκσὶσιςχῶπ εῒῦίῖἷξ ’
ἐ”ῢῖᾚ * ,εῑῑὶξῗτς ,Μ ,
³1⁸÷333333232432325 ”’“’·
*ssdg'ae-petffcio. ⁴
”Aervss-o'· panis.
’Ap-edu, mmappam) *qm* πῶς ‘vitis ptaei
5⁶⁶⁰& · ·· - ¹ εἷς „ ,

*σ”ξοιςχφ-ἰ ⁸³, ὅᾸιυζςι ‘³5

*χιλιάρχης 2 cv ι “5.

t

