f

Tribulus. mgae‘Coa&,⁸,

’12‘ T. 1 9
Triangulum οςῖγυνος, Tristis· λυπηςρς x, 3ο.
antaefflc, ἔ, o‘. ππ54·
λοστ-Θή 8, ε’ 2927.

ὅ, dmdaaQ, ε. o‘. Tristitia. λόπη, ²1. dao-
Tribuo· v §.pm καιέμεν. μία, n‘· alula, τί.
Tribus cpvanssn
Tribunus- ΝμωςχΘ,

3,.ο.

Tribunal. aima, τΘ,

w.

 
 

πω.
Tristitiaafficior. λυ·
οπόμοᾳ, ἐθυμὲω, εἴ·
769·.¹⁴⁶‘!
Tributum φίςΘυ ⁸, Triticum. πυός ⁸50·
o.d1‚aeo·p(9;‚⁸, o· εἷο·- τςυᾞγη n·
ι φοζςῖ», οἷςῃὶ. Tritura inodu-

⁰ Tridens wicum, n· Triumpho. spanedat.

Triduum. τςιιιμερίσωι. Triumphus· ,95ἰοομε
Triennium. mnia, η’. C& v, ὅ· ›
Tricas «ςιτημςίμινψ, Trucido. σφω αι’,τῖιν λιπ-
σφάθα, χεύῃ-’ἵει

Δ Txifolium.113e‹pm·v;5rruc1datm σφάξας.»

827²· 805,
Triga. αςίπωλου ὅρκῳ, Troe-alimus. duleum
π. ε’Θ-ἰ α εὖ n.

Triginta. malma& Trudo ὤθέω
Trimestris· σςίμνΘθ, Truncus, subst· ςέλι-
⁰³9⁸* · , χΘῊΘ, π· .
Tripcs· τρίτοις, affl* ΤῐιιηςυΝεΜὶέἂ. πωλά-

4.·14υὺλωος, ο.. 'Gonu-- ei
'rrip’ffzx ταὶ-λος κ ἆ. ·Ttux ssmngq,23⁰-
Triremis τμῆρηςμοςᾸ dygmmcnffl. o‘ ⁴
²1¹— τ · Tu. ov· ⁹ Τ
i :Tuba-

Tristitia afficio. λυ.. ·

