,.-,-,.- ⁷

ΚΕΦ. κ.

. rana-a. ‘ffiOpuMae Αληθῑεκ·
mk&-
‘402-E17mvw Aahx, oi‘r9poe'nv'5 ⁶⁹5⁷, egyti*
skadau} req
403· Anna κᾴι {dp} υσμηθεῖπε πε· oe‘vffiae'urw
μη λαλεῖ.

404. ''En-cunr φίλων, ρςφλλυ ἦ 'oum-3 adp

40 <. rusios-0⁶ κρικη e 'Zure'gy αωιμης ξῖ 01&-

406. Eui' ργω ur ὅ φῶρ οὐκ ἶσίχέ. ··

407. Ἀκε 'eham λέλογχε ἳφμιιοε »(ᾳκρηῃρρκς.

40 8 ,ΤνῦστῶὲΑ ο πῖ ν mhm 287&-

409. ΞῖφΘά μ ’τιτρώσκᾴ πυρα, ⁹8» ‘st‘ λδ·
tr&- Δ

410· Λίγοις εἰμι-ἶβιν, w λέχρις· πείθονταί
σε.

4¹ 1 Ao y& doram,- &maid papalum.

4'12'2155112221‘& ⁹39„ ,φίλοι n ομιλῖὡ τῶν <pauf-
λων.

41 3 Assabas‘ ε 'mave hali}-

414 Baoeyz& ‘tv φθέήέοθᾞ ‘pnw'ff-

415. Pulsa< >Apu ‘ns εἷπε obstupe-“ij πλη,

416. Εχῇος ‹¹¹9st 549⁴ κεῦθ’ &peak οἰῖἆὶιο πό-
7 non f

417. 0·ςχ’ επρρν [ἂν κόῧθέ cae Φρεσυ ἄλλο
dle· (heffa.-

418· nomentum ἑξεςι εως· ἑ aaa& διακείμε-
aaa. -

·² 419 Ως

