ες.-
,τιέσκεϊ

⁰¹ ΪῙᾶνΘύ. ἈπαξιᾍΪΥΜΘ-ν. 'Emadauca-

22 1· Ὀ Φόῦρων mah, εἵλφιπη cm ’ἔλα
222. (Ξξῖἃρῖιίνυπς raffau δ’μςιοι ’ἐστι

22 3. .οἷΘ-’ nimam& πιαόςιη η’λκιφίπι.

224. Kanum ἕ §finos eam-vm ‘'‘rlw daum-

225. Ησυχως νυςυὶζοισι >5291-
2261«ae obveym&opyoevorgssnj=1
127. Πλὴν vm& §hv ἃ υμη ‹gp-529⁵· ·ἆ’λ·
9¹¹⁸·
228·- Φορπν βρφθεῒ ε’σηπᾬὲπ aficere..
229· ‘'zzz’' yam'edh ἔφη.
230· -Hzmnssc'ovvssnm wcpaeve'mnfflv
¹231· θηᾷκῖ ’ϊῦ οἷληῆἐς” σηιξ-
agz-Omowm ζῶον μςῗρμῷῡ.
,233- Ἔχςιςος o’v εὖ οἰαληῖη.. ἐν τίη» Qt'rae
-’ κηρὶ Φεζνκ “ ¹
2 3401'eaep295 μη λα’ποι οἶλυηῖ.
‘ . 535ῼῆ w mr„ δ’· ²
236. Ov’z' ὅπως π’λες ,quau a’e'pst.
2 37· .’Μο nn ἦ με 'Mora πῖιιιςσῖοτει.
238.1<0q κτᾶἰῖᾣῠ, '3⁶ ξοοιω ἦ’χΘ·ι ἴση ῧίῖς
αιωιῖς. .
239. '1'325'667'' &mab-‘1⁴2‘ p'oe ’ὦπα

240.H4asj

