    
  
   

Μ 0., , 0. 3 ις
*πσκ τΘ-’,ὀιίεηι * π’τε tun c. ·
”owenh a, πθ. legu· '0n.qu0d· '

men. , * ὁδί-η. quare, quanm·
’Damni-vox· obrem·
2}-

, ὅόι-ομοη. auguror ‚ ’Ὄτυςῷς ου. 0‘. stfepi-
vaticmor .· item ‚ tus2tumultus.
. video. Ὀνιςιαὶυ, υνὸ. incito,

' ‘'0540», ἓν, εἐ, “fid-os, instiga... s
offis . '⁹‘ 0'wne95282 ‹Leder-

Ι Οΐλδγξθ γῶῆιῇε. scin· '0T7offifabtj2helb ah.
tilla ε dcem, cirum, 00’0fiqaeonlbn3 δε aba,
cincinnus. seq· vocal. ten. δ(

’‘Oe-&vn a, 70³. testa2 §ag-seq. vocal· aspir.
’'fa’s-&xessm testulis in non.
urnam conjectis oded-vae.

damnmrelego. Οὖας,ωτΘ-ν, τὲευῐῐε.
* σ’ςίφκισμόςψδῖό. re· '¹‘ ἐς, &aristidem-

legatio· *a’vu'ecorssc dm‘mwrv'. ·
ἸΟς-ρεον, five ἴςρειον, 8, auricula· . .-

0213.0streum. 053&,2&‚ πῗ , δε οῦ-
’Ὄῆυῦυῶὴηῖ arboris δας. seium, pavi--¹<

nomen. 1 mentum·
Ὀσ-φρριίιομαφ 0 οωὶἴ· * ου’δὶιῖῶά, 0‘. humi·
· mq- odoror, olfa- lis,t‘errestris.
cio· 039u3,aer&,⁷⁶.·uber‚
* ἴσφρηὲπωως, 212on— mamma.
ratusmlfastus'. οὖλῶυ, κ, 0'. integer,
’0ae0255,v‘&0‚25·ilia. ssnus‚perfeetus: i-
“ὀπ, quando ³ πότε, tem tener a mol-
quando ἓ lis.

Ο 2 Ι *ἔλσῃ

