X. ² X. 389
³⁸¹ χιλῑαῖς 2 0⁶¹3& ο n‘·'*x>‹⁰te9‘⁹2 &⁴22aegssa
numerus millena· ἔ, 3« herbidus, viri·
·rius. dis. · ’
* ὢχῖλιοι. bis misse. Xvow‘ae ,. αὖον· carpo,
’¹‘ faxim-met mille. vellico.
Χιλδς, 3⁸, ⁰‘.· pabulum· '⁸‘ xu‘& ,ἐ uss, rafio':

*χλὸω ὥστε. pasco. item, lanugo. -
Χιῶν, ὠῶν, η’. nix. Χοῖνιξψὲῦηῆ· merisn-
Χλαίῖηι. ηςηί. taena. rae nomen ‚ sexta..
Χλκμδς ‚ ν’δΘυ , η’. κ sios duos' conti'
chlamys. nentis. · '³ ’
Χλώἠ,ης,ἤ- rists, de· ΧοῗςΘ* ‚ κη’. Ροιτυξ,
risso. “ sas. '
*χλὼάζω εἰσιν. lu- *nespas-02, κ, &ponit
&fitur-,irrideoe nus. · , 2
ἒ* κλάρια-[ῶς , “320⁸- il· Χθλὲο ἧσε η’· bilis,·fe1.“
lusio} > “ ““ * χολὲρριι n'· choleraqt
’ * χλώοιςιῖς, ιδ’, α’. il· * χλᾶομκμὶωΐσοὲ. ’
lusor. irrisor. ’¹‘ fissaevpeaiae, α’. ῆι -'
xamae‘m, ανδ. teptFa- ποι-,Γειι defipisten.
, “ cio, afficio. tia ex atrae bih‘srff.
* χλιαρές stes, οἳ fepi· diffidentia· ⁴
dus. ΧέιῷΘ-υε, η’. granum&
121¹ae. dtliciis frango, itemalica: a· (παῦε-Δ
luxu effoemino. gn.
* zaab? , ἧς ‚ η’· deli· Χορδῖι ·‚ οἷς ‚ οἳ. inteffi-
ciae fluxus. num: item-2 ‹hog-

’‘' x272&,'1&,· vidden» dd, fides. -
Χλοί, aad· herba vi·- Χοός 2 Β ³ ι’. chorus„
tens.. choreas -
R« 3 *χρὴ

