8· F. · F

⁸ {acaia σ’Ἶρσιπελίοι, ἦ. Fame& λῳιὸς, ἕ, uvel
facetus. Cayco'wss-Q3 η. refut, ἧ. ’

· 3, ο 'b η. . Fmfllfffl· πωηπῐώζῖ-
Facies. wormat, το ἱ ἕ, o'. πειᾶωλεός, 8, ε’.
ὦψ, ,ὄπ-ἐς, ο ij3132.03aeiae, η.

, Faciles ,μὲ fixam. Ρειπήῆπὶς. ῑσίκᾶος, ⁸,
Ἑ8ςὶ1ἰε,μίῶΘ-’, 3, ο J ο. εφεᾘςιθῆκ o‘ ,9,ἶᾴ ἦ
Facio. mff‘ae, dl&ae,Fam1H8m, amitus. ’
“ σ’ςαιοσω συνήθης e&, ο- ,νηὶ
Facinus, in bonam vssss‘a ε, ὅ. f . , ÷

partem εςρν, κ’, π Famula, &andan-⁸5, ⁴

 

Μδςφφαθηκφβθὴ o‘ θεῢίπτυν, οιτθῡ, 0⁸.
τὲὲπτχίςηρμ, ὅς, S* ’ λείαις, ιΘὴ ο ,ς η. ·
facinus. in malam Fana, {het-aria. olma..
partem. mum-¹ λαὶ, αἱ. > , ·
μμ, τῶ, π - Farina. εἴλφὴνν, 3, π.
· Faffio, tumultus. „Ji-”Farina crassio’r κμ-
’,στς ως, η’ θ μην. πῖ. ’

Facundus. Μ’νοςῖε, o‘. Farina sabasta. mua, κ ·

aocpfflMs' ε ος, ο ’9 n‘· n ςῡιῖσ, vel mic, τις,
Facuncs 8 ob'tmcae, ἦ, π. ’
Fax. οιξυξ, φςηι. oxd-Fasz 95‘22559103· η· 1
ζει-λον, 3, w„ Fascia cuv-‚aivum 3 ,ὗζῖ
Pagus. φη, ς, {1325 aschapkapiwaj· J
Fallacia. nimbum “ Fastiuiins. φάκελθη 1
fallo.ae1«ao',)>.· chhAuss 8.» ι’. Α
·’ ima. Fasciculus foeni. xu-
' Falx· &faurmu- {d- μυς, ν’,θῶ ἧ. ·
zan, 25.siculis.1=astie.aom5oi ‘pi-‘d
Fama. φήσαι, ⁴⁸. l ΜΦ, 3,·
”’· · ο Fastis

