2516019'1122& Mtnou'- 00113, sordes omi-0 η
mdealbo„ lprum.

ῥόθου-ω Video, aspi- * Mmssmlippio-
cio: μιν.. ΛημυίσκΘ-ι, κ, 0‘, lem-

. . .* Λέκιῶῆως, obli. uiscus, fasciola ἕ

*qums- coronis depen-
ἢ ,Alabonte-uideo· dem.

,³¹² minniaiseaena. Abda& ε’. lacus tot-
ῗ-μκφιλέωιῖεο pu- ‘ulalji preli· ,
mnus. '¹‘ λᾶνωῶὴ, ωδ. Bac·
An'w,2oe.c.ess‘o,defino. chus. .
Ammai- cistigmus. Λὸςῶωρῖηυςπ ,jn-
Mbacudateo. χ eptiae. , · ·
* λήθη, ufai. oblivio. *A‘zps'su-nugor..
’*ῗλάθρφᾷςλὲὶιιι,ςῙειιιιδ Λιοῖζυ,ω. agito„ jg...
culum„ ‚ isto,
J-e'maicum, n&·½0‘2 Azao. valde, admoz
’w' n'.obliviosu⁸. dum-
Affl·bu,x.·2=3.seges. · Aessa‘on‘aehuz
Aqaei'fflsonou > *filcssfintxf’S-'os n· &Ab
’⁸‘ λακὶς» &Qu οἶε- fiffw βωωτὺ, ἱ, τὶ. ε’..
j :ausen scsffura. cum dm..
. crepitu. · '¹‘ λιςαοωτίς , rosma- ς
*mulgeo-lacero. 2 finus. ·

· Animum& lecythus, &mama ,striekm 2
. ampulla olearia. strido, .

AffflaezQ, ‘azanim *standan μ’ΘωῖΒι-ἰάιι-
praesentia .. forti- lusargutum- ²
tudo-s ⁶ - ' ’⁸¹ λψρρςἕὲἠιὶάωικ

ῥέμθζωῖ primtn Alstbvosttiffim. . -“

.„ „⁴⁸ ,νῖ ...J 1⁴* „A‘z'oe”

