l

ἴ

,, *7*-

‘V V· ε 45

“ vntumsubstaiss'ioew, Yolo, viu vult. 1³42..-

Β» ⁷3· unp, c’oae'aae. ·
Vacua , adieih σι’[κιὲἑ νοῐεηειίυδεειςιὲνμιῖι
. ᾸΦἿ 0.- . ’Φῆ &a θ’.
Vnda. εἶμι. τῶ, ἢ. voluntarius. iud»,

ἕῶρωἹΘ-ἰ π’· bns, ὅ.
-V nde. πίθον, δ’θυ. Ὺοὶυαεειιθίληωιως,
Vngo. ἆλάφω, κᾶν. π’. .
Ynguentumae'u‘mtvnp, Volvo· αἰλίσι ,ἡλίῳ
τῶ, ‘tulpw'gqnmffil κυλίων. - .·
Ynguis. me'x&‚o‘·¹Volumen. σ’σοίληῃὼ,
Vngula. ὅτλτῗ, ἔσῃ’.. ,τῶ-ὀ *ὃν

Ι

Yniomnis. mma-{Voluptawffluffiss .
· πςςτξκρζ κςίςμθνῑνοηπτ. ὅμως , ugni. .

9» π· 1 filim, n'.

- vniversa-hoe. ν. o'. Vomo. ἐμίαν.

Τ-

V¹¹2¹⁸2 οἷς. Med-Mc, V9⁸0r βθχοίζω ‚ aas ,

⁶. ⁸³²⁴· , 1, ,ᾡῦω-αιιυῖπῖυι

“ vuiserna· κςρζυ , vorax. ιΦὶιΎδ-’,ψ ὅ ις

, βιαία, ι’ἇχις η’. λε’χνΘ-’,υ ‹1⁰- λα,-
Ὑοςίἲεητὶοωαυνὺῆ &cynnama-329³&

Vociferatur. κόζυι, ' ὅ, ο.

§HQ-⁰, ὅ. imbl- vorago-deaeflpor,u,⁶(rd “

‚ ζων, αἵθ’, o'. , νοηεκ,3ιιτςεε.ο1ίνηιῇ
Ῡοείΐεταῐῐίκλσωιίςυ· Voveo. εὲὃρμαί.
, ζα, η’. , ⁷ Votum. ευχιῗ, η’.
Voco. ιωλιύ. Vox. φαιννιίὋ n‘· ew'h‘m'.
ῩΟῘΒ. θίθῦζ 2 ὅς a· ⁴13, ἔθει '‘- 34‘’ 0⁵75ssss ᾖ·
Volo‚ as· πίπμαρῖπ· fieus, αφ’, o‘. x
Tam.. . jVox divin?- ἶμΦῆ ‚ ὦ·
, ⁵ G‘, 3: ’ Vrbs.

*Ἦ

