uzzant, ψῖξιίον, ὅ( Tta'p'cio ΤΞᾸΙέ βαίην

ψέ λλιοῌκ, ⁴2¹⁹· λὶς· ruff&-
Torrens. xdpfflfifi&; T rama nequa, ἦ.

a, ὅ. ὛΤηιηιεε 465& ⁸‚0‘
Torleo. offlam, Ops-sb 4313&‚8,00 ⁰
Τοττίε.δὶιλος,κ,ο. Τιαηφιί)1ιιε.)αλᾶυὸς
Tortuosus.;p1cm‚‘”s, 520'·

ο. σκολιος, 8 o· μυλ- Τιέηφιίυἰῐᾶε.μλῖωήι

λος, Ξῖ, ο -5pas295,“ κ, o· n.

Tottura. βαία-αωΘυ, ⁸ ‚21- TranS· antequ-

Toms‚1e6tus. ωβείς, Transadigo πίςω,
άὺς, η. λλμπτιρω.

'I'orus m carne mm, Transtendo. ἰατρεῖα.-
θνΘ· ο · (ο, rw. ”

Torvus. fimo-venun. κ, Τϊὸῐιίὶοῶερχομαᾳ, πτί-

Toflus· waurei, {Q po, mffoe,aep⁶6(›'n.

ὁ. θιςϋς, ⁸ ,0‘. Tranfitus· affigant,
Toties. waime- ειυς, ἦ. μετείέοιπς,
·Τοῑυε.ὃ’λΘ-’, 9,ὅ. ειυς. ἦ.

Trahs. &2235‘ κ, η’· atyn-nf- Transfeto· μεῦῑφε 3⁶⁰·
λιῴπυς vel φος,ἤ.Ττει-ι513ῑὶο.μσᾶθφθε9ΰ ”
Τταᾶο. ψηλωφαία, 3 η’.

Qaepssasm Transv eho· 219219501'34· ς

Trado παρφδΥᾸλοιιι. Tremo σξέμθ QPU‘·

       
 

Tragula.d10'vZCq9n,<w
παπ, ,oe-astricta & tepido· maet'paefflffl'V
oeae’pa'novss, ,τι Trepidus. ἐπιφοιΘ,

Trahunt„ , ε’λκῦυ, ⁸ ,ὅ m η’.
‘'e'v'gva ῥύομαι, w'pu,Tres‚tr1a.02 ,ὃ αἱτςᾶς . ,
Πῦθο ,ς πὶ ‘1¹5⁶'ae J
Ttian- Ι

