2 58 1. 1.
tanqu, ἔ ‚0‘0 cavea xmae&- δ’ n· speciu-
avium· qudam fiminis.
ῐλᾶζα, ξω. mx gra· Km'mn ns, ⁸?- tibia. 2
culorum: item. ex· crus·
plodohbeaetro· ¹⁸² ω’κιημις, εἶθ-ν, οἰξ,
bafia.. m, neo, glo· η’· bene ocreatus.
, · mero· x Ku'hor e, π grani
ιλοθυ, ες n‘· Clotho, a ‘pedet‘
-Knou-ae, ¹523. nidor·

  
 

²¹² ιηιὲφιιὶς stu „nom '³:1ng vox rane.

· ‘0¹⁸8 fullo. &nsaw-0 8³5 *astte
120³ae ἀ ἁνία & m· maleficus.
με. scindo nomme. we, ὅ tadu

'⁸de⁶, eu- stalpO,
frico· item, titillo, Ulyxe„ η’. concha.
prurit-efficio, ιιι-ο. ³*de⁸, w, ο· ’53¹¹‘-

* nugo. ‚idem ·ίᾶεηι.

*nvi n urtica·- *us’xv‘mn ,υμὶἣ ἰ·
*xw'ae &v xv ν’ζθ scal· Com·
po, mdo. , malam ssostoeum,

*nrt-⁴11, amc, ο. cul ex. mpura
Βνῖφσκ. a& mean-120 puv'ns hordeum

go» tenebat. κ frico seu torreo
ἐκνιφαῶ· κ. 0. te· καθ-μον, υ. 0·- co· κ

nebtosusmbscunu thamuz.

112».

