314 Ο. Ὁ. ’
*epp ῥωᾶἷω. metuo. theatri, in qua
’04&21;,‘3&n--pu1 chorus {instabat-
lastra, gallina. ’ 0p215‚w5,0‘· testiS,
'og-mi 29⁵· , ὁ. comr— testiculus·
nix. Opx&‚ov„o‘. ordo
'‘Opvgae, ης, νζ. oryza plantarum & vi·
' ”ορυρ(φγ>οςζ’”’ «sto- .stre- tium. ·
pitus2frago'1ztu- Ὅρα, ξω, vel peu. ex-
cito, confite.
&napa-05, ,3, 0· pulvis
excitatum
'‘05, η, ο. artic pqstpo-
*fi* qui,quae‚ quod.
³³13. ubi. vri? ubi? ubi-
nam.
* ἕθεν, unde m'ffinun-
de?
7002&³ 00, 8³ 0‘· sass-

  
    

ηε

sowa.
*ὁΉρυξις eave, r· foss 0,
festina:
*σ’χηςυ ‚nm ὁ idem.
*dpvz-mp, ἕξΘ-’,ὡ fos-
sor. stus.
’ Ὀρφοινος,3,ο- orbus omAw;,n‘6;‚21'-san-
parentibus, pupil- airas.

'0108 , * ὅστις», οἷον. Γ3ηᾶιῑω
” oppam ης si tenebra, reddo. item, pio 2
obscuritas, expio

Ὀρχεομᾳί , ”nnat- Hoc& 8,οο quanta&
salpe, tripudio. *ivd-xas- quoties
ame-vie ἔ, beaw», κόπω ἑ. quantus?
²539, ἕρφ’, o‘. (εὐτε-β* mm'm. quoties!
'10¹'- ἦ* πᾝπς aliquantus.

*ἠχῆς-(φ, aad· με’*τῦπρ tantus.
π.

,ιι

