’ . justus.

geycha& 8 θ’ '‘:2 η’. in Διωλο’Φ-’,ῧς, ὅ duplo&
* &visi- dupliciter,
*maximi- iniustitia. * ὣνλοϊςῄῶς η’ laena
*danim nCu , nm· duplicata:
injusti ago, injuria '¹‘ aazia, ae'Cn. dupii-
1 afficio· Ι co·
*υτῖὣιιςωάνσΐειῐίιιε * &aaa κτῶ», ιπὶ.
inum· literae Principum.
'⁸‘ ἐκδικία, ulciscor. * ὡπλαπος. 9, o' &
*ε”ηῶιθ, multer διπλασίων cus, ‚0⁸23
Aa‘nvupoev& Mna-amn, η. duplo major.
. 827⁹, διῦίκπιμςῶυ, Aspar-lm vel κιςειιιίσι, η’.
9, η’ dictamum , berbae nomen. ⁴

berba- Δὶς· bis.

 

 

Διίιτυον, 80⁷²· rete. * ὦσε-ος ὃ( διττὴ νεῖμ’·
Δίκα. jacipdej ncio· duplex.
Δίιέ, nm‘· vortex, gur '¹‘ ἅλα dupliciter, bi·
tuto·
*ffvffzmmidem- *ωδζυῖω idem·
'⁸‘ ὦκ’,υ n'Cv, circum· '¹‘ AICQ, a, ὅ. discnss-
ago· Διςίζα, m vel ξαν, xa·
’¹‘ ³113;‚⁸‚·‘·vortico·dubito·
sus * &rabmag ὅ, dubi-
* londa-torno. tatio..

minuans-Bacchus. *ἆγε-κως, ⁶³³5, η’· ί·
*διονύσω, πὶ. sacra ' dem. ⁴
. Bacchi Λαφρία, ζα. xae· quaero.
*ae’QQCJu'nvn5, u, 0‘A543t'3s, η. pellis, ex
ος n. qui nihil ad uvium ‚ vestis eo,⁸
temfacim Ι natea
Δι’φςρε

