380 Φ· - Φᾰ 1
’* cea-spoia&- ,foedi-⁹ articulat} loquor ε
fragus. ἱ item,ferveo. ’
&ceulam-‚vi .catica.fi- omia-contundo.
cusatida. ’ <bair-dn, χοι. ur0,in-
‘baala'MQ-,oiaeannm , cendo- ’ ἱ 1
l ,Φ ἔλθ’, ani-amicus. * Φλέγρᾳ, πῶς π.
* φιλία,ἤ.αωίςίιίει. ,inflammatio , ar-
* φιλῗτηςητῶςῆ. ι’- ’ domium, humor
dem. albidus & frigidus,
³* ‹pcaovvr'azcsszm α’ '5 η’- pituita· -
adamicitiam per· * φλεγκμίσ), ardeo, χ
aestuo. , “ ·
* φιλέω. amo .· icem, '⁸‘ ῴῖγμθνέ, οῖς, 25. in· Ἴ
. ammatzo. ν 1

*ἵ ἓξὲξ. *Θ* 0 αὖ. * 420‘222352213211115122.
*spangam mmincen- κ

   
   
  
  
   

tineus·

‘ ostulum.
&Mam-&navvlamoris dn.
illecebra ε amato· 0M¹112,130*5‚4·vena.
rium poculum. ⁴ &aiu-nugor.
· Φιλῦκηιηςιῆ. 'philyca‚*<pze)>a‘v ‚ssnQ‘22i-nu-

. arbor semper vi· gae.
. rens, · * mudhena& ο nu
ohsvffmaisilia. ' gatotm'ugax.

 

mapa-35, 01ss νε] φα’μΘ-’, ‘⁴‘ φλιῦἳνᾴωί. 11υὲπί-
&si- camu82fiscel-} tas,ineptiae. , .
la,capistrutn. * φλεδδνεύ , & ‹puh-

'3 &adadun , aaz· os νόθα. nugor, gat-
obthuro. -. sio·

Ot'nnssaurigaae * φλτῖω, & muza, ι’-

spani-{ev- stulte & in· dem. ⁴

 

'⁸‘ φλυ-

