υ, · 0 m ν A:
Αη.οἷρφ,πο’π9ν; effug-J.

'Ams- νη ora, ης, κ’ Αῐιὶίὶιω. κώπην, π.
⁷ sxa-'chora -dyxve902 ‚ani Annona. awa, ε, o‘.

Ancilla. ᾖτρᾴποαναρῗ. Annoto. {wormho-

-Angelus ἆΓμλΘψ, ε, o‘· Annotator· 0wnmw022 ’

(anguilla. 355an καθ’, οξῷυ, 0⁸. (ὅ 1
ο ’ς n Annulus. δὶικπῖλιος] εκ. ,

Anguis. W& εωςμῗ Annumcro σ’πιριθμέω ἳῖ
-Angulus wn'oe, ἦ· Αοῐιιιηείο. manassi htx» ¹

Angustus. πως, ⁸, α’. Annus· &amna ἕ, ὁ.
¹Angustia· ςενέτης ηἹΘῆ hoc Anno· amec·

‘- n. ςενολᾳὸίοι, ou·‚n‘· Annoshpetiore. πέρυσι

Angusto‚ maa. Annuus ,ἐπ’στος, ε, ο Θῆ*
·Δῐιὶπὶο. &amssa υἱοθ- Anser. χῖυυξς ος, o‘ Qn‘.

ρςφίνυ ( ο Antae. φλιοωαῖῃ. weh-‘⁴

ᾹῐὼεΙυε 02501149570195: ε πῖδὶς, ou.

Anhelatio. 209390, 704,
‘R-

Anhelims. αἴθρᾳ, τος,
π· mon ,n-

Anima. ψυχῇ ,ἧι

Animula ψυχαριον, 8, π

Animadverte. ’3⁶5⁶-

s νοέω ,σκορι-ευ.

09⁵1, ε ’μωξρ 0951·

 

 

08949»μαὺ
Ante-meridianus ρ ὅ.

a& ὀἷς μεσημξεαόις
Ante‘ciluam. „onem

 

Animadverte, id est, Ante1gnanus περ’ρὶιμ
punio ,κ9λοιζθ x& 8, ὀ.

Animal. ξῦον, ε, π. Antiquus. ὶζοχοαῶνυὲ,

Animus. 911549328. o‘· ο παλαιῶς, κ, ὅ.

Animum des endere Antiquitas->3202 'to-1495»
dov‘ms κε’ἷιζ 8, ο* ,πλωᾶτης »17052‘ n·

Αωωοίῑιε 911214332515·⁴ An-

Ante· agie& 5159, ear&- η

Antecedo ωεθὲςχμειῑι ¹
Antecello. ωεςέχω , Ἰ

