1

ἐφιελὶς, (mun- . ο .

’μηλθςυκῖοιθ

2² ά ’ c'· Κ mnf-¹
Calleomm'm ‘Calyctsssss ¹¹¹ ω ,
ὒῧΠίἆὶῑε.παθὲς]-Θὴε,
ὅ ’ᾖ η’. anschis-’19‘ n·
ealliditasmwumgr'aem‘ Camera· &W ’ n*
Callus, &um.22530;‚3,¹cam2131ips. ἰφ

ὅ. σκίῤῥος, ἐφ’, a· w· «9³6, κ, ⁰·

295, ε, ο·. . ominus· &¹⁹⁰⁵ r θ’ ¹
Calor. θέρμωῆθερμᾷ- .ἷρ n‘. Ι , ¹
'¹²¹5’ ηἹΘἺ ἦ· campan& aen‘aessaex' ,
<za-lursmarin. oz'm'mn‘. τος, ⁰1²3. ’fx‘fmg'ws' ¹

ἕλη.» ἦ· Campus. mh0'28’fm
Calidas. 959ae2352 Campestris· &³⁰5 ’
calefacio. θερμίνην. ἓ, o‘. ·’ - υ ;
Calefastio. θίςκφνστς, Canalis. σ’χίτδξὶ-’Βν ⁰*
‚ τως, ἦ. θιςκφσία» ἦ.- σωλῖαὲ, §voh η· ρ ⁴
calvaria· avium ἐκ, 03ης(11ὶ.κι]ἳιλίῶς,ᾱ<’ν

 
   

va, cancellarius. ὶὲᾌ·
Calvtstp· φαλακρέ- χωμμῇἅόῦς, θ’. ο ⁴
paq. Cancer. κςιρκῖιΘῠβοθο

Οῄὶνιιεριλοικρρῡἓζὸι canter matinusmlfb·

Caljlm‘nia. Διςςοληχ , μμςθς,9,ο’.χςίεφζοςρ
9152* θ’θ’

Calumnior. affola- candela. λύχνος, ζ’,ὄέ
λυρσυκρφιωσίθ. Candelabtfi· λυχνίον,

ῦαὶυωηίειιοη :aldeo- ε, ’πὲλυχνέῃῡ 8, οἳ
λΘῦῥ 82-0‘· Wd' λνχϊίῦ» ἦ.

’. ὀ Gaudeo. λώχςιῖνομαρ.

calx-xvima&- οεφυ- Candidus. 2⁶02&ssaess
ἂν, 3, τὸ. Candidus ³ fincerusa

μβ. δοῖδυξ. ’‘Q-’³501 ὥίῖᾶμω, ονοςῡοὲνέ η’-

A A

