Ἴ

M: , Μζ 83
Merenda-aeq'ostdaemstMemi castra. ςμοιπ·
82⁷3· aezho'm.
Meretrix. κίρνη ‚n'0 ε’· Μςείοῐ,μετρε’ω.
. πῖΰ a ἤϊ’ βῧωύῧδ Μέΐο.9ξβί’ θοθίμμζθ·
ἦ· dormi· 'Metuo-&sl ,Qosse'epmg
Mergo. ssae‘vr'hssaen'mMetus. 4023& ‚ ε, ,οἳ
ζῶ. 1 ΝΘ, ἐσθῆτ’).
Mergus· αἴθῃ, “ffli- Meticuloqu. decas-
, πένγξ,γΘ-’,ἧ. μυηθῇ &⁵55 &fistu-
Meridianusammmge- λδς,ἔ,ἇ. .
»3⁵2 ἕ, o'. uernmssef· Me'tum alfe ui ‚incure-
‚azzae’ssdmnma ' rte. 025¹& chamae-s·

ἡ Meritum· Δίῖεςφέτημω, {ec-&011¹ πη.

νῦνῆ. ineunda Meus.ip&;,ff,0‘.

 

*23.wa'?01 5²09!ssss Mica. ψῖχιοωωπῖ. ’41ωὲ ·
Metiri» ⁶1²1& wf- μιζιφιηῶυῆῦιψὲἕ»
Merula· ’κᾷω-υφΘ-ν, g, 5435,21‘.‡ae'310v, κ, 7·ιῇ

6.2(d‡1ffi‚a,d. “ Μίἲτεξςιωπῶτηςιε,ὅ.
Metus. ἆκθῖὣςμ 8 2 &Militem 'conscribat‘- V

213 η’. ζυρρς,κ,ο“. ῃιπιγερίφὺ.φκτιῶ·
Μέι·κ.ιό’νιη, ε, τί. ε’ρε· ruff„

 

”inoptam-&fik Militia. ςριιπιὶ,αἷ, η’]
ΜέΓρίΙιιε. man-lan, η’. mitaris tess'eka. σιώ.
’ *winfrit ‚ Θνψθτῶυὶτὲο
Meffis. Qiaeq, .εΘ-ι,.π“. Μίἱὴιωαέᾙςῧῡν, o‘. -

ι ἄμην-ὃς, ἔδοῗ. ΜίΗεχίλοι..

Μεῑὸιτίξκςι, τΘτ, 7³³⁸. Milliarefflbanss, Z*- <
851&28‚0‘. Muk'usoiss'va'UQZO‘· · ἱ
ΜεωῙΙυῐὩ-με’σαλλον,κ, Μίηθμνοῖηιῖιὴι -
. τὰ· Μίηατ.αἱπ·ειλῆ“,ιῖς,ἱ· -
D 6. Minor.

