³³ Δ. ³ Δ. 201

*ἶὰὶῶ aaut-”53 ἢ. epu—¹ *25:296* w. lachry-
lum- ² ’ mor· ·

* bifidum. Δίκτυλῡὴωὲ. dig?-

Α * ihc-134, ἅθ’, n‘· ἑὲ tus·

dem. .*- δὶσκτῦλιῶι, ie, ὁ. ειίι
κ * ὦιιπμᾶν, σ’νΰῡ, ὅ. e· nulus.

pulo. - ἢ *ῥοὺΜκπλΘν-τοίέόὲ
’¹' &foffludividmpar- digitos haben-s. .'
tior. . &aa ζ, witin. ἐ aaa,

³* &iffa-vadem. < inc-en do· ’ ‚
*ὼσμέωἰ 0‘. divifio Νκφρ 2 uxor, h AB}
artitio. Α ped-’2‘ quia dorna·
*ξ ἲς, ὣς, η’. fax ac· tur iugo matrim&-

censa. nii·
’⁸‘ msmtmaeda, fax. Aaemop'mnmd· ber-
«* δεῖρε, 2, s. hostilis. begem. f
³⁴¹ ὼλόςᾶήῖ titio, tor· A animm, ›mi-domo,
ris. ι subigo.
Admpgenus quoddam* Mazaeus, η’. do-
cassiae. ’ ’ mitio. ·.
Adnue , Νέαν· agea* bum), ἧος, &do-
·' mordens miror.

· *mammi- mor· * δμητδς, ἕ μ’. domi-

sus· τ - ms·
*δι’ξ, 2135,- η’. νεπηίει* &adan vel ‹Muqa- ο--ι-
ligtrum corrodens. ami-juvenca.
Δέίκιριυ, v& 2 π’, Μ’·ι* ᾆᾶξῖῡθῦῆθικιό· ’ᾗ ἦ.
⁴c ma. m cnutus.
*qugu'hmoero‘ ’ᾖ εἱ. ¹ * οἰΝμῷιῡαοπς , ὁ. a·
lachrymofizs.. χ ²1 giamas· *ixm‘

