ηψπ ψψῇῃή

Γ. ‚ Γ. 199
I'ra'azorfflu πῖ. cavitas. r'v'gyoeo&, ωδε cani-
* μοι’λόὲρᾎὸ. qui ma· strum.

· nu co'mprehendn 1'21‘345, ειυς, οἶ. pollen·
· potest. Pvgq¹;, ἕ ,02 curvus.
'⁸‘ e’ylbaeza'ss'mfl ι’πο vel ’³⁴ zvffl'oe. incurvo.

iga. in manum do. Γυψ ‚ ἀι-ἔς, o‘. vultur.
rssov,y,·23.membrum ΓόψΘῡ, ami. gypsum.
*yqo'mae'm. membr'a '¹‘ ,υψᾶωἶ gypso illi-

frango ‚ cl'audum no. ’·
’ reddo. Γωλεοί, m‘. thha fer-a-
* ηυδε, §302 claudus. rum· ⁴
roas-'kd' ὅ. vasculum t'me'm αις, η’. angulus,

, ruditate.- · ³¹² ,oraoe'Z'Qna dangu·-
Γυμιῖς, ἕ» o‘. nuduS. laris.
,* γυμνότης, nr& ι ἦ. * ἆκῃμιιῶΘ39Ᾱν9
nuditas. „ ἤ. in extremo an-
* μαμμία. nudo, spo· gulo pofitus.
lio, pfi‘vo. * οιμβλυρῶηῶὴ obtu-

* φράζω. exerceo. sum angulum ha·
Τ γυμνασίοιρἶ. exerci- bens.
tatio. *izdwcmaeezassa-
* ῥυμνοέστον,9,τό.ίοςιιε . νΘ-ῤ. sexangulas.
exercitii. * σ’ςῂρῶκθπ restan-
1‘av22‚m¹‹9*5,25.mulier. gulas. · ,
'⁸‘ qumanana& ³ 8 ,⁴0‘. '¹‘ rgc'pv&.· Hiangu-

muliebris. lus. ,
* γιωαικέον,8,τῧ. gy· '¹‘ meqswv&· quadra·
flaeceum· tus. ²

*ἀᾶδόγεωῷυ , ἓ 2 ὅ· revolandum Laco-
. vir paritet &2- foe· m'cnm ,subsanna
= mim. L 4 Δ. ,ρριαμ

