χ κήτη-Ἦ - 32³- “

K. x - . ’ Κ] 2 '
’⁸‘ dngaeen'oe ‚ οἶ. intem· ‘⁸‘ κερδαλέος, ov< α’. ἕως.
peries. crosus,quaestuosus.
’¹‘ οἵκμπς , ου ,τ’ ,ς ›3- * κερᾶὶιῖιω. lucremu-
purus , impermix· 'crifacim
tus. * m'aefflmpffim'om‘ ἐξ
*ἒυκξοισῖοι , ἦ. bona ’ ἦ. turpi lucro de·
temperies. ditus.

 
   
  

, Kt'pu, aba, τό. cornu. Κξρκὶς , (ὣς, η’. radius

* κεμπιῖὣις, εως ,0' 213 textorius.
„sscornutus- Κὲρτθς, 82 η’. cauda.

* nepti-tuos, ov, ’ἇῖ cor· * κε’ρκυψ,ωῃῃς,ὄ,ς3α.
neus ,ex cq'rnu fa- datus. -
stus. . Ke'pxae· exaspero.

* κερατίνη , ἦ. bucci· * κέρχνος, ου . ὅ. aspe-
na. ,. ritas quaedam gut·

’* κερᾶἵιον,8,’πῗ. corni· turis: item , mili-

culur'n ε item siliqua. um. .

'⁴‘ βέκεςως » σιν-,ὅ mi ἦ. *κε’ρχῦηήιρυῐε ὲ milio
bubulis cornubus Ke'ffpoe, αις, n‘. malleus.
praeditus. Κέςρθν , ε, ‘1⁹‘- bea-Ba

³* μςνώιεςθς. {mum quedam.
cornu habens· ⁴ Κόόθυψωμωῳοςωὴο.

Ke⁰gaem,ov,0‘. cera· * κώθμόςῶοἱῐειῑεῑπα,
sus,arbor. ³ latibulum.

Kyoevvdq,ff,o‘. fulmen. * κειΓθος, ⁸05, νδ. idem.

* „epffzwo'oe- fulmine. Κεφαλιῖ, 2355. caput.

’¹‘ πρπκίςωωυος , ε, o‘ . * modwenna-n*- ca·⁴
fulmine · gaudens. put, capitulum.-
K⁸‘p1›⁶ ‚ αις μ ¹23. lu· *unvamma fum-
· cmm. ’ mutim. “
‘7⁷‘ .„, ,τ , 33⁸3

