154 Α Α. A.
*Α’ραναικπκές, ὅ, o‘ sq‘spicio· ’

querulus. ³ A ,αα-μς»,- φῶ, τὲ.
Α’ραπυίυ, σίζον, nv·- veneratio,

' amo. *² Aha-2523, δι. admi-

* A'Jdrnnfamor. 'rabilisrinvidiosus-

A’Ja‘nnmmss. dileetio. K‘fflfflma‘aeeguml’et·
* Α’μιπητὲς, ἔμ’. dile· ficorum tabellarii.

stus. Α *”Α34“ιιρ5ι,ίὶειτὲοιιεε,ἱῐι
Α’γκρχκέν, §3723- aga· quas angari,perasto
ticum. diei penso'diverte-

A'yzovahk, {hed-fru- bant.
tex unde Ammo· A's'y‘nsmm, ῃ.. nun,
niueum liquorem cio· ’
eliciunt. x* Α”γίὶλΘ-’,ευ o‘ «94²5-
A'2a'as, n'w, nv· ‚ & nunciusa,
(quod mhgis est in * Α’γίέλίι ,. ai.- num-
ιι(υ>αἰραόμοψόμα4.“ cium.
demiror. , ιΧγΓΘ-’,εῷὴτὲνει
'⁸‘ Α”γω ᾖ. admiratio, '¹‘ A’yse‘i'o=‚u,·223. vas,
stupor. ’ conceptaculum· “
³* A’paibmss. admira· *A‘ysadhs,sos‚3› ”3 ἦ· -
⁸ bais-‚invidiosum vafis- fdrmam „ha-
* A.2·dv34³z³ 0‘· admi‘ bens-
rabilis‚praeclarus.' * dyseidxmxfflkvafcu·
'⁸‘ A’sst‘oeffldmironob- lum, ,
’ stupefacio, sumen} Α’νῷυςερὸ,ερτ(ςι..,ωη·
seo. dyalopeoq ufiea ἕπεο,

 

.. lius es}- 43⁴2&aess praedatl'ix’
*Assaluoqmiron poet. ω’)’κληΐᾳ ,- ab·
* Α*9.α’ζομοῃ,εάσιὶτοι·, ἄρα ὅ( Adon. ι,
» 'A.2ae'-.

Α

