126 S. S.
sordeo· 'inmanem' (speciosus ευίηὖῖηζ,α '⁰²5
Sordes. ρυπῶὴ 8, ο. m'- ᾖ·
,Θή ⁸, ὅ λῢμκ, τος, speciatim. elebatum,
το. Ι ,φιτ effu, σδΥκ.
50τάιόυεῦ .pvneg9;, ἔ, 3. Specillum. msam-125,
γλοιος. ἔ, ο. ι ἕδος, o‘. μέλη, ἦ.
Sorex. ae’psgm&1wb”;. specimen. Λεῒγμιι,
Sor-or. εἶὲἓλφη, n. πς, π. Quin-³ sagn.
Sors κληρῷ-ῃ 8, ὁ. μοῖ- Spessaculum. θέοιμῃι
-ραι,ἤ.ι(9ιυνΘ-’,8,ο. πςμιυ.
κῆςί 295, η· πότμΘ-ν, spello. asdosseoq.

Ν

8, ὅ. · ὃρεθεειῐοι· qua-msffl, ο.
Sortiot. hastam. θὲίυθς, x, o. -κ
Sortitio. undem-15 wc, Spestfflm· 50aechoe ὅς,

ᾖ( · · ‘¹⁹-
δοῐιίῐδ. κλίμα, &Specula σκοπιαὶ, οἷς, η.

κληρ9ν.8ρεςυ1ειὲὸι’.»ζ9ιπῖσκο-

Spadix. <pocv128&⁵38,0. · 7ης 8 οἵ tsstwvw'p, ¹
spado. αηῑιῖἆῧν,ων’Θ·, ηῃςψ
o‘. μηθ’, ηδ Speculum, εἶα-οπειξοω ‚
Sparge. wel-ges w ,χρίων-89η ἑ, π. ’
Spatiim. auu-039⁶ ’δᾶνῆ speculor. ›tejano-nim ,
spatior. &aava Specus. mergo», κ, τὸ.
Γ Spatium. aljffnaoeo, wem ε’,εος w.
τῷ, πιχᾶςησιςι, ειυς ,Spu-no. o'mpge'a,w-
ἦ χὶἷρῶ 8, o‘. wvgyn‘u
‚spatiosum ,εὸςυχισϋς ΗΕΡτω 82»anae-
ε, o' ,ς η’. oran-uk, Spes· eamq, ἰδδςζ* η.

{Qu ο. Spin· qu'xvswog, ὅ.
Species. &cassav Spina. ulmea, nc«, ›3-
Spina

⁴⁷·

