Ι

’ ἶ* Quemvi- altare. l vociferor.

ἡ ηῄΤῃη-ῂῒ

Θ. ’ Θ· 239

η’. magnanimus· * εἶθωλοᾬνῖτυ, ⁸, τί. i·

* w'va-u's , prom· §olis immolatum.
ptus· Θω, υἷα-ω, ηιμ. pono.

'³‘ ῥᾴθυμςς. negligens. Θωνῗ, ἧς» η’.κ mulsta.»

. * ῥᾳ9υμιή, η’. negli· damnum. ,

gemin, desidia. * σ’ἱῖίῖος, ε ‚ ὁ. vel η’, «
* θυμία). aditam con ἱ impunis.
’ eito. . 9υμῖζω vel fifides-ag
Θωώοςβ, «ithumas, funiculisligd. ·
sivit thynnus ι no· '¹‘ ἳύμιγξ. 295221‘ senu-
men piscis· κ ip funiculus. Ι
Θόρφροιςᾼὸ. janua ‚0- §dorla ‚ ψω, φοι. ass-
stium. .· sentoi· , colo: item
³* 9ὗρφζε. foras, extra„ cavillor , irrideo. ·
* Φξέθῂΰνο 8,, ⁷⁰}- Vtrffissql, ⁶7⁶5» 0‘, assenta-
stibul'um. Ι tor, adulator. ,
* ψώιῗίθυρριῲμδφο- * θωπεύει». ’- affenton
sticum. adulor.
Βυρρς. scutum ,ΞΔ simi· * θυραίου ἦ. assema-
, litudine θύρφς, Ι
9v'pob5, thyrsus, hastu-
, ‘la frondibus vesti- vestis ‚ qua tegitur
τε»- baculus Bac· peQus ἒι corde9u-
chichs‚5 915oe- ρὲνπ.
.Θυ’σανοι , δν. fimbriae, * θυρφκίζω ,lo-es. tho.

 

no·
953914051194, ὅ. thorax:

 

 

’nodiss ζ . Ι ⁴racc muae'o ‚ armo.
Θῦω , εἰσ-ω. masto, (ει-ς* 9upn'osae, Zia. idem.
ctifico. ffffzqumonxflv'dbrica.

*9vdae,›5·sactificium·'9zb'v'oe·ae‚ ξω, clamo,

1. Nona

ι..

