¹⁴- .„ > ⁷ -—}-·'‘*-···'··-—···'-W1

Δ’ “ Δί 20’3‘· ‘

. η *δῖ ,εῷἰῑπὶ ἎῚΒ-*ὼτῖδειγκςευ docu-

tus. , mentum. ,

*’ aime, ⁶⁹& ‚ α’ vu* η’. Adam, ης, ἦζ pomeri-
metu carens. dianum tempus.

* «abhas. meticulo· Δειλδς, ὅ, o‘. timidus,
sus· Δ ignavus. q “

Admau vel δείκελον, * δειλίη , η’. timi&-
²5³ αδ, simulacrum, tas, , '
imago· *ὃειλο’της,ηπς,ιῖ.ἱᾶεητ.

Δεὸωυρει seu Jeaaerv‘ae, Aduae,o‘‚n‘.··n3.quidam›
δεῖξαι, uga- osten· hic ὅ( ille.

 

do, monstro. Δωδς, ἕ, ὁ. terribilis,
*mywsscssuatindi- gravis , vehemens·
cium. >tc omdmmmnimtrp-
³* adimemus· osten·- citas: icem,sotertia,
’ fio. facultas.
Φ * δειῇμτίζυ. ostendo * δὲυᾶω. εκαῷοτοκᾶμ
ἰῐτεκειηρὴιω , tra·- aggero.
, duco. · Δεῖπνον, υ, w‘. coena:
*δεικπκὲε,ἔ,ὄ. osten· ³⁸ {amin-tuno.
fivus ,demonstra- 3sse9‘5‘2 collis , ὲ libr,
tivus. collum:

²⁶ ffldmvmdemon· Aaou , ἠς , ἦ. humor,
stro. stercus· · ’
“ . *hissam »L'demon- Δὶίφι. decem.
stratio· * duic, σίδὶς ‘sn‘ss‘ de·
*mamzaessffiffltde- cas.-
monstratixus. * Ᾰῖεςριπς ,8, 02¹ deci--
*'w5(bj3etl12(902v&‚ αὖ. mus.
eatesnphunen '¹‘ δὶιεςιτοςέὠμ ἀεθὲωᾳ» ·
1 6 ccx· .

7Α

