f ψ

344. ofin& &aad σι’σπιλέῐ. ,

3 45. 'lx-remu τὲνᾶὶυν κοίυπε ὠκβη’σ-η’ ικτῖ y.

346 Πείπᾏιινε, ἲ agiu& ἰιθτ &paganel
var.

347. {palma} βασιλῆ ¹⁰5 ἀκὲςι, 5491.) ⁸ {r

a.

3480E31n'v50u’m Mn’ ca κέλευ’-ω βοᾞει J

349. Εὗέέρω ἑγυῖἷῖς χαλιηᾶυω mmm
τέλλ

350. Ο κτείνων τη κῃστιῖςτνειοχῷυ.

35 ι. Ναυῆ onus& θ’,ξθᾶὦθιφς πϋιημλὲῗ. ,

352.. Eam ε’ ¹21& σία οἰῷι.

353. ‚olan ὄιζυς oreo-5 οἶκτον dado-9&

1< E ’(1). ιβ. ⁷ χ
Πίλεμῶω sslpn'rv· '

3'55. AZHQ' μη εἰ μᾶἷλον wago-ec σιῖεπν.

3 57. ..Αἰτίαι mm&, nbc&-

33 &Ao-1202 ε’ρε-ἷπᾴ &deff lma εἰη τη.

3 ⁴59. 'saffo k& οἴπρ vag! τρφς·

3' 60· Γολιοὶθ· evanum ‘mx-m ς’ἷᾳ.

361. Ολιὲρν ’‘Apnf ope ’γι azgon, ολμιες ἢ
‚ φιλας-κς-

362. ἷειῖνσκοντοί] πολεζωιοι προ-κά ιη’-4
ae

.³'·⁶³ 03

