-μ-...ψὴ

2 D.. D.
ssiverfus. 215003958222108 ὶίπις vel ὼπς,
02321'.d7ku&⁹,8.0· 532⁶·pr neena,
ίῡὶν ers tas λλμφορρί, Doceo. ὣᾶὶίσκυ, 544⁵
οἷς ‚n‘. dmoao‘ της, η7ος,“ η. Gn‘ldtae'u.

Diverto. ἡᾳπίπο· Βοᾶύε. membr? κ, ὅ

μη. Docilis. ὀδωδῆς, 6⁶5, ’
Diverferium. wab- ι’ 2521- ’
- 745.‚‚9,2÷.n0a15na.mm.

Dives. τλίπθπ u, 0‘ M'oe· n·
“ ὥπςΘυ, 8, ὅ. Dolabra ὁξίω, ²1

Divido.214m‘,n 215. Doleo. zvm'bpoeqfl'k'

· eaeaieae- “ κθομη·
’ Divisio. als-‘'em‘’ ᾱυς, Dulium. men, ἒ...
· ’fd‘ssess'mfufsff-00101'd‘329521050‘30

Divitiae· 0³2er- υ, ο. λυπῇ η’. ὄδιαῖη, ·‘.n
“ “ ἔφυΦἿ o‘ vel π. Dolus. han, 9, ι’,
stssnj ‘152²'- “du 1., ·
Divino. κμιἹαῦομσᾳ. Domicilium. ’σ’ίκηκφ»
ῑθιπῖζθ. · τος, Ξ. · ,
Divinatio. ·ρ<ῃῖνἹώμ9ι, Dorn'inor. υμῶν, ’
’ πς,Ξ. f . &av-0⁰& .
Divinus. θεῖος, 8 θ’. Dominus advoc, 8⁶,
Divina-vox. σ’,ιιφηζῆὺ οἶ. eham, 8, ο.
η’. Domina. &monast η.
Divinitas. §ulm- ηΊος Domitium. Amnem.
n‘· η. ·
Divertium. &Erumpo Dominus omnia ρῳ -
, arbitrio agens ω’·
Dmmdfflbpu. 01:⁷25ae α’.
Do mutuo. κίεν. Domo· hwa.
Domus

 

Α

