ο C. C.
golligo, is· συλλύειν. l ε’μπςιῖθυ.
= collesta. comest ‚ η’, Comed0,is. βςόωὶα,
συμζολῆ,η·, ⁷ ι φαίνω.
Commo. ςιχοίζομψ ⁸Comedo⁹ onis. ῳπι.
Collis. ssi‘r& ‚ ε’, οἱῑ ‹pae‘yoe x, ὁ.
λε’φΘῆ 8. ι’. Εοωεεωωὲμπηοὺκ,
Col! nium. ὁμιλία, ὄ-σιωιιιᾷλυᾩοςβιὸ.
ἦ. ῃέλοῗθς ε», o'. 'comesset-atis, aza-50⁸⁶.
(zouoquor.m0m·‘ae} ζ..
Collum‚wazuzdasso‘lComeffitio- κῧμΘή
Colo, as.- 21'02'01· ⁸,·‘.·
Colo, is. Acopa-7, λοι· Comis- ‹pezq'vgcm e·-
«Δία. ² mos, θ’ ²9} ἦ. ·
Colca-3339, roffi. Comitas. φιλοφρ-
Colot caeruleus. κίει- nedum·-
ιθ, 3,-3. · Comitia. ἡλικίαις
color medium ihrer ἃ.
cinereum δε ru· comitalis morbus.
sum. πρανὲς 0 δε ι’·πτληψιί, n‘.
παςὸθν, 8, θ’. ,Comitem ωκὲῳωλυι
6ο1οΠας.ωοω-ὲς’,ἕ,.·; θέο.
Columba. ὡςτςρ, η’. Communia ῥοπή-ὰ
Columna. qn'awf. φ’- Commeatus. aalma.

 

 

· a&‚3,o'. Commeatus =pto sa}-
Colusm'mm'mn‘. vo conduc‘tua’id·
eamdam, ἡ. · dmi-eodan, ⁸0,ae-

Combibodsavpm'm.‚Commendomwa‘aqu
Combibo, onis. συμ- Commentarius, um.

πότης, 8, ὅ, 91]γῶμρΘῆ ὃς, π’,
Co1nbur0.· imm& ‚ abiectum, ze, τὲ.. ,

Com·

 

-ι,μ

