244' 1. Ι 1,
*romaequalitere item, ‘ ⁴ .-
Α fortaffit.

’⁸‘ ἔπ’της, ηπςρὶ· aequa- * ineis-amnas, n, re·

  
   
     
  
   

* dvlwpuaetigo, Ο

ligas. surreaio.
*Idm {Equ'o , ιάπ- * alienans *mv*-
quo. ·, · ' intervalium. ·
³² dte-&³ 3μί ‚gi-'ins * ἕης-κως. ως, η’. ξιι-
aequalis,impar. stantia.
Ἴςημι, qq'Cae ³ ἕςψςςι» *·3'xmm.dimotio ref
statuo. alicujus ὲ statu, in
’⁸‘ ’grapa-sto· quq erat. ι ’
*submean-statio. * κριθῖθημδ , consti-
*na'mpc&··‚8,o‘ Ἐῆ. tuo·
, ¹ stabilis. *κριτάς-κως. constitu.

.²'‘ ςκπαίζω. sastion’x- tio.
’ bus co·ntendo‚'dis· *meysa-'mn 9, ὅ. 1⁸0--
fideo. ‘cius-»2 auxiliariusm·

ἲ* ςωσιοιζμές,ἔ,ὄ. sedi- pitularor.
tim· ωεθςυίπς, 800‘· prae-
2‘ ςυίῶογ, vab-stadium. festus.
² mensura stxcento - *mm-ala, ηπ praefe-
rum pedum* stura. ’

* ςτίθμηιῆ· arnuffis· * ωεθπιττέυ Γείι w&-
³'‘ ςκθμὲς, ἔ» δ. stabu-
ium2cau1azitem‚sta·
tera‚1ibra.
θ’ σήμ-ωηεν Θυ, 0‘. sta- * ου’ςημφ» rc& vaco..
men. , , agmentatio, com-
1Ϊ“““.ἱ·ςιίς. ἔ, 0‘· malum* pages·
qamvis.. . Γ· &uirum a sub-

surda-praesum.
* Cwlmw· · consti-
tuo?

