a ,
. -2 ι
3535237’1935 ἔλεῗιῖχιν μέλλοντι. o‘ ὀἶν φρει-ἕν. ,
. 3759& ‘132'an Suqcss'Dq = ’ ·

2 59. Ῠόχει {fvj-gc 1475&. 2

260. Mn* φι ν επιιρφ o’u ›masefa-z.

26 1 . Eam> εὐεργεσίαι AE'hm„

262· ’'Ap-rw ᾳᾶαίξιίς “s-n· ὅ ssadum

36 3 . Mdv? κοιμῧ , mat wfnmxdn Ᾱῖξααρ 6⁴1*
“ λα ὸις. ·

264, Ξρῖζυς viraginem* ωρμᾶςρὲμης ιἰὶῦ..
11265. ‚Amin 22:¹37, Aavssfflfo Α 5
266. Hev9te92¹ νυοὶ· ςυγει.

267. ’Νύμφην μισ-εἷπυθερρζ.

268. nomn* κλόῧη, «ἓ cpaaimfldxoepaen λό-

a.
22695'972‘5 Ϊαῖποῖζεπᾳ 0‘ «3³33th ιᾷῖλῶπξ,
. ε ςι. , , .
270. mamad} μιλῖἇυ. ...
§.7 1. Ae? ⁷¹35 435 ἕζευ ‘annm
272. ,Μηφςηῖς μὲ ψειῦεχς aare& λείιτεςι
ννῆΘῆ ‚¹ .
2‘73. Ο ''pc-vs Δφρένα minda h
274. Λοιριβοωῗεί· AE‘Shu, ult& Jpnaeo'fflv& Ξ
,φημἐ. · ··

27 5. Εἰσὶ ’ς ζώντων οἱ ,ω’λακες &ey-nn·
27 6· Mae'pmae βρὲΦες ἕρντὲιφὲρβθ· , ’
27 7.'‘E·1nsi,²1«603555 οἵγκυεφ fxv&-

27 8. Χίοις ,μίαν τίκτει.

2²79· Βάρις πίύᾳ o‘ σ’ὃιῒῖφς ὤρὗὀς.
389. Ev’qtaezgn* ἒ· ἕπεῖζῂι festu, ις {admotu} ἶ

’ θ &weste-
x 28 1· Xaezgg‘

'1

A

