ἓξ. Θσίλ mcfflfflce'nm'h volam&-

3 24 Ρςιιδῖυς &sads ame? abd-g&-

3 25. Mt& ‘dm ἶθζτῦιδ ι’ξκς η’λιπας 8 πλεῖ.

326· va’ εἴποις Φοβειτυι κρέμβαιλοι κμζυ

327. Tapomm λελιίῂκφ 8 πλησίωις π σὺ
»adwald-

. 3 28. Nm'nlm κλωβο ς σενα-4.

329· Καλιῖπτὺ rba> n‘ovv Auxiu. γ
K B Φ ια-

'Aonium Φιλωῖρυπία- .
3 30 Z Αφσλης ζαφίλῦῖυλόῗς effictas-t.
33 1 lxlv-8 idmst„ §Aa σιτ-ξι
3 32. laem> ,dn-vd ou’Os'& ..ὄλολυς πςηθᾷΙᾶυος.
33 3. lew'toumssd’ σημειοι. ’“
3 34 ,Σάριν κρςιῳος πλάγχιων welm-
33 5 ozon-vir ὅτ 68993Φᾶ Gn ⁸5 meabat-v

4336·1ἰὲιῖ·μέ’ὖ·ιῗ;·ἰδ’ιιιιῖιτειοἹσκ,““”ἰῖἓι” ολέμπῇ κῇ.
337· gg, aciabu-04 τινας. κ’ 'A‘ ae’padnSm
iarbos'az. ,

3382‘1211‘5& wgssha ’eb μϊντς λείπων.

339· ΣταᾶςΘ* ἕχᾴ παρφοεὸμᾶυυ κύω ἡ.

340 Τῑξξῖῧὲ &Minus- εἰσιν.

34¹. Bhoen'vd mffl& 9ημρς “5 ,eph w

34²· ζωᾶς Pae& ’ὀῦν π ‘5⁸'AEss

343· Tv‘gyn Μ munau-n adnm 3025„ aab?
ἄΜἚί Μῖρυππυχςὸίζοῦ.

· 344· Na

