‘ Emin-

Ε, Es 2 1 9
'Ea&⁴‚ Q», ’τυ pa τὸ,ριι3ίί m duobus
lus. momentis.
Ἐλπὶς, ι’δΘ* η spes· ’.Ενυωι Ἣρτορεει·
''²⁶‘' λω, ,capim ,inustum Evhhicjbistllic.
pro quo oups'ae est*0vmf59u,idem. >
in usu· ,ὅθεν &scam-095⁹· hinc.

   
    
    
  

Enoc. οι. aliqui, non-

· * ελυ’μου>3,πο t'tem. num·

Ἐμπιέζοκςιι , πρμι. α’νίοπ. interdum
curo· , * ὠικρρδῖαϋωδὶ.

ε ’μη-αξ curator. ’'Evre αι. novem.

ᾗ(

:k'

”Quum tamen mmai· * ἔννοια-Θή ὅ( ἕνατΘή
παρεστὼς.

‚Ji-:uria 1¹23&- §.culon
”flammam ἦ· ΓΦ( .
strum·

&Eun-astruant* arma.
’anaee'pae , apa. occido· Em& mtus, intra.

interficio. '‘Emd ,m Bellona Dea
Εηιργίς,ε 'Q ὅ ¹³21 η’ bellica.
- - clarus,evidcn8‚ ονυοιλιζῷυ, 3, &Mars
Ε 'dmum o· meridia· Εξ,ίὶΧ.
nus ‘ ‘'- · je'goa'm. sexies-
*omia meridior· *ε’ zr&.{⁸‚ o. ‘sextus⁶
''0Erhvjntus Εξης. deinceps
*ὠῦἵθι ἑάφθη. ⁷ *ἐφάνη idem. .

Ι”.Ενδὶυιεαιις rompto a· Eo pp), ές ,²10 AEfflum.
nimo, ‹Eligtfimcn *ερρπέζαῃ Εςίὶμω ce·
'Eram §demeto ci·1ebro· , 3 ,
K z2 ΕΜ*

 

