78 L. L.
Ludibrium. mryma, Lustro, purgb· dyal-
τῶνε-ὲ. χλεόοισμα, ξω, wael&-
&a τε, Lustrum,antrum.4u··
Ludibrio habeo. οἷν- λεδς,ἶ,,ο“.
αςυφοίυ. · Lustrum , lupanar.
, ἱυςεοθρίωέωπιιθέω, πορνεῖον, 9, 5⁸.
θρίω, Lustrum ,‚. spatium
Lue’tus. 9pl02'05,9, ὅ. quinque annorum. η
πένθος» zoe, ‘1²3- σ’- ’ πντῦἰπθὲς,ίῖὶς,η’. ι

δὶφμές, ἕ, 0‘. Lustraferarumoami,
In Lustu esse· πένθος πὶ. · 4
οἴγὺ. . Lutum. πηλδς, ἕ, 0‘. ¹

Lambricu's. οἷσκαβίς, Luxus-iwn'a, η’. «ςυ- ’
ihc, ἦ. ⁸5me 2005, Φῆ» n'. ερῖαῒος , ως,
η’. Bam, 8, οἰ, ὖ· ⁴

Lumbus. ἐσφὸς,υός,ἇ. Luxuiindulgem qgv.
ἷξδς s {1¹05 225· ’1GCss mifi-

' coc, ἦ. ’ Luxu consumo· ’w' 3

Lumen-4535, υπὶς. αὖ. 9ηδυπαθίω.

Lumine caffus,i4>w‘7‹· Luxuria. olm-Ami,

‹suc› ε, 0‘ ις η’. , Luxuriosus . doubs, ξε,

Luna. πλᾶὄηιὲ. (obdu, οἱ ’ς n‘: αἰπόλοι-πῖ, «9,
z· · ο ’9 ηρ ,

Luc. πά, λ’ππό. ΕγιικὼύῙξαὲςοῖ vel η’,

Lupus. λώως, mof- Lyra· Av'ey, ac, η’. ⁴
Lustinffadnffim'uom? Lytae harmonia.. η’.
Luscuffae‘weq'voaehfflf, νελλοι, n‘. ὃ( τβρέλ.

. 82 0 · · ¹ λόξ, 8, α’. ,
Lustrpaass'fflmat'ae, m· · “ .
Θίσθίθπίθ· . , Macci*
l

