. Σ· Τ· ⁷ ἼΙ ς’ ⁷⁷
tior, circumscribo
δι finio·

Σχολνίἆς. 25. otium.

'⁸‘ χίλιὸν, 8, Ὲ.81οίἶ”ς.
ma·

* χολοῖζω, otior, oti
um ago.

Σωλῆὓ ²5¹&ss 0·- (3128-
lis, t‘ubus. fio· =

· οὔβίᾳ» 7956ἶ6οῖρῦὃ. Τέλωπῗῆρε 73, state·

'¹‘ aug-9¹20» , (hqd. (οῖ’. ra ‚ libra ε’ item?
pasculum. pondus 125.11braff

’¹‘ mms‘bade, ἕ, o', cot· ⁶ qum.

  
    
 
   

ἦ In numeris, ηεξ
centorum 8·-

’ gnum est. -
‘rdyfi ‚ ης ‚²5- rancor.
’⁸‘ mysds‚ff2o‘.ranxcidu8.
* πιφίιζω. ηιιεῗᾶιίε

petalis. '⁸‘ '⁸2⁸⁹7'ff& ι δὲ &-
*mssssewmn'm corpus 2MUM&, 8, θ’. ¹²⁸,

effe facio. lentum aequaps5
Σωερςᾶ, ὅ. cumulus, Τοιλοίω, σέο-ω. ΓιιΗὶω,

acervus. ’ . Ι pfrpetior. . v

²² ovss'sssalvusaex aaz& * πιλοις, ανΘη o‘. mi-

*οὖς-ὅν. merces quae ser. θ
datut medico , 5 * πέλανοι ‚ η’- misera·

. mrem * &admon ,9, ᾖ). lana.
* ω’φςῳν. temperans, * rAae'ae. & nisa-effi [

modestus ‚ pro· ἀλέα-ιν , p. π’τληκςέι,
bus. pe rfero , patior.

“ * adp, tero ι *a σἐἶω. '⁸‘ τλῆμων. σιῷ, o‘ ἒ ἶ.
’¹‘ cagdb'u, όῧο-ω. cu· patjens. ’

mulo. * τληστς, ειυς , 25: pa-¹
' '¹‘ σωςηδῖν. acervatim, tientia. δ
’ cumulatim. '1‘ apolus, 8, ε’. promus

condu's,

