”””Ἶ” ‘fffl ““’ ””’ 8..

sagacitas &eufimia Salus, mvnes'x, η.
αἱ. Saluto· ιὶωσηιζὶμοᾳ,
Sagax. οἰγχίνοῶυ ⁸, ὅ wmppoo'co.
2925. salutatio. ἄποια-(αξξ,
sagena· mylw'n, n, >ds 8, ὅ wmpffl'ae, η’. ,
pelean, ἤ nvp& ἦ. Salvus πίΘῡ, 8, o‘. δε d
Sagina- A7m52 t&‚ ⁵13. ποθ-’.φ seu υἱῷ-’,8, ο. ³
· πῶϋ, εΘυ, π. Sancio· xvgq'v» „

Sagino. malm λιταί· sanstus. 0271& 8, α’.

 

 

 

{Q 8, ο.

sanginem& ,λκμνος 32⁰ ‘Sandalium. σκνδὶῖλιον,
8 σιλς Ao5, ὅ, 827⁶*-

Salio. εἵλλομοᾳῇρῶσκθ Sanguis. aas& υνυς, τὸ
Saliva σίαλον, 8, αὖ. λαίᾞιθη n ·
salix. ‘sdan‘- οἰσῦα,ἦ. Sanguisc1·udu.‘›t finies
Salpa σάλπη, ἦ. ’ ἕλωρ, ⁶295„

⁴ salsamentum. m'pcyes,

Sano- v μείζω , ’θερμ-
Ᾰ oracla, οἰκέομοᾳ, εἷλ-

’,θὴν & ae'AOe'oe, δε oe'A-

8, o'· πὲμχοσ, ‚ussto
Saltem. γ. ‚29oe3-
Sabo. ἐςχξομαφμτῶία. Juaru, θέρου.
Saltatioff .o'gxno·15‚ uk η. Sanus· 0232015, lob ’⁶¹5 η’.
Saltus, saiiendiaaus. 'saniz-as. osteum, ne

flama, ’τῶ-’,πα πη- Sapiens. πφος, ὅ, οἵ

&mm-&5 ⁷5. Sapientia.0vcp1‘ae‚n
Saltus, silva donst! ‹J- Sapie. 469'2‘0·

- ἦ. ἅλα-υς, εΘῆ Sapor· χυλος» 8, ὅ. ‘²
. π. munla-&5 σῶμα» Sarcina- φοςτίοωέεπ.

Salvia. σφαηρς, ε, ο. 'san-mentum. nasetur
salum. σῖλς, >soem ,ιιτᾱί-1 πε, πὶ. - ⁸

λῢὴὲιοῖ ὃὸῐῐοτ. οἱκαφὲς,ῧ’, ⁰⁹· .

· Sata-

 

 

 

