4 ,8.
5 {7⁸ Eva ’‘ra'’ βέλὲἧ 5 μέσων, 66an '3‘ ν’

eju-mv.

⁵980xflff⁶⁶3¹ “³¹⁷5‘' &medem μῆθφύπ.
τε.
, 59-9· Αχξις αὖ ςῖλςη ἦσιῖς ,29170'100 μάθῃς
ινᾶμᾶμοιλένπ. ² ⁸
500 1310729'w723fi30x
ὕοι Τῖα) ‹inab-⁰⁸ 2070& ας ⁷3 ,ιφολιςκ a„
μοιὲνά. ,7
602 Τοὶ afrum κείω
’ ’ ⁸³0⁶?oe-

604 Χοιλεπῦν -w 7⁶2ss ες-ιν,
ὃς. Ι ΘΙ ⁸!
605 ¹²:3² om w pesam ‘idm το magendo-,2-
606 {3222}ae peda-1< ἔντΘ-’ἵαιξῷν
607 Δείλη ᾖ mmm n'eigin Qudrd.
όὶλευ, «30an

609 Ωρφ ωρριν

6 ιο ‘'On-s xpus-oms& ὠιεῖχῒβφ.

, 1< E Φ. ιθ.
, , · ’Ύλη παμμιγὴς.

611. Αἵςηεῲμᾚ &cleps-9⁶19! «ἶήιῖνῦ οἰμ-

· ⁷ uffonaaep'wlg βάλσαμον ε’ἆῖ.
* · - amn. ἢ

6 1 2. Bzdaew'd 'Inus οἰγλῖη, dmz'wv {³⁰ aaz„

azGo'g‘ivv ’
6⁴ κ fili-152·
C 4 ε

