41153.⁰Amoe5r& κ’γόῦπῦ 0⁰ ‹2⁹9th ν ,gneu-
1 5 9. Αλιὲμςᾷς εὖ» dabri ῥίμφα. ’

1 ⁶0· Κάςσκ 9ης εἶμι-Φ· οἱκᾶηι ὣίκςυα
161· ἕζέῗῖῷι ,ς 3238& κςὲας ὅτίς εἷα
πόλέἱλπῗὲρῑδὶηηὲμαςζῆὐμῶ δεῖ αἶ’·
163· Aa& τὴᾶδ Νμσιςλσίἵφῶῡ , ⁴135 σθ’- f
mvn α’ὣῖς. ‚
ῐᾱψῖΛςω ,⁸8⁵⁸ υςὲθη ἅμα* 2 ἄλλ’ ἀπ
ὄφῖκλμὲς πῶίυςδῦναῦ. - ,
165. *1*qu ἔμω ουσία-ιθ· ἔλώθεθίυ
. &M- ’Κ Ε Φ. ε. ⁷ · -
*hwmdmfflg- novandam 0132-
Ιόὅι, Ρ”ᾼδὶρν Αέζένζιιὲλυ nro-eq ’9 φαυλι-
σὲρρις, ιὶλδέ’πι“ „55⁶oe &2915 ἔοι-ιη,
Νπιλὲς. ,
. 1357· {lippe ῥίς &Ion Φσήεσι dnn-tm ἅλ’ 3
⁴ 168 . 26:34⁸ ὣὲανῶπς, αἴν’ὀὺ αἰτμδὶυέ.
169.”ΑηικτΘ-· ιφιθόῦδὶνπς Scaeae) φρυρίιῆηὒ Α
1 70. Γορῃρὶ „ihs λῃςῶ. - Ὗ
17 1. Tc‘mr ἔσται ὅτι· μέζονι.
172.Ἀςχ·ἶ··ἓπτ’λιυς κῦβη ἐπ’. ,
17 3 . Σκᾶτῇνῗε ςξμβυν 1⁰ unp. Ι .-
1 74. Θεμελια θέμιδῶυ e? &ahmam πεσῇ. ¹

175· Μίλθῦ Μ’σνμιῆη ηραν.
’ 176. Mn* Ἃ

