Δ. “ Δ. 211
vitus ad oculum, '¹‘ 'ej-fffl,v‘&, τὲ. fa.
praesente hero. bula.

,Aoa‘m;. ε, ὄ.1“οηίτυς. '¹‘ Λρφςῆρ, {efisinam
'¹‘ hvfflm'emsouitum strenuus.

 

edo. Ape'muflJ-‹mpm decer.
Δοχμῆ. palmus, Ξι ‹ni- po.-

xmq. * ὃςέππνοῃειτό. falx-⁴·
Δοχμές,ἷ,δ( δῖχμιῶή * Bpsaedvn,›i.idem· ’

ov,o‘.obliquu80 · Δόᾶλῷδ, &202 lumbri·
Admdojnufit. ¹ . ous- ⁴
Agjssn‚n5,›5.berbae no· Δωριεὶς, ‘'Q-³, 0‘·-acris, .
› men. mordax. ·
Apdxm‚onQ·-,o'. dra· Afflassess'sznfiros·

co. j* Ryn&5,3,o‘ssroscidfl8

'³¹‘ ἐῑρσίκαιιιοιι ἧοᾶῐὸςπ- * ἕῗζᾶδὴς,εΘ-υᾶ 'gn‘-
na. t em. ‘

Aedos-cv, seu Λςῖαίτῖω, ΔρόσιζἹυ, xlm, φα late·
ia, χ». prehendo,} rodatgio. ·

‚ arripio. . · *movim η’· lacera·

’⁸‘ dlpae'ymo, τΘυ, τὲ. . tio,¹'q=.iae fit ungui- ’
manipulus. bus.

'¹‘ 4932221932 ὅ. pugil· Δρύς, 035‚n'.quercu8.
luS. *ὃ ὅῑνΘ-’,ωὸηυει-ηυε.

Apameia» τῖς, η’. drach· * ρυμός, ²3, ὅ. filva
ma. . querna.

’¹‘ &Qum-1³2³& ¹494 η’. * vlm3puoe‘estc,& δρυῒ-
qui duarum · drach· δῖ §.nymphae0
marum pretii est. * χαμςιίάῑςυςηῶ· , 8: ι

Apulo, deaetoer-facio, fflwfflpfflld 2 πθ*

. ministra quercus humilia!

. . 36⁶*

 

 

