...μ ³ ³³³³„ Γ ⁷ , ...κ-ὝἿΨ-,μη ἡ.

12 -S, S.

Siniulacrum. ἄλλαισι, siticulosus, sitibudns. ι

g. τυ ,eimau ἄνθ-3 η. dlaspaeze'&,3,o‘. ὦ· . i

βρέζις, ‘tv- άᾶιωιλον, spamae. εΘῠ, o‘ ng η’.

vel Asinaeus-13³ π. Simia· ›gia-nn, n. 1

Simulo. ωιτη-κύμη. Situs, pofitus· sulbst.

simulatio, wamel-n θέαις, e&‚·5. Ὗ
ως, εως» n. wa‘xffl- Situs, mucor. αὔρας,

· onnus, n. υἹΘη o‘·
simulator. manif, ὃπιὲἕῖἓὲηἰ fwy-
8, 0.

simultas. ὃπμένεωρί. soboles. νηοὶ, 2953st-

⁴ Simus. amisa, ὅ. Sobrius· νηφάλιος, ιν,
Sinapi. cn'nrm ,εαςὲοιὶ ο.
SinceruS. εἰλικβσηςβοδιὶιιεῆιω. m'Qu

(Qu, ὅ ’gn‘- . Sobnetas. νηφαλιᾶπς, ”

Sinciput. ffssgelj'ngqa, er ‘Qu‘ n.

Soccus. ‘sfagein ’δῶ-5
a),

 

 

Sindon. numu οῗιοζζῆ.
Sine. dude, ,χωεὲῡ ,οἰκ socer.m³0129³,3‚³.

‘ ὃς. ‘ γεμςθςέι, ο. cxvoee,
Singuli. ἕκςιςω. .. 3³02
· ,singultim λύζει. Socius. fw5395³ -0'2,

Singultus. 2⁸1sswa ⁸, ἕως 8,-
δ. 024va 56⁰5 ³252 sodalis- idm
Sinister. ame-&a ἶ ο. Societas, sodalitium Ι

, λαως.. ⁸, ὁ. incaedua, ‚25-
Sino· ⁶⁹¹.oeae ' Sol. nm&³ ⁸³3·
Sinus ’φλπΘ-’,ες o‘. Saluium , horolo-
Sitio. disibodo. gium ἐλαύ-ὄπιν,

Sitis όὶιψοι» ἤ. 8, π. ‚immonsa 1πί 3
. Ο a 1

:ar ⁴⁷²2„

