ἷῒζ. Ως φωρ xm ''z-7⁶0» ε 'hyffen

420. '1332oe νύμφη ὅσ λεφμῖρηι σμαρςιγεῗ.

421. Htwa&s’x9vu συβεῖ

422. Μυῖυις 8 πιῖεὒ πεῖναι.

423. ’Δκμβης ’‘⁸56” noaeynv Ε ὄῇςλυ οἵω-πῃ
vif-8 Α

424. ‹1›er ‘m ἦῖη mi ἔφθιθ’· λῖςων.

425. Ουίι occas, dnh οψν κωλυᾞ ὄρφνη.

426. O λέγΘ* φαίςρφωιςν λύπης.

427. Εςεχιλὸηαεςεχε 'Md

428. Ουδὶιςκρῶζευ λωίπρρν affin, εἴ W-
βη

’,ΚΕΦΛζ

Σῦιλεῖι. Me'maxa. Ta* φυπῃέ.
Zau.

429 Δι’χςέ δ’ υπνὺ κςίμινΘῙ. ὃ· 3 κίιιλυ
εὶ. . . ·

430 xfffflm Φίε( ἰἐρςφεθ μῖλα

4 3 1.sze'pzae χριρβιτῖνῆ.

43 2. Τι’ κηφῆσι ²9 panion-aues

43 3. Av'xp χςίςωρ ἶσαι.

434· ΤΟ mpfiov ²5⁶⁶ ‘'ej-epu&

43 ς. ,Κοῖἷέςοθ “Rafiah πὶ Μ κε’-λ
’ 436 1<oe-

