Lx· 1 «ΕΚ. Ι Ι J

Rumor θρόᾶκος, ⁸, ⁶³. Sacramentum, jusju‘-
<pipam- ῐὸῐὶόυω.δς,ς9μυσ-ἱσι,
Rumpe. ῥηγνύειν. η.
Ruo m'v7oe, ,φῦιέοίλ- Sacramentum ,sacrum
ἦ λομοη, odora signum μυςιίρλον, 'j
Rupes ῥαχῖα,ἱ· π’ κ, π. λειἾκ ‘mam‘
τρι, η’. sacrarium e‘s &Quad-
Ruxs'um, rursus· αὖ, κων, 8, π. &dhan
. αὖθις, πάλιν. 8,·το , ,
Rus αἰγςές,8, ο. Sacrificium. 9νσια,η“.
Rusticus. ἔκευθε, ,8, o'· Sacrifico. 96⁶ , ῥίζα,
Ruta· πῆγινονμ8π, χοῖον. ’,
Rutilus· πυῤῥος, ἔμ’. sacrilegium· οιεροσυλίοι,
ξουθὸς, ⁸›.⁰· ᾖ, - ·
3 , sacrilegus„ ἱὸφσυλος,
. υ, ο n·
Abbathum. στίέςαι- sacret ἰξόν.
9vv‚8,⁷0 Sacrum. ιεζςνβ, το. 90-
sabulum. «palmam, μοι, ‘msto
ο. ‘mynden 8, {- 83ςῑα11δεῐ1”,ὀρκα,πέ.
Sssblltllat’ss‘effiae, ΜΡ· Sffllsssz tamuz& ·
sacchinum. σύκχραϋν, δερίΰβ· manduc. .,
w, ,. ’ Sssvio οἰκιαμομοιμ
’,,ειιςςιιε &uxamam-911 Βῑνὶῐίἒ· ὐμέτης,πς.
λκχρςηε, ο. - 3η οᾶπᾶὄωκοη· ’
53(ε1111εη.ναι’ὢω,8,π.5εενιιε,ἔκιος,8,ο’.οἶ-
sacer. &fbf-‚¹23 οἷ’.- πριης , ρος ,ο “25 η
sundos- ingmss'n‘ss· &inbos- .-
‘Sacerdotium' ,ἱσρφ- Saga„ <hemma 004}
σίσιά, ἦ. ‘ ’fv- spumarent-&afflon-

Saga< j

 
  
  
 
  
 

ἰ

Α
,

