234 Momm κρείοντ’( ,φηςι μυχΐς·
54. Enniam αλε 'Ed ainardum-1

55. Κοικῖς mtn‘mf, αἰεί π μώῇ
, 5 6. Νωλιμέυς κάνοι mamm ’tamn'-

²57. Ουίι aaran& λα ον ,ς χῖςσυν·

5 8 .0v⁸ h'gquez amabo οἱ χίτλιοι.

5 9 ΦετΓν ταὶς Φωγιᾶέους· ἕλε’φιωῗψ.

60. Στηφέ ”purga-,- ada-bo οἶςεπ,

5001102501 Aa> π σ’ςῖυ pavo-0¹9 mmm, ampl

os ἐναντίον

610Kat401⁴4>sf069=²057oe9⁸2⁹5 αις-υ ἐφιεὶς οἷ’)ἄ.
63. ἀφελῆ-ς πλσῶξ ὅφσῖλομῇυ. .
63. Στςᾶυηςέπ· οἶςιὲηἶν 0750& πᾶλλὲ, vm& ἰ
644 Θισγυτ uacabat ‘firi‘-

65. Miz& πλλοὲ pepon-⁶14& μῦύε3.

66. nm&- παίζουσι mum , ν’θνπς ΛΝ Og-

. ’Qum

Κ Ε Φ. γ. y
Σιφιά. Ἔπιῳίμῂ, Τι’χηιι· ''Ayvomz

67. E Nemera *πλῆσε-ων πέδας espinal&
&aba αὖ.

68 Ἀχεές ‚g mmm, συφῑη ‘9 ὴα κυβιςνᾷ.

69· '1‘0 ἳκρςςὶ radanem-&m ψέξει.

70· Μηῇδὶι λ’πίκςνφον μη ςῆτη xm?

7¹· me) ἴδ’ Ιλιέ {nefiano ι’λεσὶς Ομοὶςςυ ε’..χΐ

72 Λιμῶδ’ ειτνχῖιις 857! m'qu‘mtf’w'xm·

7 3· Φῖλη ‘mk- Μᾶσοκς ἠως.

74· ‚0³-

