S. S- 121
Secuhlm. «aab, ὅιοςρ. Sella. ὶῑῖφφ ς, 9,· ο.
Secundus. homae, ε, ο, Sellalignea. α’ςςφέηή.
secundum κε, με’. Sella familiaris· λεία·
Securis. manave, πῶυ, m, 9, π.

.< α’. αἰξιίη η-σᾱῖμιμς,3ε11ι111τὶι13.ἰδς,ἵος,,κο“
ως, n·- semel. ἔπαξε,
Securus. οἱα-φαλιὶς, εὀς, semen. migma, πς, π.
ο· »9 21‘.·Semino. πείρα.
Securitas. οιίι-φιιϋυίιιιι,ο η. Seminarium· φοΊώωί-
secus, aliter. α’,λλυσ

  
 

3007, 8, π.
ἐπ’ςος seminator· magnvs,
Secumptopb. *ar-&³ m», οἵ
. ε’]ᾗινς. sementis· -oeofflb, ἔς,

ἐπὶ. imnis οιπὶρ ,ωᾶπιμ semestris· ἕξιέμῖωθὲ
Sedeo. ,μθέζομαη , η- ⁸, ο νς η’

μιᾳ, 939⁶». Semicinaium ,ἦμιζᾶ-
Sedere facio. Qu neor, 9, π.

l'pv'ae, &verme “ semicirculus· ’'mxv'’
ὃέἇεῶιΉφι ,m ῃθὲδθι, zm ,,9 π.

n· θΰνῶν, 8, ο. 5εωίεοᾶιὶε. symeone,
Seditio- πίοις, wc, η’. 8, ’‘3''53· ἤμῖοπΊοέ,
seditiosus· πιστοὺς, 9, 8295.

g = *Θή ⁶ ’gn‘- Semiffis·‘ η’μισυς,εος,”.ο
’ δεδαπτιῦω. 5(ῐῐι1τ3.ο’ὖῖς,ετί.ὂίο
Seduco'. ἐπιίίὸ „¹³3⁶- μη η’.

πτοία. Semper· oie-2.

Seges. aava», ε, π αἵθ· sempiternus. ,κινηθῇ

τῶ, 8⁵2 n· 8, ι’. εἰὶὣΘ», 9’, ὅ.
Segnis. μηδαμῶς, ⁸, ‹5- Senator. mmo-:35⁸ κ, ὅ. ρ

Segnitia. §nemius n· Senatus· βκλη n‘·
F - Sena-

