S· - S- 1 2 1
Secuham. αἰόυὸηςρῖ Sella. ὶῑῖφφσ, v, ὅ.
secun dusdab‘wpomssf sellai lignea.ae'e,-g9s'Cn,n'.
Secundum· ny, με’. sella familiaris-aetna·
Securis. πέλεκυς, σφ’, ιον, ξ», τὲ.

. 0'. ἐξιίη, ὦπίμμς, 3611ι111ῐίῑ13.ἶδς,ἵος,κ,ο“

 
  
    
   

⁸⁶5, η’. - Semel. ei'wuig
Secu rus-olefflaeznkfi'oc, Semenave'ggfflnfssss.
α’ »9⁸ ἦέ Semine- πείρα.

Securitas. devium. Seminarium· φοΊώπί-

,Ι

,secus,aliter. nans, aeona, π’.
ἐπ’ςυς. seminator. ωορδς,

7 Secus , prope. *ar-&3 ‘'Qad-
- . εΤφδς. Βεωωῐίε-ωοςςὴέςμῖ.
ἑωλεηεμεπὲμαᾰπερ. Semnus. camo»,
χ sedem ῃθὲζομη , ιῖ- 8, θ’ 113 η’·
βαι, θρᾷυ. ὃεωὶςίηᾶἰυωρῖμιζοῖ-
’ Sedere ficio. ε”ζυ , mr, θ’, n?-
ἱδρύων, & ἵδςυμι. semicirculus· ἤμην’·
Ῐ 5τᾶε5,ἵδφυῆ.ῃιθε’δωι, thu, k, v*-
ξ ἦ. θθνῶν, ⁸, ὅ. 3ωἰεοᾶιιε.ἧμίεφθος,
Seditio. ςιέπς , ωε, η’. 8 , ὡς ὅ. autenm.
seditiosus. ςυστόῶις, ahgi.

ι πῶυ ο· “3 η’. Sem’iffis. {atavam-,02
sedo- mvl&- Semita- O‘BG , ἔ ,ν i· gl·
Sedueo‘. amai· ,5³3ae- mm‘.
ποιέω. Semper. αἰεὶ.
ὃεςεεζληἺον,ε,τδ.ἇἘ9· Sempitemus.ae'dn&·,
''Q‘’ 8⁵2 ’f- 8, ο.. itta& 5 θ’, ὅ.

8εὲηἰε.ῥίιίθυμΘ-·, 8, ὅ. 56ηὶὶῐοῐ.βκλώτη“ς,ἕ,ἶ. ,
Segnitia. ῥαθυμίᾳ, η’. ὃειὲειωε. exhi, ”gena-

