‘aa

· latus

1. 1. ι
'hino οἱ. caprarumge· *ἶπνο“ς” n, ο. five’ ’ἔκ-ξιξ
nus. ’ ⁸ ,mamus-
&528002(2Q⁴‚&010s0·’
lus)miffile iacu
lum· item venc- lamas &cO-dt tue
num: er ,rubigo- η’. arcus coelessis.
'bachaffi-delatis heia lss& ev, 3105· 0⁰· fibra:
he.. icem ,rubum
*JK-v. vocem tal
edozitem , fistula

  
   
 
  
   

mom, π. occiput.

* *²5⁶⁸- νιιΜὲΧοηὶεετ.
cano· *ἵφθηιθὴ ἂν. robu—

2* ’ἴυγξ , νῦν, η’. tor· stus.
quilla, avicula no·''1mae5‚ ὡς, η berle
mm. nomen.

Ἵππυς. δ’, 0‘ ag η’. equus· lenm· scio·

’¹‘ ἱππ-οὓς, ewa ὅ. e· *Dum peritus.
ques. * ἲδμρσιῖνη· -peritia.

'⁸‘ iou-vave. equite. *ἴω ws- , ὅ ’w ἤι’

*f'P‘W‘bffi ’19. sena sciens, peritus.
equi· ν *ἰδρείῃ η’· scientia.

’Ίτὸψαι f· πτίπμαι sariram* inuar-
volo· stio ,

*ιι-αἷμα, r&- ⁴2⁰*- vo· *swina- η· -scientia
,*2'm5⁸1‘ptm,ot&‚o‘ ’b
* νήσας. ως ,ψ idem. n· sciens, peritus.

‘¹' κτῆνος, 8, ὅ ,volucris Ῑοθμέςῖ ⁸, ὅ. isthmus,
''ln-7⁶3 five'a'w & ’1'aess- Ἔπειθ’, 8, ο. &lo-lm οι.
paq, noceo. laedo. v. π. εᾰιιὶὶὶζεηνξ.
*2¹45 ιπς ⁶- vermis Ic& vtl'o'oss* καῖ-κ
. ς9ιιιιιειιοιιοάςιιι

’lt’

L 2 Τῖφυς).

 

