P. 1¹. ·10.3

 

· inter Pocula. ἐπ’ της Porcus χῖρρς. ,8⁵‚ ὅ.
κόλικΘυ. Pon-ulus, porcellus.
Pocula ministrare οἱ· κιεὶὢυ, κ, τυᾶἵλ-
νοχόζῖε-εν. ‘maffia v vel η.
Podex σςφκπς, 3120. Porcus saginatus. στ’-σι
za> Θή, κ, ο. RQ», ⁸, o‘

I’oena. anagia, η’. δῖ- Porrigo, is. mereim,
κη, η’. mun, ης, n· σ”οςεγυ
Poenitcntia. μεπιμε- Ροηεᾶιιεο wm-

A'em ‚212 μιᾶνοιφῇ. μᾙῷῠ, 8, ὅ. inni&
Po'e'ta· men-2²35& 0‘ ε ‘Q ο vg n·

Polio ἴσον & ξύων· Porrigo. inis· λεπὶς,
Pollen· 0033& εις ο· υς ἦ 1¹&ss η.

Polliceor. aza-cxvi ..μιᾳ orthea-m, ε, ‘m'
Polluo ,ιφλυ w ,αλια-- Porta. πῖν’,λη ᾖ.

ν’θ· Porticus eamd, η’.
Pomum· μηλωῦ π’· Portentum vffaec,m‚
Pomus arbor. μηλίσωῆ π.

Pondu's· ἔχω’, σθ’, Pottl'tor. πςθμώς· 305

π. βοέῃς, σθ’, ⁰1²3· Portitotium. nimum
Pondere· wopam.- 5'030- 8, π. ravan, ε, πῖ. ‘

μάζα. Porto· οφερυ, βαςιίζυ,
Bona-denua. , &pagan
Pons-ficu& «⁴95- Portus. λιμῶ, {ny-58 .
Pontus· m'ss&‚8¹‚o‘· Poff deo κτάομοη,
Populus Jfi'po&‚f‚ ὅ. πτίσμεᾳ,
¹ Populus arbor ἄγει- Poffeff 0 ,numa ως η’.

 

 

οε 2³8 η’· fl κτίἶρωι, ff, π.
Ροξιὶὲζιιῖ alba ωζῑσρᾱΐς, Ροίξέἑῖέίἓᾝτέζρ :5342

E 4 Possum-1

