Π.

fio t'item 0 pompa.
nio ad‘aliquemlo· *λ’πκέμπω. dimit-
cum ⁷ to, -

'¹‘ laninam, ‘1¹3- ἰ· * ωεθπέμπυ · mitto
gnis sacer. anth ς item , prose.

ne'mumnssssecutis, quor {corniton
bipgnnis. Πίμφιξ, ‘2⁹³225· statum

’¹‘ aiau} ,. seu πέλας. ι’· item, gutta, nubes»,
dem: «Sc pelvis. ὃ( bulla.

Πελεμῖζωιξθ, moveo, Πεμφςηρὶῖν ,ἠῶ , ’ἷὲ
commoveo· inst-stum ὲ vespa..

nimo, ης, n‘· mulctra rum genere.
vrt'zts14,03&,23.idem. nenffigjnid. socer.

Πὲλρζςιηος, πῗ. planta '⁸‘ πνθῑςςῧ, 2322?- so-
pedis: item, solea. crus.

Πσλδς, εἷ’, &niger- ns'»s&, σθ’, αὖ. lu-

. -* πίλὲίῷἦὸ» o‘ddaem· &ua ι

nim ‚ ης ‚- ιῖ. pelta, m‘rStpo&‚8.-o“ ἰᾷ, n'· lu.-
scutum brevius. gubris‚

’⁴‘ πιλνηις-ιὶ ς, ἕ, o‘. pel * πτῆξε» ‚ dms lugeo.
muz, cetratus, Πίνοκςω, facio ‚ effi·

* χριττιπέλπς, ε, o‘. ca· ciol- item , pauper

32⁴ ¹¹ss
* ἐμὲπλοίζω. petve-

   
   
   
 
    
  

tapulta. · ' sum·
Πεῖλα· , ,δι φίλημμ’ * minanam ,οἱ pau-
sum, per.
Πέλως, ωωωτῗπηοη- ,³⁸ mula , ἦε. pauper·
‘ strum. , was, · ·
Πέμπτον, ψῆφοι. mit- '¹‘ vir& ,a ι o labor

.„ Δ...

