Ξίῗφαλκιῖ. summa [ι’-θεον δεῖθᾶμσνι, ³²¹5

tim attingo, ἰοὶ u* .vastulum in , .

 

summas redigo· zum! calculi δε suf.
* autumando· sum· tagla seu sortes

tuatim repeto· conjiciebatur.
*ι’ ratmundum, ⁸⁶5 wude-na nnn. mul*-

msummatia αρε· ceo

titio. Ku‘kn, nbi.. tumet
⁸¹² ὁὲιιιιφαλιιᾏαὼ η’· scroti. ·

§alem caffie.1<„z}5,e'2·=,;,mam.
'¹ ιη’,φαλος fine ca· 12·-

 

pite, ,fine principio Κημός. ιι, ι’. ουτως»

mapetfestus ι ,fiscella- '
¹* βουκέφκλις, equus Κηξ ὃ( κη’,υξ latus ,
„Alexandri mgni. „merguss ·
Κέω findo· logms, u, α. hortus..

 

*κείω findoe 5acere1<ig4952222 (omfa-
„⁶²¹1’502 ,ιιι-ο. tum.

Κῗὶβος, Β» o' animal *innatos δε ..ωὐ-
ζ fimarum gene· τος, ου ο m η’. im· ¹
re. manalis ,mentru-

nau, με, ⁶¹¹) (κη’ ptus, ‘
sdicitud’o. 'Knsffls ἕ, ὅ cera.

*xnh'm‘ neu.» vel εσυ. '⁶‘ Κηερθ. ceta obdu·
curo, cutam gero co.

:mlum pau. ilfm ’⁸‘ Κηςᾱῆςιί „0⁸3 ceri·

‚ *null-vaca& ι’.. solici · tus. ,
tm, anxius· *κόμισε σοι... ce·

· .*ιὶκώις, ε’,οε ὅῃὶῆ, tent· ’
nullam cutam ge.- *m‘ounffi‘m finu-

· . με* &gv-:-

ha-

 

„

