“ flando κεραίαν, ε’πτ-

;13g2ae,ret}?2; οἶμαι, ΡῘεᾶο· ’πῙ-ἱζιητῗω, τιμη- ,
πε, ὅ( οἷ’,ςκυες ,od- ge'waoq

Plagium. ε’λώθεροπ-Εςέ· ΡῙεᾶῐυω. vium-397,
azor,- ,τι

  
     

 

1)]ε1ῐκῖἰῖιιε.,ωσι-εστις,ἔμ’.Ἰ
ἳρίιυΘη ε ,Lo’nopvp
ως) „8 0·

Planta, herbae aut ar-

“ bor} S spv‘roy383w.
§etQ-³, σῶν, π. -

Planta pedis· πὲλκφ,
τΘῠ, τυ. πολι). ‘

Plauto. 412anae Plico· πλέκω, παύω-ω-

Planus ,aequalis· ὅμως· Ploro. κλαίω οἷμῶζω.
λος, ⁸, ο. ἐπίπτὲῶν, Pluma. dinone, π.

ὀίω, η’.
Plenus sum. φλέω. 2

Pleruhque. ὥςέπίτῦ 1

‚0 ¹9 η. xro&‚8, o· .
Planities. ἐκτυπῶν, 9, Plumbum μίλυέδΘ-ῐ,
ΙΙεῖἰιε , impostor. plut-⁶3⁶, βρεχω.

πλάῖᾡ, 8³ ὅ·

Pluvia. υιπςι ἔ, ὁ. ἔξω· 4

ςςῶῆ κ, ο.

239an rotulum. πυπίμοωο.
Plaustrum· οἵμφξοι,η. π. κῦλιξ, ›ew-,23-
Plausus. ngq‘wmr, οἱ Poculum caelatum

zffl'wstqy πς, w· ὄλεσε-υ, 8, π.
plebs.. .δῖ,”μφ·’,ε,δ .zaeae35‚·l’0§nlumamoris· φίλ-

mo ‚ vgqr,8,·w¹. ¹
Inter

