28 Π. Π.

{mascam s m* ἦέ* mm, ‚ a& „a

pinguis,obesus. casus,lapsus.
Πίιιξμκῶυ, 0‘.tabula, '¹‘ ae.vc·³m,w;‚=i. idem

affer· *wnds‚2'&, ὅ ’5¹3⁰
‘⁸‘ multamus, ‘13‚tabel· praeceps. ’

la· ’ *amorium αἱ. Ρῐεςὶὲ
ῘΙίηα,ης,ἤ.ΡῐηΜ. ge· pitantia.

mos concha· Πίου-οι, five m'v‘lae , ης,
Πίμῷῂῃιῃὸ- ΓΟΓάςΒ. ἤιρίκ.
31* ᾖ,φν,η”.Ρίηιιε·. mr‘lae'mv, ε, 5⁰*- tabu. ⁴

'⁸ ’⁸‘ πῖνον , κ, ⁴¹²3. vinu la.

   
    
     
  
    
   

hordeaceum. Πιςιίκιοι, πὶ. pistacia,
nim-finimsp. πέπερι. nuculae.
bibo. ς ΠίθυφΓΘῠ, ε, o‘. sutor„
’⁸‘ mim, ws- ‚ n· po· cerdo.
ti‘o· . nadad-turma, co·
*niun κ, &poton hors,
potator. He'wa&,8,o'.sonus a.»
*maffia-potum prae· quae remo p'ercuss' Ι
beo· sae. “ ·
*συμπῦσιον , 8 2 w*- na'wgqv,a‚‘t3.furfur..
compotatio· Ilt'w52v&‚n‘·pinus.
ἦθ’» pinguedo , Ξι * πτυέεις,εντΘ“,ο“. p'i-
ωἷς. nis abundans.
nc'ff, 8, o‘,a·ris mari· * πιπῶὖῆςηῷν, 0‘ ’ς n‘ae
na· idem. .

*πίοι-πω. avium pul· ’¹‘ mwra'v&,2e,o‘.pineuS. ,

li‚pipiones. na'm,ov&‚o‘. pinguis, ,
no'oe‘wf-m'w , p· m'v· obesus. , <quus-
qwmaeado. . Hzoo'xQnmJ '9 η’ .obli -

Ἡλεί-ἴ.

μθ ,

