334! ¹¹: * ΓΞ· ,
11&wa π. portum· ›metCCw θ· semor
‚nefa-u, ὅ( astole-701, sum: nem ,in ho-

· 2ae‚2oe.facio‚ago. 1 ιῐιοτς 6< pretio sum
*ῶςὶγμωι τῶ, ‘²⁷3'- ο· legatione fun.
tesmegotium. gor.

’¹‘ πςαῖξτ, εωςρῆ. affin-¹* ’πῖζςε-ιά, εις» ’Mega- Ὗ
* πλυτ-ζάθεον, etQ-¹³· tio.
ο* ,cy-i ὁ. multis ne-*npassvscmmincendoe

gotiis se implicans, i nflammo.

curiosus· Πρᾶωἰς, ε’Θυ, ο· ,ς ἦ,
*. πλυπςαγμοσωᾶη, pronus· , , ¹
nc‚›5.curiosstas. Πρηῶν, ὄνθ’, o‘. tacu· ¹
>ne 450230221'22 ‚ us »Μὶ- men montis. ¹
licitas. ssv'opuqaemo. , ¹
³* ὣχφιοωςαινί, ως, η’, , Πελιρῐίὺεῆιοτὲ.
justa affin. Πώφωωὸᾰιεκ. “

Πρέμνον, ⁸, π’. stipes. Hdmfive πείζα. ser-
· uffan-‚decorus sum. ,rofserra findo. ·

* melma& decorum, * π’ςῆὺθυ* ‘3- qui scr·

*ffimgd-avs, ⁸,5 ‚g ἦ, ra aliquid secat δε
vates· findit. ·

* &naen-Za, οἱ, διθυ- ²* στξῖον,ονΘ”,εξ- setta.
aeduum a αὖ. vatici· neb-³112& ὗ
nium. . . * aeo' 09⁶1,&t''pw‹9n

Πρῖσβυς,υος,δῑ we, α’. idem.
senex, item, lega· * ηιςᾶπᾶς, ov, ὅ. pti·- 4

- tus. · , or· 1

’¹‘ ποσῶς-τρὺξ), o‘. sc· *ηιςὸτΘυ.ου,ὄ. primus ἵ
nior· τ Πρόςαπνὶ ov, τὶ. pe· Ἴ

, *πει-ςιῖτηςρωὲ ,senex-j cuz, ἱ

. ness- ¹

¹

