{4989257uaeq‘2'm'21 εἴρια-Θῆ :
ςοο,οςοβοὶ, ivd, a} ni olm gwy„ ζόη
affligam βιοτὶαὶ. .
, 501 . Ζωῖίς Nm neda-&⁹-
502.Er ιη’σᾳ moda-u. , A
503 ,Xdpu‘hae 060'2920215 ,ς ἔμβρυα γ’ςςωςοι, ,ι’- ,
*m im* ῥοάων imae&
504.0v mu‘IZ'fcp μιάχελιᾸΣν, ⁸
505. Μυδὶίέ μόλυζι παρημένη.
506. Noe'phv a'pce'hy'd οἴη-ᾠῷ.
507 ’'Afflc& t'effi‘cpov φόλαξ o‘ adum.-
508. Ao'0&, κᾷν uaris ᾗ, ιφίθλῃ 0⁹&le-
πω. , · - . ·
ς99.Δλοι’ἔσι«,-μν εἰμί λώιὼ, ε’ 'zor->sda-
511).οὄ aaz} o‘xqffim pcv'xzu'k'xd..
5¹ ι . Ζαῦφνέὒ ηιῗ ωἠυ ζιζοεᾶικι,
’ 5¹ 2. &Idume-00⁸1 «σώζηται 2 σεήι ἄθρυπτα
ἔθυιεν. ’
5 ι 3.Τα“ afa& ἴτον maoz.
ςῂμκώηωωωῢπῆὧπηώηῃσὴὼωηι
5 ι ,ἀπ-τω λη”ἰον ὅτι πῆλέ· . . «
5 1 6. Κζνρηῗροίμοφει ab& εᾶρυπξᾶς apud--
u· · =
5¹ 7 ,Εἴπερ elmon? 0³13&ae munde.
5 ι &nimivm αἵμςη {Ab κίκψξ εἷα Iasum. '-
5 ι 9.Γσιρ9αι’ρει θᾶυῷυ ἐν υκηςίέᾳ. ,
5 amedu 132} ἱὲρριξ rx? πάλινς-αᾶτὲ.. ·
ςε- ῐ. Ὀςξκ .πτμελῇ κεκρλῆκιιᾶὖει. φαλαά·
· στέργεται..

θα 2-Αέ-1

