'‘1⁷''- -ffl'j

'. ” “ Δ.
ΞἛο-μρςῖκ ‚0.vincu-*hp199n.exp1ebe.-

lum.. *ὧιμέσιΘνι 8, ο. pu-
* emilia-colligo.b1icus
’⁸‘ namen-,Q- ”colli * δήιιιΘυ, ε, ο »9ιῆ i.

gatio, vinculum· dem.
'⁸² ωδῖυ · subligo *ἐπ’ὣιιιΘυ. peregre
*duihptqb τος ‘tv- cal· ’ agensc
ecamentum, solea. *ἡπῖιιμεω εδίῑιιιι
* Mor, τὸ. decens ,quod domo seu patria.
-· fieri opt-met Qud?- pinguedo, fort}
* namu. οΡιιε habeo, quodum & accendi
indigeo· item, ro· soleat, adnisu

*ξω ,preem- , . ο ela). Poet. diu.¹
*3:153?g5u;& 0‘ m η * {michol-530. diutur-

Διί. Γοιιὲ, prof'estb. nus·
'tf-⁸⁶& hostis, idem*he9*5, ἑῖ o. idem.

Ἴ quod «5ᾺῖΘὴ &huffen g, π. dena-
&Mum- idem, a ἧλον trus. ι
ἵπ· Ab& σΘῠ, π. const·

Δηλέω, offo-u, ιρι. laedo. lium.

ΔῆλΘ-ἰ 8, ὅ. manife Δνφις, ως, n‘. contest.-
ῖὶιιε, petspicuus. tio, nixa.

³¹²· ὅπλον» dou, ...ηρ ma·

 

Δηρ9ς. diuturnum a*n

¹nifest0 declaro. t aad:

*σι’ᾚλῶω οι ’9 π· nc 'A‘n'ae.. invenio, velim·
cultus, obscurus. Ι veniam.-
Anni-ng Ceres. Διοὲ. per
Ain&, ε, o‘· νΡοΡιιΙιιε.. Azolgofflastdminiad·
pleb& ⁴ do quod deest.

.
,Δέκιε

