T.
{Zapa35,³a“n}o‘.lutum. riter ³ effe-stus stel-

Τέλλιν. inufitatum , ο· larum: item even-
ι riri facimorior. ’ tus. . -
'¹‘ wat'ffia. Ροὲε. sum. * algnana. p'erago ,
*nimiam oriri fa· conficio: ieem2pet·
cio, orior, ,maneo ι perseve ·
’Υ odam& 2 ἶῖς , η’. or το. ·

tus. *tcznmfi 6⁰55 0‘ 'bx ’1‘-
* cfuw'azw. iniungo. perscitus ³ absolu-
*ὠπλνὴ afniman- · tus. ³ ’
- datum· * ὠπλεχῆς. idem.
'⁹‘ ἕνπιλμκ» τΘυ, *ruff i· * ὡπλὲχᾷοι, εκ 2 ἦ. a·
a ’devm &us & perfestio.
Τῖλῶὴ §Qu ‘13‚finis, '¹‘ &datumst-wilia -
» exitus. Τέμνα ‚ ‘new ο π’τμη ·
* π’λγᾴῷυ, ε, 0‘· perse· w. stco, scindo· ·
stus, ’¹‘ amfiff, J·,frUstum³

21< 2245». perdficio, ad * gnis. ο ἱ ς
· nem er uec. a §samo a.
’ἦ πλέωέξ-ωήχςιᾰᾰεγη. ςυςῗὶὲὶιιε ιιοιξςὲίὶε
* πλςίᾶτης , ητῶυ, 25. item3 qui secati ne-
’ etfestio. uit.
'³‘ τξλώτῆ,ἶς, ἧ.ίὶηἰε τ * ἐξιρρπμυς 2 5¹1 du&
·* item, spots. · aequales pantes dns-
{zzosssbffgmg ιέῗ τΤΞξιῗ ’νο -
· no ’ὃ e ¹ εῐζκεῑοιπῖ ⁶·C0
· ο ,ΓΟ 0·
xxiavvr'ae'a. perficio.x Γ vibena, ὅ. vorator,
>0¹³⁷er σιμῷ-’,τω ι’ ritor-
effCRUSffl: pecudia-¹* m bo‘n, qs,- η’. inse-
· stum

