‘ffffw-V‘* ⁷ *⁷

ι 2, S. s.

3311·st εἰμι, πέλω ,πᾶα- supercffium petra. ¹
w, ,ὗε-ἄρχω. οἵμςη, η

Summa. nodamenta, Superficies ἐπιφάειει,
π. ου’μινηιν, τῶν, w. n·
λ’πτύιεζμςι , we, superfluitas, affixos-dit

‘n'-

Summatim. κεφαλαια.» superfluus-«afficeres, ει
25³5 ,συλληςδᾶω 0 κδ η
Summus· υψιςῡς 8‚0·Supe1'1·ae'mve9⁶¹nu,cc‘
εἶ’,κρρς κ ὅ. κού.
summopere. adama. Superior αοόπςρς 9
5ῑ1ωο.λυιμὲα’νω,αιρεύ.ὄ.ωσ’,ρπρ9ς 8, δ
Sumptus. Λεπτίνη] η. κςσιΉτἹων ονΘυ, α’ ’9 η’.
sumptuosus, honum· Supero. ιΞω-εςέκὶνω,
· 295, ³⁸, ο. πλυτ-τλῇς, &reficiam
ε’,Θυ ο ›eq-125. supersedeo? aem'xopcq,
Suo. fida-7⁶³· παυομαφ.
supellex, σκώῷυ εος, Superstesss tunm, οἰνἸος, ο
π. Superstitio· Alaudas-
Super. ὓπερ, ,επ-τέ. mula, η’. o‘esaospn-
Superbia. ἰἶπερηφαοιᾜιι σκάαι ,m =
25. π’ΦΘυ 9 02¹Superst1t10susduq-
Superbim μεραλοωχίυ Mpm, νος, ὅ &4¹5- .
Superbus· ιωεριίφαοος, AEaaeffnss' uc 0 ’ἦ ²10
8 0 ἐξ ἤ.- -οὲῃίςωχς ⁸, ξἰιιροιίῑιιιιι &aaa
⁶ ’9 ἧ· ‘abiman-05 γ’νω-
Supetcilium· ἕφρυς, υός μιᾳ.
ἦ. {supervacanea-5. «few»
supercilium montis. ως, ω’·
*xe-'‘peman- [supinus. {fa-71& ε, ο.
· ’ · Sup-

 

 

Q,

