320 n. ι fl.

Haeehaeoexfsffaff· humi· * oeu‘vvs idem- . u
dus. γ *πανικχὶἱ &mmmc-

Hoe'33&09, ὅ. pardus. ubique.

’⁸‘ ποῖςῆιλις , ens· , ἦ. * εἴπας. universus ,
pardabs seu pan· · totus·

x thera. ndaeaa&<9·.dttic} s

Πιςειαὶ, ἅς, η’. mah, animast», 8 0 ο.

’ maxilla. ⁷ clavusligneus‚ pa·-

ΠσιςθένΘ-’,κ, η’. νὶ» ο. κιΗαε.

* mestun& ³ lve noe'ffl'fl ³ vel πάθω,
mag-9610& ὅ( τας- inspergm· conspet-
θῖνηιὸς. virgme· go. . .

. us· ’ ,Γ mus-12⁴5, 023&,r,?. tha-

Hdv&‚ κη’. Parius, · lamus·
qui 'ex Paro insulafnae'xoe 2 f. nio-amu.
est· prat med. πίπωθιι.

nolemus, οἵ. genus lo· patior. '
castarum. ’ *wissam r&- , ⁷3.

na'g&· ante. Ἴ casus , afflictio.

‘⁸‘ πείρφθε δι’ ωποί-*πτίθΘ-’. &z ‘tv'- a·
(9⁴91. idem. ‚ nimi petturbatio,

1¹1ng& five vuemo} affenstus ‹concita- ἢ

aut πηδῷ-ν, co· tus.

lo'r medius inter*0c»‘l‹m‘9uu,35.repu-
cinereum δε ru· guantia,contraria
fum· affectio.

Παῖς, oum& ³ ‹5- fi πίῐ· συμπάθεια» n‘. ton· ·

ou, n. mi'r. omnis, venientia affestu-
ntem, totus. · um :item commi-

* «ιι-σίκυς. οωηίῐιὸ. stratio.
· Ποε-

Ἰ

4

