. - · 1. 1. 241·
'¹‘ ι’ὢᾶτης, τΘυ, o‘. pro *1912ss e'&‚ ὅ. ῐεᾶυδ.
prietas. Γ* ἰθύνω. „ditige-
*Woem,r&‚w*.idem. ’Ῑιζᾳνδςᾋ 8. θ’. idoneln,
*lhdwssmdprivatus- sufficiens.
Ἷδνέω. incurvo , inflc- * ἱειφνὸτηςωτΘ-,ιῐοῆιὶὶ
osto. ficientia.
⁹⁷12&·05&⁴³ ¹2⁷3· sudor. * ιίωινοό. sufficientem
*533AEc‚zv&0,s.idem. reddo·
*2152aeae δι &ejusde-¹* ἱυνῖὅς· sufficienter,
,⁸ ‘13pv'u ὅ( ἱ’ὃρυμς.]ζ ν’ᾳτν. abunde.
stdere facio aut 'yu- Ἰκέτης , e, ι’. supplex:

beo :statum ''‘ ixa-radamw, ’‘9‘- sup·-
* ἵδρυμα» ’τἰῗς, τὸ. fir·- . ‘plico-
mamentum. ’¹‘ ἱκὲτόὺμα , «θ’, τὲ·

*ἵδρυε-κήκ, ἦ· consti- supplicatio,
tutio, fundatio. ²125<qu dmm-3 hu·
Ἶιέἒὲῗμκῶυηζ accipi-4* ‚moZvasscg-esto'·
- m ο
Ἱερὲξᾶξ, o‘· sacer, san-f‘InnZZffl,T &⁴1:3ng-
- *ieejvfifssss-fficrificium *e'ngpotzaffgquorJ
⁴ ζίἓρῗζςίΐαςῐροάεάἰω. * ἐεφῗὲίὲἒιιὲικό quem
ο ο J 2 0
” “lega , ἰ’σω. ίξάεκ facio. ‘'affequi pqffumus3·
’⁸‘ κριθίζω. idem. .- * ooo-ov ἔφικπν. pro Vx·
30:⁰2·¹g..m‘agc¹affan>⁰⁰ ,Ι n'bus. x . b l ,
ιηι ,o. po o. κςιονμσβθ· ta u 2:2¹8-
’‘lffiffffsp otigenus· caf— ‚l bplatufn..
mnus ὃ( saltamus& lawa· δ’. ⁰· morbae
:ridiculam l {gius- ’xmz‘n

rvffij-r—‘w

A

