⁷⁷-— 7⁷„q757--sswq

τ manave} porcello· Κᾶιρφνῗῗεῗ o‘· p9ri5n⁹-
(τρε. ommus.

    
   

rum.
.Koeafae‚aee,23.vemet. favonia, dominor,
⁴ KoTA&,⁸,o‘.cavus. impeto.
) Κοᾷᾳςίξῖτί condormire Regum-cubile ι 1εὲ-
, acm. · μηδ.

² *maioma ³ cubo, * υιτΘ-’,οωῶὶᾶεη ,
dormiendi gratia, '⁸¹ mutuamus. cubi·
dormio, culum.

ἵ

* υἱμητίμο, 2 8 2 π. * im'ufa &a 0·- mali·

locus in quo dor· tm. ·
mitur· ⁴ * ἔψπςιῖθῧ 2·- um:
Κοινδς, ἔ, 0⁶· commu - poet. -
nis· '⁸‘ nymbus δι ποις-ι’- .
²¹² wasommuniter. tecm idem uod
. '⁸‘ &nik-idm. ἐκρίθη & lm ς,

’ communitas. num.
‘¹‘ aeom'u. communico· Kcaev'oq, οἵ, δή, majo·

ceps,consors· xomk,vy·e,o·.coeqx
’⁸‘ usumin. particeps cuculus,

sum. «λέξω. cums-punio·
‘¹‘ wrauu'aeaaet,i tom- castigo.

munio· * πόλεως, maimani-

*ἢ ‘’a-lucr& ι ⁸, ο· ις n‘. tio„
eommunis, promi· '¹‘ iudum, miv} η’.
senus· ⁹ ,intemperamproter-

