ῘΟ ’
2¹4· Belus& μερόπων emm ,ΨΘ-ν.
1 15· Βρῇῗιωιῗρμι ἀ κόρρας ὅταν πυφη ἦ·
γει .
1 16· Ου’ κηλίὶσις ομὴξει mavia&-
1 1⁴7. om'p σῖλις ᾖῖς μωςίοις >pti-3
1 1 8 .Κς,ιμ,ςη ὣς εψομᾘη πέτῃ, φέρει· ‚
ι 19‘'1mm ρυςῴῦὒ’ n ἒοθῆτσις μωρῦοε-σοτ αἷ-

D, μ’μ”χθες wiorn-
1 20. To πυ), z‘d‘o‘bp μη χᾶἆ areb ἕπε’ εξεις.

tzr. “ssav-tp ‘ehu‘ nom κ’,τΦ vm ’ᾖ φαυλες
0¹1ng»,- κῦιλεσ.

122. ov τοῖς cubui} ἆθῦρεεν 2 ἄλλα νηπίοις»
e

1 23 ,ἱξεῖῖχρὸς’ οἷφοῗν oege'aeu.

ηφΜῆμπ φορμιῶσαι-ἔω, μη οἱπλγσι uffa-51»

125. Alea νε 'sm ‘Imm' wurdt? αρτ-ῶν.

126. Αγῇοανχι ον ε ⁹02!ae ἠλίθιοί κατ’.

127. Hpnmc ’9 amm ibba-<K

12. 8. En δε vqsngaeq π’ἴς λοιμῶν cmm.

ἶ η9.1“ωυκο(9ιαὲἆὶῗσέυμιρως ω’ζκ.

130. ’'Ec ‘bx’ ov εἰλκπῖυῃ πίλυ, ‘affl-2350· φηςι με’.
9ν ,urg Qu& αλλων madan, ‘num’ ab&
>pomi xant)-

131 Agr* τός· βρμῖς ,ἦλα &Qu-yet π βρί-

ΠΖ· ‘1⁹2 ε’μεξιᾶυα ωυχνωᾶω iuver. ’

1333‘Ap‘1'&⁴¹ ³9 ζὸἓΘύ ξ’ βιῙεχιλοςεῖστν;

1'34· Λβᾶλέμᾶβόοιπ ⁶21³&ss postve ὦ ἕλοι
agdo-pou.

13 501&ae-

