2& Μ. ’ Μ. ’

*Mar-va »η’συμιιι, ³1· ιιΐιιιιι evocat-ia moa·-
τοι. disco. - tuis. ἵ
*Riffissm π. disci· Μίυνδος, 8³ ε’· smit-
plgng. Ι ragdos. ·

¹⁴5⁸⁸1139211’)‹5,0‹J¹,0‘.disci·Mot'gzyna. flhgenutli,
palus. J scutica. «

*κάθητ’-ις, 0⁶5³ ἧ eo‘- Μαίρφθρφ, κ, ⁷3· (ω-
· gnido , distendi} uitulum.

 

 

ι istie .M'ae=&.t'm, ava· mar&-

3 ‘'5049075, ἔας, 0 5525. Α* scete seclo·
indudus. . *apale-,unu ,us ἄχρι-ξ

ξιψμκθηςν qui seth ῃ· imma-cestibu-
disterecoepit. · 15³5·-

§omna-3³05. distendi Μιὲφᾰοῂῠρπ xpi&

, cupidus genum. ·

*dmi manna. Mq‘gpe ³ υ, ο. mqg

Μάνιος, five pennen! ' Πυξ- ⁷

ἐ {55:352 ‘'mm-³¹². ᾚΞ εῗωζὲἶῗ

Marah? ,³··. mensula} Molpa, ης» ἢ. manus

’ἶ xim- *lvo-gomis:- ἐκ, διθῃζ.

Mdv-ac we, ι’. vates. difficilis
ὑ μυτόῦομκι. vatin* *εὐμοιρης· facilis·
*anon Mapc'nae,1{ve aaa}

1
ι

ί

λη, ης, ἦ· pulv* ·
carbonum, fafflln.
Mae'w, ms, ο ‚mensuff'a
qh? ne· insti'ndn'· liquidorum„
⁸ vaticinatur. Mag-palem aega. ruti-
unwrm'mu'. vatici] 10,respltndeo.-

*μείς-

*mwm'm n vaticlna·
’ἕ tio, divinatio.
'⁸‘ §to'pmoneaaeffls‘ ἒ ³2.

 

γι

