 

70 , ’ 1..
luniusmenfis. Αἴσιος. L
’ ε,δ,εριιά Macedo· , ”
nes3' Abes. λυζιιη,ιέ.ωινῖ-
Iuno. ηρφηὶ. λῶν, ε, 0⁸.

Iupiter. ζσϋς, 0100'5, ι’. Labium ‚ ’δε Labrum·
Iutgjoumogfflss, dl&a²;· χες-λῶ.» 8& μ ἢ·

’ΜΘἌ εΘ* 2 ἢ· Labor,oris. π’νοςρμὶ
IurgiosuS· φιλύεικος, mast-&⁸5 8, ε’. ¹193&-

δ’.» 0,“ῥ θὶ- ἔ,Θιπκθὶἷ)ἔρ ΤΘ.) ⁸³ ὅ·

0‘ ,ᾖ 23· · Laborum patiens ἕζευ
Iuro. o'pamv'n, vm· τινος, 8, ὅ.
Ιῑῐῐέιῐηεηῑῦ. ἕρκος, 8‚0‘. Laboro. mn‘ae.. (49-
Ius· δῖκηρί. δΥιφιιεινἓ κ’, χθεύμςςίμιυ, ἐμμέ-

π“. θέμις, δΘΨὶ· {optoq-

lustitia. Awooudnm‘· Laboriosus.im‘m0;‚ '

Iustus. δήμῷ-’,κρῖ g, ι’ '3 η’. ψιλά mus,
Ius estulentumgafflsg ⁸, ὅ ‚g η’. ζ,
ἕ, 0‘· =· Labor,eris.,·&mn‘a-7a,

Ius infandum-pr&, ὠκρέυ, dala.

8, o· , Labyrinthus.)0.ae‘e⁰v‘pw- -

Iuvenis. ut‘ossgjaum'· θΘ-’.ι 8, α’.

oxon-⁸, οἵ αἰζηός, ἕ, Lac. pizo, ιριἿΘυ, ‘'th
ο.- ’π-ιίλίυιξαφς, 0‘· Laste0· θηλᾶζω. ’
Ιμνεηωε.νείτης.πς,ιῐ. Lasto. >ammaum

ἔζη, η’. Lacerna. μουδΐνη ι n‘·
Iuvo· o’n‘oss'mpvssn’cpae- φαανίλης, κ. 0‘.
λεύ, βοηθεύ. Lacerna obsoletam&-
quta. περὶ. πός a 399, γ’, ⁶23.
εἷ’[χξι. Μεσαλυςᾶωεὶμᾶσ·
- wlfinum-awa.
Lacer-

