'¹8 Β. B.

Bacchas. ,ssa'xgauss 'Barba τύρων, m&, θ’
⁸⁶5, η’. Barbula. πρωηῖμον,
Bacchus· βαῖκχῷν· x ,vm

Bacchor. βακχαϋυ. Barb’aruS. βᾶςςαιφς
Bacchatio βοίκχώστς, ε, ο
ωε, 'n‘- Batbaries· Caepss'aepo'v'nf, 3
Baculus petunda, ι’. 2⁸11& n·
Bacillum. βαικςςιᾝδὶον Barbare. βαρςαφιςτ. ’
“ 8 ’πῗ Barbatus. nuptia„ ω’· ,
Bajulo. Beudena. Barbiger· wwncpo‘- 1
Ramlus- <pop-rupa* a, ὅ ε9ς, ε, ο.
αἷχθοφοᾝῦς 2,;.Bas1s.ss03m,w;‚n·ssn-
Balaena. φίλωνται, ἦ. pm, r&·½ π.
'Balbus- ssdfi&3 κ, ο”. Beatus. ,ιφωςςῖμοςρ 8 ·

‚ naemu, ἕ, ο. o'· εόδὶιίμω, συθ-5 ο
Balbutio. βωμοαινο, ,θῆ
αςαωλίζυ. Beatitudo. «ψωμί-
balneum λεαςδν, κ, π. της, 5²27&AE η. evha-
, βαλανεῖον, ⁸, ⁶²¹3. μανία, ν’.
Balneator. βωλωνευς, Beo· μφηςιθίζυ· ³
&Qu ὅ. Bellum. πολεμῶ* 8, ⁶· η

Balo. mnff'maq. ssel1ic0fus.<paaom'5u-
ΒΆῙΓΆΠἈΠΠΙ. βιλπι· μΘῠ, o ,9 η’.

'⁴ μοι ⁸, π. Bellicus. πλεμηίθῖ» ’

Balteus, &um {ve-w, ἔ, ο.

ng&, ο Belli expers dnmm-
Baptismus .βαιπ·7ισ·μ9ς, λεμΘ-’,κ ‚20

Bellicae rei peritus. δί-

Barathrum. βείρφῖρον, κιμβυπιὶπτλεμνίθ·

Ι &⁶2²3 βαίςφγξ, ,με-,ἦ Belligero· πλερἑῗι.
C a·

*a

