E. ’ ’ Ε.’ 45„

' Equus.‘1¹m&·‚2,s.miramus-afflues, .

Equitatus. ’ἴση-Θῆ ,8³ n· -Ι
Equus desultorius-nd- Eurypus. afwa-nme.
; λης, ηἹΘη ὅ. Ex. σοι, vel ἐξ
..Er-ebus &gaeoma- τὲ. κοᾶιιε, exquifitus.
Erinaceus. ι’λζυις, ε, o‘. dmssica‘ssz‘ ο ’50⁴'
Etynnis. ἔθηκας ‘lesan'- αὐθις, ἕ. ι’. .
Erro. mo‘sscqagm‘m, ’.λοι- F-xaggeratio- -hc'mm,
' vaeopuqstfflae'bhfuq- 108μῖ detrahunt:
Errare facio· ωιζυ. aa? -
Error. adm Examen, exploratio.
Εωᾶο. ε’ςόῧγ). ἐξέτασις, ως η’. ,,
Ervum. 3¹35&ss u, ι’. Examen apum. τμη·
Esca. &Magn ‚RQ-w. ,Θή ιθ, π. ἰ
Esurio menda, >uma-.- Examino. ιη’ζημῖ· ·
π· ,βολιμιαίω . πέζα.
Er. wi, vm, Exaspem. ἐξηρῃοάᾰ
Etiam. ‘'O‘’ ,ε”π ,5‚ ‚hh &wanted-,m'eaem
E’vacuo· ὀκκυὸω λα· Excandesco. -ωπυρςνο-ξ,
πέζαν· my ›29vu9‘0e‘021 βα·
¹ Evax. ⁸⁵8 6671. μορυς.-
Evclio zama, exa· Excenojaesssffl, ⁸30?-

Q».

t'‚mc ο. >aa-5 υ, ε’.

   
   
 
  

λυ ’.π-Ἰν

J Evenit> >bedu-r. excelientia. ι’π-ιςρχη, ,

&vernus-- zucam ιῖἆξοχῗ, ⁸¹ · .

> 1ae;‚n'.w'pmwn5‚Excito ε’ἧιμιαιεῖείςυ
aas, η’ v 'Exclamo 3⁸2anae
Everto.ae'm⁴1g⁶w,aem Εκείαωΰῐίοιέωφηην

ι μμ ‘swa Ίέ. ”0⁸2
mm, mc, ἆ. , .

Excomf

