 

47 3. Κιςρῖβκ βοῖὦσᾌφι μιμεῒῦ,
474, ουίι ἔχει φολῖδὶις φςῶΘ-σ.
47 ς , Ae‘acpaev ιτςῖφυνχοῖϋν ἕξᾴ..
47 6. Mifqadb‘oec 429⁹&1' λίθον ofa‘gn'aedc.
477.‘O ομφωλΘ ὡ μέσᾳ.
47 8. Eu πῦιμςῒς ’9 λίμναις εἴιῦηοᾳ. “ ἠ
479. 13& clpv‘e‘t ι’βῖσκοιὶυπ ihsan t'o'ptoeaq β
r.
48 0. En {lym λαβῦμνῖυι. ἡ
“ 48 1 diffamat? ἳξ cim istooee'wfihd. }
482. Γαῒωοψῖνζςις dG‘taetpmv πυιεῒ. 1
48 3. Νεβμῗν πιθὼν-επεν νιηρἶχελᾶνη. ⁴
484. Ma? ὠιζείοις με’θυ ξαᾶςὺ 98ηῇ. · ψ
48 5,Βαῦζ3υτΘ-’ ἔνι’ ςμεᾶ ‘³19⁶ssde ἒ ’ἐγερῶ
zv mr. *
48 6. ngpcm‘gi- 53³0& ἰ’πκ εἰπούσης.
487. Τοί ”1293 φιλεῖνῖοτω.
48 8. 0235 ἒ o‘ ἴλωυθῶυ.
489. Ου’ w* με’λσω ὄμᾷρξει κᾷςφξ.
490. Χωςὶςμῖχκ ἐ γ’νῷ μῆλον.
49 ῐ . Ζιλεῖως κεῷὧ) xffl‘ov τέξει-’4.
492.Λι“ςημ’θῶ” ἕφεωςλέτὸ made* xpfpwpc'n
ππεο . .
49 3 . Γέῤῥον 22⁸3& Qun.
494. I'c'i‘m κλιβοῖὣον Ssssqwsv'd. .
49 5.Ει’ πςςίὲῳ χᾴςςῖγρφ αι’ίςετυι , n’m dmm
φαρμάκων χρείαν· ε”χορᾶω
496οΨῆοταθ Φορόων νοαίῶι ἕξεις. ,
497. Θοοὶκυψέληςέρςίᾱω. ὤμω.. ,ς „a
493⁹ ἒξ πῬπθς ssic's· 2519- (Ophe‘n.
· 49-0·A'2⁶2¹71

