 

Ἴη-., , ....-.-.-...

442

436· Κιιπηλιψ οηζςν 'dp-nme·

437. seim-nvn κ δίέι aggestu. ,

’ 438. EI μή στι χρεςςέςὶ iaesbu' πό. ΠᾸ

mpsAw'at· ·

439 Σισαόν &quq στσυμςιον, cmv θῆκε-’ἃμ
&Aba σῖὖᾚ.

440·E>10⁶'5<“›·” §503 dudm& οἵλμοι pte'jeqv
εἐλ ’φωνπι mma. · ι

441· οΣοςεῖ μελίαι-αις 4⁰²0&-

ἲ 2 2 2

443. 1232&ss ωιΘν ε 349u'xlw' τ ἀθετεῖ.
444- -Bv'vlw τῇ ἶνέἳῖζὲν κις Affvrd .

445· 13⁹¹on emes, dm εἷα ε’·»λεςοζ9ν” ε-
. ι , · .
446. Γεφβῖκ ε’ dle-'frou βίω-Θ, · εἴτε βό-
447. Λῖῗοίἷτουοςωξςαυης τζεῖπιης.
448· .Φε’ ςβει 'biotae Φικῆ
“ 449 To ῥὲἢν vinagii& &morlachar aas& wu-
e'A

450 ρΖηπην euvgn'mc ε fio ’ὧν , dm βοίο
451.Ατὲἒ9ις βοιίσν 8 φῖ μετ’.

452.. Βωσπιν naha βωιᾶνι
453. Το κηποι-ὄζων σκίγβν Jot'pnh‘f’ idm.

, κει. ’

454 ‘ro‘

