’ Vinclo. Nu.

<ff ῐγὴῆι--ι ·“--·-“·-“-“·“-“Ἶ

V. ’ V· τ 4

vilis. 401331Qn 9, o‘- Viridis‘. χλωρρς , §31
Villa. κόμη, η’. Vires. ciana? , η’. κῖκυς,
‘villicus-oc'ton'poecssao‘· υΘῠ, η’.

villus. λάχνη, ⁵3· Virg205iss'h5‚⁸‚ η’· p‘ae-
78⁸5, &Qa ἦ· ᾸόΙ-Θθ,
Vinco· κηρία, κρὲἶΙεύ. 8, η’.
Ῡίηευ1·υω.ὒσμ9ς,έ,ο’ . ἯιὲοωιςθίιΘ-ι, ⁸, ἦ.
ἺίοάἳωίεΙ. ἰ’ςόγιπς· Ἷὶῐὲἰηίωεοπῗερθυῖαρῆο

   
    

ος η’ . Vis. σ’ζωύοιμισ, ους, ιῗ.
ν-ὶηάἱείε.ε’λκιθε’ρυοτξ, ι’χιῖς, υός , ὁ. ¹
α suc, ἤ. · Viscum. ἰξές, ἶ, o‘. 5²· ,

Vindice. (κίὣιιεύ. λὶς, ι’δΘυ, η’.

Vindista. e’ocdbec'ae ‚ η’· Ἷὶΐευε,νίίὲεῐα.πλιί[ἱ

Vinea. Apama-5, 8· η’. χιονζ τί. ιιι-λίθακι,
elyman& ‚ §Qu ὅ. “

m·
Vinum. 025&,oe‚o‘.pae'· Vifio. 3212«, ειυς. 3²&-

ova '1¹3- W, Y& , ⁰1¹3, gfff,
Viola· ἴοι, U, ‘1²3- ‘1¹3- · .
violentia. ὕοι, η’. Vifi to. ι’·ιηοκέπ-Ἱομαγ.

Violentus.Cane,s-¹,o‘- Visus,us. ἔπιες, cus-,212 ·
Vio'lo. Ccdffaest‘c'os'fv· Vita.Ge'(9·⁹.-⁸‚o‘· ζωῆ, n‘· ’
νὶρξτε.ἕχις,ευς,ο“.ἕ’χι- νὶεε]ἰε.ζω’σιμ9ς,ε,ὄ θῆ
, δινσε, η’. ff VitelluS. λε’κυθος, ⁸28.
y Vir.¹ ἆνὴμ“’ςῷυ,δὲ9“ς, ὅ. Ἧτεκ.εἴγνΘ-’,9,ο“. λό-
Virilis. ἅίῗδμζός, ἔ) 0.. 2952 8, ὅ· .
Virilis animus-aima, Vitis, ἄμπελΘυ ,⁸2¹I.

πί» π’. Vitis alba· κε’δςυστς.»
vireo-9153». wc, η’· ⁸ .

G 2 Vms ,

