1⁷· G 55
Fundo,1s ,χσζω witha, 'Fut nati-2241& σ’- <pc-vg,
λείςυ μμυςρ 'J &42 οἶ,
fundum. finon, ξ’, οἛιιῐῐιιιη. κλοπη, η’.
πυθμῦὀ ‚ ἔνθ-ν, ο. κλε’μκ9ι,τΘ-νῴπ.
rhabani, zom- Furtim. λιὶδςφ, λε·
Fundus. .χωμ’,οι 82⁷² θερίας,
Fungor. waae'mdmm- Furor, aris. κλέα-Ἰν)

λαίτῖομαφ. F urfur mwfflr, 3, π.
Ῐυηᾶἱο. ὠίςγίια, n QFuror oris. ·'fflmsvss-
maiam, ιω η’· Furiosus· “annam

fungus. μύκης, ureb} ειυς. o' 'gi-s
’ o‘· & μῦκηξ 826. οἱ· Furo,p<9wopoas·

Κρήτης, 8, o. Furuncuflus, ὣθιω.»

fungosus· χαῦνος, 3, ο. 1215&ss ο.

Funis· σχοῖνος ..ηδ πείρ- Fufius. φυᾶς, ,κΙῶ
’τη-οη ἱ ustis. ῥοπκλοι, ..3, πῗ.

Funiculus. θρανίον 3, το βοίκιιςῗῡ, 2, ‘mamp-
fidenas, mn· μέμν- «ΝΜ,θ n·

 

Ι 0&- ε, η’. Fusus, subst. οἵτςοικπς.

funiculus tenuis. ε’ς- w?-

(adst-25· · Futurus (habaima.
Funis nauticus. κόμη·

ωε, 935. G·
Funambulus. χοιιοςοῖ· AEsum‚ teli genus

‘tm' 8, 2¹- jaceant, ο. Jou-
Funus. sanasset η. Ι C&,x,' ο.

Funebria· ωτάφιῶ, 3. Galea. ‚opvs- v0&,n‘·

Fune3u5.8›.e'‚93‹& Q'ngnslzis μίξῃς perui
ι’. ι ciffima. ιφλιος. ἕ 0·

C 4 Gallie·

