. L«
Equo, ξε. mamm-'Locmas- >ammi->62 -

 

λείψω Locationis pretium·
Liquet, oris . χυλα ᾖξ’, ἐνοίκιον, nstv
,ι ⁰· νικᾶν, 8.”ὂ..1.οςιι1υε,3ιςει..λιέρυωξ, ι

Liquamen. xv'accrpw, ιιΘ-’.η- ι
’ ’τῶ-ῃ π χόλῳζις, 1οςυε.τίπΘ-’, 3. ο 2:¹5-

εως,η’. χΙ &mJ- χωξῶυεᾩο.
Liquamen piscium· Locus circularis, in

 

>ol-&v κο ⁷¹2⁸. orbem redienS· -m'p- ι
liquefacio. dumea· x&, g, ὅ. ¹
‚ πίω, με’λᾶὶυ. Lo‘ctisitriguus& her· ¹
Lis· ‘3⁴52 ὀῖΘνι «Nan, bosus eia-passm.

⁶ ’ῑ·’6ξ66ἃι’6 n. Locus publicus ,ubi .
Litnigo ἔαξαν, &td-(0 homines ςοιιῑειΙιιι-
μιᾳ. , lautur- λε’,χη n‘·

 

Litigiosus abendo ἔ». Locus uliginosus. π· Ϊ
- ,d' φιλὸιεικΘυ. 8, ο ΦΘ-’,εΘ-’,π .
ugn- ἕνίἷδῖιφςμω ις Loca praerupta, παῖ’.-

²²· ἠπῶπιο ; 1
Litera. γὲρέμρζςιᾷπς,π. Locum dare. &aad

1ῑιειιῑ.γς9ι,ιι,ιιοιὸι,πὶ. ρέἑν πη. ⁴
ε’πιςυλῆ.. ἦ. Locusta, effugandam.
Literas scribere. επιπ- ,βρθ υκΘιιιι 0: · ς ό
Aba) γερὲφειν. Loligo majo!- “rev OQ
literas mittere. ἔπιε-ι· ε ὅ. .
zase'mqum. ‚ Loligo mflnor. 5600532
Linus. αἴγεια-εζῖ, o‘. ἴδοις, ἦ. · .
ἶ κκτη, η’. θὶν, vel θὶς, Ϊ-οιιὲἰιιειιιιιε.’ almos-‚²50
¹ νος, ο '5⁵ n. ἷωγῖ, n. Longinquitas. W&-
’269ωῆ ,m ›HQ-325.
Lixivium. wulpi.. Ion..

 

