Ι

Libellus. sszcaa'mzemi. bens peregrinantibgg.
Liberi. milite, oi. π’- pedem, v, ἢ.
xvae, πὲ. Ligo, as. δῖαν. ,
Libido. αἶα-ε’λγειω , ἦ· Ligo funiculis-&pezae
aaa‘yudoe, η’, LigomniS. dlt'mahaem‘.
Libidinosus. μάχλος, Ligur. λι’)υς,υος,ο“ &05-
8, α’. λα’γιΘυ, 8, ἱ. Lilium. κρίκοι, 8, ’6,
Libo. helenan-ldie. λη’-οχον , x, ⁷3. oves--
Libl'a· λῖΐξωρῆ· ἰδομέςο COb 8, τὲ·
ἕ, 0‘. {122352 ἔ, o'. Lima- ῥίνη, η’·

' Librarius, subst. βι- Limen. βηλδς.ἕ,ἤ.

ἷλιοίέρᾶφῶϋ ³ δ’, o‘. φλιεί, οἷς, ἦ.
*βιςλιονέόλης , 8 , α’. Πηπε-ἵρΘή ⁸, θ’.

’ Libraria taberna. βι- Limus, subst.nnao”5‚fs‘‚

ςλιαπλᾶον, 8, π’. o‘. βᾶςςορΘ* ³ 8 ι 0⁸·
Libum. π’λοινΘ-ς, 8, ὅ, ἶλδς, ν’Θὴ η’.
Licentia. σ’ξκζῖᾍι, ἦ. Limus, adjest. ‘azae'-
Licet. eugem- μῶυ, 8, o'.
Ῑὶίῆεηολειχῖιῦ, ἇὸᾣῄ LingO· λε’-ἔλα. '⁹

α’. Lingua. γλῖ ⁰5⁶⁶, nl·
ficium· pair& 2 ε» , o‘. Linguae haesstatio.

κριῖςΘῡ, 8, ὅ. σαυσκμσμδς, ἴ , 0⁸.

· Listor. 152533'76&›8‚o'. Linteum. o'Oo'm, ἦ.

Νμιῶ, 8, ι’. Linteum tenue. λῖς,
Lignum. ξέλαη Ἀπ’. τδς, ὅ.

ἤλυε 8³ ‘²30' Linum· 2507, 8, τὲ*
Ligna, orum· ὅλη , κ’. Lippus. >imola-snalla,
tignum, cui infigitur ὅ. γλάμων , ους, 0‘· ’

stiva. 0226„ , η’. .Lippitudo. λη’μη ‚¹5-
Lignum,lucem prae· δφθαιλμίιωῆ·

D τι Liquo

