Δι’,ΦρΘ ἴοῖ lomsi’n Δοκρζυ, ἐκ», &²1:129-
ctum, in quo au· servo, expestot i·
riga stdet: sella . tem, puto, arbi-

Δίψω, υς η’. fitiss ποτ·

*ὢψαλεᾞος s‚;.st1*h102⁷ae observo ‚ex-
bandus. pesto-

* ὢψαέω. fitio.*w1>1<,62.sollicith

, Δία, πυ, ³19⁶· expello: εκρεᾶο.

item timeo. *wachna-‘m εκρεᾶο.

Aw'zu, ξω, ῃ. perse· *wo-haia, η. expe-
quor statio.

ἰ’ &uypdfff ε, ο. pet· '⁸‘ εἶφασῦἵκηπς, κ o‘ ,ς
sequutio.21‘ mexpeffltus.

*Maia-5, 1⁶5, 2501'112291· Amin, um, θυοδ Vi·
* ὢῶκτῃς, ⁸50 perse· deor, censeo.
quutor. * δοκεῖ videtur-
Atozv'u& 9 ο’ ²9²5· ²*32sh9 ‘'Q-⁹, π’. pla-
magnus, vehemens. citum, decretum,
ὢμως, servus, a a» do g.rna ··
“qiu 3⁰ [κρύπτ’ ζα dogma ali·-
Δνοπαλίζᾳι. ·agitare quod introduco
manibus. *δίκη-ις εωε, η’ οΡί· ·
Aram&- 8, ἆ tenebrae5 Dio·
ι caligo. · *Bo'xep&-· 9 ⁰¹92?
426839, eu, η’- potio probus , ptoba·
seu jusculum. tus.
- A0923v,31'v&,'o.futun * ὃοκικρίζυ. probo»
culus exploro, 1
Δοιᾶὶιξ, ote-&⁴3 o‘. pistil- *Bemmaz'ffi η’ e‘xpe·
lum, radius. timentum,

* Meu,

    
  
 

