11: Π.
nanim, &mcum st're- *mv-'m εόιιὲειῐο.321
pitu palpito. flammi& ὅ. craffus.
*πάταγῶωωὸ fragor, s piffus‚densus

strepitus· *mannum ’rt-&m ἤν
nuda, η’πυ , calco, craffities·

conculco· *παχύνει , εςειΗὶιιῃ

. * &nu-tin, ambulo·- ‘reddo-

Ποὶπρ, ὄρθ’, ‘1385‚o‘·114'ae.&oeu'op(9u. αἶπ-
pater. μφωέπαμφιφοίῖῖ-
*ηαςόΐΘ-νη δε au- do: imm-gusto, ve-
4397&‚ ,o χρη η scor·
paternus· *ποὺ ⁸, α’. affinis„

*magzc,18&, η’· pa· ropinquus,
tria. HJK, τις, η’· pedica,

*πτμαῖπις, ·9, ὁ. compedes·
conterraneus, poam-29⁶ pedicis vin· ·

pularis. cio

* mmcd, οἷς, n· fami· mmmmm. calceus, .
lia. talare.

*ἐἱπὶίπ)ξοοξῷ”9, ὅ &ai uffan& ‘Nx-solum, tet*
ἦ carens patre· ra.

Πωίω, m , (92- finio, ²* mest'om, τὸ. campus, ι
cesso‚des no planities

*πιθα-ις.» wc, ’1- ceffa· *ξ’μπτῶς, ⁸, ο· 0257 n· sta·
ti0,requie·.s ” hilm, firmuS.

*m8p&-·‚ §.m-paucum* κραίωιηδδνχ, π. fim-
item, parvus. bria, limbus.

’Υ οἶνσίπνῦῖςιεθςὶῇ· fe· ’,κ ἴρύτίπῶἴ , 9³ ''13³- ·
quies· castra ,. exerci-

ssdxmmm‘ Ρτιιίιια.. . tus· « ,

., 0 5. * *³7³ae-

