Ο· 0- ⁹³
odoror. ι’σφϋώομα] Omnipotens πεινῶ,
Oestrum οὶςας, 9, ὅ, ψ’,ττιερ οϋςβιςιῖ.
Officium ιριῖΐίρι, 8, omnipotentia. vafi-

‘¹⁷3- κφΰῇυμαως, v {maala n·

, Officio suo fungi ποι- Onus. <pipo-⁸5⁸, ι’. φορ

εἴν πιᾶῑέουῶι- πόι, 3, π
Officina. εςμςιῖφιιν, Οῦεῐοβιιμιᾶιι,φορτίτ
8, ⁷²3· a.
Officiosus. 9239ae <m- Oneraria navis. φορτι-
ιρς, - κτῖ κως.
Olea. insulan. Opera. σ’ςγισίιι, ,25- ,ιω-3·
oleaster· 0219'21706 9 ο- ἶ· &a n·
Mam οἰκίῃ n. operculum ‘na-pau,
0160.οζυ.πς,το.
olim. πλη. Operio ιριλῦπἹυ, ‘5¹'ss-

O-llaxv'rgqu,n‘.7515·0peror. ε’ῃᾶζομαμ,

τρι, 8, π. camai, mvl-n

-ιρς, ρ’. · ι Opes. πλέπς, 9 ι’ ολ-
Olus. λάχανον ,‚33 π. ςοςμε, ὁ. χςῆμιιὸι,
Olus infipidum ,Cal- πὶ,

τοι, 3, π, Opus. '’l-{29¹³ ,8, π. .

⁸ ἱ Olympus„ «ἔλαμπε 'Graculum mimis·

 

3, ο, · a, ρ, .
Omen· omna-mo, τις, Oratio. Ao'295,39, ,.
π. - · λέξις, casati
Ominor. οἰακίζων.. Orbis circumferentia.
0n1nis.vrm·vrm²35 κόκλοι 3., o‘. δοσ-
ι”. φας εισι, η’.
Omninb· raim-,- 3'· Orbis ehabitabilis. ‘fl'
λθς, .- l ’ominata'-

0,.ὼὶ1

