ιο, , ΔΕ· Δ· ,
’ ἷεςὶωᾳιη partem As'pw· extmo , aedi-
excerpo· fico. ..
* Anaew'ae. decimo ³ '⁸‘ δοεεωῖ , nsn‘· adifi-
decimas accipio. .cium. '
*’ &adonici pto df· '¹‘ ΝμΘ· , ἓ , ὅ. do*
ι. mus. .
Δὲξεὲῗ, aar& ,καὶ ετ· * ᾹΣῗρφοο v& ³ ⁴2²*- ἱ-
sca. dem.
’⁸' ἢλεάζω. inesco· olmb‘opze‘aess aedifico·
*ὣλείσ-μρ δε ὦλε- ‹bustam-v, oculos huc
' ασμρς. illicium ³ illue verto: Aba.
ineaamentum. Δέιδρφν, κ, τι). arbor.
ΔίλεκἾᾱν, ε,τῦ.13ῑετ· Ain&- ,9 ‚ ὅ. Ρζο·
na, fax. brum , contume-
,At'amelementiquar-
tinomen.
'⁸‘ «ΗΜΘ-’,3, ὁ. pugil· · ra. ,
“ lares. * ὀῑᾳξςδς, ἔμ’. dexter.
AlacpaiaQss—›ssqqqn' *Mastya dextram
ι porcellus„ ” jungo.
Διλφῗν five ἢλφὶς - * σι’μφιᾶἵξιθζ ambi-
’ἴνΘὴ δι delphin. dexter.
⁴ Δεὲλφις , νῷν, ἦ, vul· Ainus, etQ-'³⁷32 pocu-
va. lum.
Νλω, inesco = qua- *Amc‘ffo-bibo·
fi ὲ ὺιάξκρυῐοῐ. Δέρφς, ατΘ-’,τῦ.ΡαΙΙίε,
Adusta. indeclin. cor· corium.

   
   
  
    
 

lia.

pun. . * diemo, τῷ, vaddem-
As‘pmov,8,'‘n⁸· stratum,·* δῖςω· excorio.
lestu's. ’ [Mem ης, η’. cervix·
· .* ²³7&ae-

Aegei, 252¹?- ἀξίω· .

