’” Ῡ““”“““’-“““”-”“““Ἳ

Α Α. ¹62

ἆλοῖςωςφῷ-’,ω o‘ vel ,ς ἤ. dolosis &xpers-
η’. alabastrum. ’Amqvcl oi‘adffloflg‘ou,

Ἀλαζῶν 2 σ’νΰυ, ⁰⁴ ’9 ἦ. πμ. augeo,
jactator, ostentator. 'Am'aeni- (δῖοί-..ὦς te-
* ’Δλᾳζουιόυμωμ ο· por, qui est cx Sole.

⁴ ⁶flente> me. *Ἂλένᾶῡ ἔμ’ „calidua
*”Αλαιζοκία,ιί.3αᾶεη- tepidus. “
tia. Ἀλεᾈωξω χω. curo..

Ἀλαλιί ‚23- vox mili-[Amff‘sfugmab‘ ἐλιό.
tum ante puonam. ”Ama-n, ε , π’. pocu-

. *Ἂλιιλιίζα remi· lum caelatum. .
ι tum edo inter pu. ’Aaoe'pmssusspae-ungo.
gna ndum. ’Anda-‘Imm assumstor'.
'Aadopaqmgonerm *ἌλεοπΊρρῃω π’. va-
' * immo , πς , τὲ. δε fis' unguentarii ge*

’ ἕλη, ης,η“. vagatio, nus.

erratio. Λλειφσιρ, ane, ‘astun-

* Ἀλιῖμυν, ουρ-ι, o'. δε guentam. “
v‘lm‘vm ι ἐκ ³ 8: erro, Ἀλέκτωρ. gallus, qul

vagus. cantu homines ex-
’Amen ὅ, ὃ. caecus. citat, ut leffium re.-
ἸΑλΓΘὴ θΘ· ‚ n*- do- lunquant ', ab σε δε
lor, moeror. λε’κτθι, est etiam
'¹‘ Ἀλφηῖὼ ., ὄνυξ , η’. ῐίὺῖα.
idem, Ἀλίξω, vel oc'MZe'mn'·
· ’⁸‘ 'Any‘m doleo. Ca, ’‘9⁶- arceo.
’⁹‘ 'Aayn&5,§,o'. mole· “*”Αλοιαρ , τος, τί , fa-
stus. rina.

'⁸‘ 'Avaeaydm'Q—uo‘ '9 νῖ. * 'AAn'oae ,ν »ſtru-o. mgb
νεὶ σίνάλγηΊΦα, 0'2 multuv ‚AM

