W ξ ff }

298 N· N. Ι

* mannulos, ὦ. ήκω, *κμαῖῶηοωολ ιἰι pa· .J
conten-tio. scuis degens.

*⁵ φιλονςυιὸρ , τίκοῦ 3* ῥθὶωὶς 5 αίῆςι 0‘. ἱ·

· εοητεῃάο. dem.-

ch&5‚⁸,o‘. mortuus-2* νσμςὶωίδδςρ. domus
*nm39'meneco- administrator, rei
· ³* ve'xvsw& , ὅ. mor· ² familnatis dispensa-
’ tuus‚defun&us·· tor. ·
Νέκπιρμιθς, ⁶13. Ρο-*οἷιωνομῖωῂ dispen-
' tuus deorum* ’ satiorei familiaris·

 

 

, Νεκόἆὶιλῷϋ infestum '¹‘ olmropce‘aa rem fd.
quoddam· miliar'em admini-
Nemnis, indignor] stro.

irascor. . Nm‘nzsssscaecu&
Νεύνῶο, ρειῐηιυειπῐ

:ms-Q - .

“* ὐὲμεστςῑέθς ‚²3- indi-
gnatio.. ῃ J ·avuncu1us.
Nsffaempuss'maeoe , distri-2 Nf&28=⁰‘·N0vus·
' buo :item3pascm · {*9so‘ae.novo.
³* vounzic, η’· ἀὶίὶιὶὸιιη* νεωπφέζωθῐςε novas
·’ ti‘oz& pastus. molior·
*xQne979st4& ρ 8 , o‘.lvewt'C3295·-8a ὅ· Iuve-
· haetes. nis·
'³¹‘ nangqvoue'a· haere- Nason-35 ,ν <9⁹ ,Ληίτὲ
ditarem adeo· vqor705‚off‚o‘..pullus·
* ἐμῷ , ὦ» ⁰2³*ss ne. * ηοω-ἴοι, five ve'oilt'aea
.mu§,socus arbori- aeni-nidus.

 

r--m

Ε.-

 

“ ⁴ busd‘ensus. Nusgqm ov ,ζ τὲ. ner.-
*- §opt-,atla pasco.. vus-¹.
*Jopcdfie ‚ ε’Θυὸ. pa· 960325‚1'8&··2n‘*& »60-

JNoLCoe,

