A. ι A. N,-
*lidgmverberos pul· * Αἰιιίὶφξ, ἕ, 0⁶. δι «ξ’.
so· ”Q ΤΘ.» ⁰73. aeni-
* Ainea-5430& apulsa· gma· ·
tiomerberatio· Aa’u‘ ς, §‚;.gravis‚h0r-
’κ Αιίιιζῃμ, τῷυ, 'tvx rendus.
plaga. . ‘ Αἰίνομ,ε,οιρε3ρί<).-ἡ
Αἷμφωτῶῡηδ. sanguis· <Ana fiai-capras..
*Aimazdssffi ἐ. san- ΑἱίλΘ-’,ε-ὄ. varius.
guineus. Aiovae'o,n'cn,m<9s.aspet-
‘⁸‘ Aiusimi. ensis, gla· go.
dius. Αἷσδς, ἔθ’, o‘. altus.
*Αἵμων-ἵζω. sangui— Afepmaiamaueus. ,
nem elicio· Azpaeapasspwsono.
³⁸¹ Aemo πῦὣις > e& , ι’ Αἱρε’ω,η’ζ“ω, ηερωςῦρίο.
κζ, i-sanguinolentus. Affcaefflm‘ Parca , fa-
*Αιιςφτόω cruento. tum. '
*Λιμῷ-ς ε, ὅ. locus Αἰπίλωι, ωνΘυό. ae-
arboribus densus· salmaccipitris spe·
Αἱμοισυὶ. sepes quae cies.
spinas-habet quibus AZoSa‘vou-aem‘nsscaf, ‚','.
contingit animalia θημεη sentio. (sus,
aindas-1⁶03, id .est,·* Aa'o‘amsswm‘· sen·
cruentati. * ΑἰθηΖιῑρςβᾸ. sensu
Aiffv'znssss ις η’. blan· praeditus.
dus» festivus. As’nffl'oe,dffl,- ηιμ. in..
*manuales ‚ ᾖ· festivi· sumo, impendo. ’
tas. . 'Atorae,}ae,„2a.ruo.
Λῧῷυ, ⁸, ὅ. apologus„ AL‘4wa-:3-,⁸‚3.·iniquus.
’¹‘ Aa'u'arouoffi. obscure-'¹Am<÷>2‚6,r5„faustus‚ab
fignifistom.. αἶσα,
“ 1 Alma*

A

