, F. F. · 49
'z' Fastino.ssaeam³uae. aveo. ωςίθιμοᾳ,
’ fascinatio· βασκανία, wneng’ae‘flu.
ἓ ἤ.γιτεηι,ἧ.1·”2νοτ.ώ’ῳημία,ἧ
Fasti (lies- n‘pcc'poq ‘3519'- Fautor. πεὺιςῆς,” 8, ὅ.
amc, ενῶκρι. favilla. αἶθιίληή. ‚w
Fastidio. λέπ ςμφομοη. φίλη, η’.
fastidium. βδῖλυῇωι, Faustus αι’πΘΑ, 8, ἐς
τΘή ᾖ οὔτνχαῖς, “Q-0, ὅ ,ς ἦ.
fastigium. amum, ἦ. Favus anglor, u, ⁴6⁸.
annovam, &BQ-2, ο. γλᾶὄη, η.
fastus. πρόμοι-Θ, 8, 0‘ Fax. αἰὲς, abibe„ η’.
τυφῶ-υ 8, ὅ. βλυ- Febris tuave, 8, o.
ΟΦ, 8, ο. Fe) pk), τι
Fateor ὄμςλογόμοᾳ, Felis. >aaa η.
συμφημι. Felicitas. οὕπχίυ. n‘·
Fatigo. ’cyanus' a ’‘U'' σ’,λςῶυ ο.
’ρςςιῧᾝω ⁷ Felix. afflabat awa,
fatidicus. kenez-<92⁰4 ⁰⁸ ’9 η’. aad&
y&, κ, ι’ ’gn‘- ,ιμ’-ν 8, ὁ. .
τις, ιΦῠ, o‘. Felixsum. ώδσιιρωέω
Fatum. πανοῦ-Νη, η’. Fehcnff mus πινώ-
εἱρμςμᾚη, η’. mm, δοῖίμθι Μεθ’, ὅ.
ἤ, mig, ἐς, n. κᾶτ’. Femur. μηφς» οἵ, o‘.
μρς, 8, ο. Fenestra„ θνὰς, ihc,
Fatuus. μενος, ἕ, 6‘· n‘.
στανος, ‚⁸³ ο. καέ- Feta. 9ης, &anfi 9»-
σθ’, 8, α’. posn&, μὀν, κ, π,
8, ὁ. - Ferus». ἄχιρομς, ἆ
Fatue se getete m Fetax2fertilis. εὔφη·

val». . ρΘῡ, κ, ὅ ιρις ἡ.
ι Q Fercu—

