¹* Σ. ’ Δ Ω, . 3 3'
2004234ss'03'2 0‘ ’ἐ ἦ. ma· 2⁶1& ο ἐσθ’ “Uo (Οἷς
nifestus , apertus ‚ cutio, quatio.
perspicuus. '⁸‘ cenes-&5 , ἕ ,ὦ con-
* σαφεῖς. manifeste, cuffio, terrae mo-
nperte. ’ J tus„
’¹‘ πιφῆνειοιᾷ ἦ. petspi · Ze'haecmros,3rss.fu1g0r,
(ustas. lumen.
Σβέννυμι ὅ( σβεννᾶω. ·* πλαγίαν. fulgendu-

ᾖ osse'ca,p.}‘oeCs›aee. ceo.

ᾖ 'extinguo , testin '⁸²' otalw'n ³ nm‘. Luna.
⁸ guo. * πανσέλᾶυος πλῖοᾶῃ.
’¹¹ εἷο-ςιςυς, 021,ss ¹5¹5. Luna, esim est ἰή

ἱηέκπίηὲιιὶδὶῐίε. plenilunio.
Σιβέ mum-⁰1¹3 . palmae Σελώκὶς, ihs, 25. pocu-
” involcrum. Β gemes. ’ ’
Σίβαι. veneror , ado· Σίλων. ⁸, πὶ. apium.

ἡ to, colo. · Zodafficm'. spatium

'⁸‘ πβωι-μὲς, 32⁰³· vene· · interlineas. “

rasso. .. ι xmojs, ⁸,o'. Sellus5

* adesdum-². vene· pauper , qui dives

‚ ‘ratione dignus. haberi studebat. ,

* σίπβοίς , fef, α’ ’ᾗ ἤ. Zepblkmcfflmila ³ fi-
impius. mingo,

*αὐπςῆς. pius· ‚ teli- ξιμιδςᾶ. o‘. venerabi-‘
gidus, lis, reverendus, .
*εὐσέβεια ‚212 pietas. * apauo'vss ‚ usuc, η’.
Σειρρῖ, ὄϊς, ἦ. catena: gravitas, majestas.

itemfunis, Effeymok. , ἐὺς , ἦ·
* mgb-⁶⁸, imun‘. firen berb«. nomen. ·

Δ monstri marini ge 0 Σεάς, wc , ὅ. cichorio·
nus, gemes. Ρ 4 Σι-

 

