. 1³.
ἷἿΖοε Γεωὺιιῖἰ. κρίνω Foenus. τῦκΘ-’,δ M-
’ πον, εμπ. πασῃῃπ.

Ἐῖιιᾶιιε. κυμρι, τῶ, Foetor· wah'sae n ”v-
7⁷0, relega, η’. &pilsn-

Fluof ,pem segovia, μυρω. Folium. <nahusa

Flavius. πυὸιμωςβ, ἇ.Ρο,Πὶςιι1ἰέᾒὸειι·ιιπι.κη-

 
   
 
 

·1·“οειιε.ες·ιοι,η.ε,χοες9ι, picus„ πι.
27' Fons. any-225. ngba'n,
Fodio. opv'oeoe, σκά- n. ,οι-ἕλιξ, ιΘυ,ο ‚5 η’.

uqa, σκάλλω ,λαχαι foramen. om), η. ,
m. Foramen acus. κόας,
foecundus· ευ’“ὦκΘ-’, τῷ* ‘⁸²’-
ε, o‘. ευίφιςπΘ-’,ἣκ ὅ Foramen auris. κυψέ-
Foeda-,s di. οωχςρς, ἔ, ληιῆ- -
ρ. ψωαιῢς, ε, ο.’ Foras, δί fons. αξ.)
foedus, eris ποιῶὶχ. ε”.ξοθεν
omem„ η’. . Fon-ceps. λαιςὶεμἝΘ-ω,
« Foedifragus. >snam η’. ιφιῃιυΘ-ν, ⁸⁴0
3& ⁸,0 ›3²1- Forda. η βκςὲ’[ῐιυΘ’
Foemina. When& Fores, ium 9¹5& ὁ.
π. Ρ Fon-fex xvv-nme η’. ψει-
Γωηιίιιοιιςζ θῆλαῷυ, λὶς, ἕδῶῠ, η.-
1- υ, ὅ. ἣλιΘ-’,εί ο. Forma. ρφρφη, κ’. εἶ-
Foenicutum. ,νείρᾳ- δῶ»,- εΘν, πὶ -
Jpov, 8, π. Forma‚pl=l1(h1'itl·¹d0·
Poenum. χέῃ-Θῆ ⁸, α’. »φίλιιῷη t& τ’.
κζ’ςφη, ,ἵηςιη ιωιςφὲς Formosus. w’nhim'os,
⁸ Θή n· o n.
Foenum grecum. ‘1⁷⁶9'- Εοτηᾜοίίωε. w'pogtvtae,
λις, ιδῶυ, &ta-vm. η’. mahom, ἦ·
Formi·-

