22

240.n‹pm·‹1'2⁵g2a dm εἴτις {nu

24121'3bp& κζ) gande πά ἐπαφαῖς οὖν, χρ.
ρὸι chaum?-

242JIQ9'Gm ’9 ,ας φαντῗς (pumirs-d.

243. '‘O't'aef δ’πιμῦὀ ἕῆλδς iulg« ι ἵιιμῆ
σκορπίζη αὐτάς o‘ zv'xQz. ³

-24427401ho' §2160252242& κιχεῖ. Ὗ

245 ,νοτε ςῖηιὲπ πόνωώιῦ &uffa §82⁰5-

246.15ae2⁶f; q3'2g9v σ’φέλω 2022& ae'm'p.

247.Ἀε’5λ8 οἱῷοςῖἔεθλυ adp-'v esa.

248· Τῖν 'aaz' &Axuyrssssffz {eo-zv 0⁹21-
ναίω· ’

249.Xae7mn3= ips-3.- μέ9υ χαρίζει-

ιςοΔιᾷ οἰκ-τῖς αἰτῶ* ,λάζευ-θαρ- σῖικ. ἔσται·
τΘὴ

25102h29'ne ἷῖ ἧσθ’ m'venw Uezm'uvez.

25 2:pr531‘54903 ‘dm‘ maweu ἐσθίεινῆ §Ab αἷ-

- φιλᾶ. ·

25 3:²24·ae ἰ’ἢυς ,ᾖ πῦῥθ κ’)ἳν &gyf-(9⁶ τέλεσον.
‘2545'qr9 mim ο· ήιῢιοίκᾶ μείζων η’ἤδδ· 1

 

2055.de ὅ Σῖσ-υφΘ* σάκον alala..
' Ὓ-Βξθε.ὖιλιάι.”Ἀἔχ-ξᾶαῗὶΕζέμΚᾷλκκᾶιο ³

ΦθύΦ.Ελώ9ῑςθωςε’πᾷη. Φι-

’ · 2(οέφᾲσρ ’ ’
25 632108'42722 ὅμιλον , ιφύτῦς πιέζειν “99ss
o· . - “ ί

ἦ57·ξξέκᾶθῖίῖζξ ο. &ansts fixura..

010- ” ³
” „„ ’ . avar& 1

