'260 1<- K.
tatot,adulator. Konsdgystwimollyra, ·

¹* υλωκόῦω. adulor, anisspeciesstusfflfi',

¹ affintor. · Κόὣόμοι sive ,end-³ 2
μου, οἱ), σθ. genas

’ medicamenti·

, -* κὲᾼωφῷυψωᾶ. cola· 1(οῶυᾶ mavis nomen.

ι phusmlapa. K02053;‚§,8.gtaculus,

  

· *mzaepa'g'mcalaphum monedula.

Κολοιφισῖώαὺῆ· & ’G ··
λοχςῖστον,υ, &fabe
Aegyptiae radix.
‘Komdfi ὦ θ’, vagina, Κολακαόῖη {Ne ’(9λο-
· culeus-1 ’ καίπά· ‘cucurbita-
ἱζθλεῶςθῖδᾶσὲιὼζῐ, ¹ Κέλθ’, ὅρι’ῗό· Cibus·
=·1<·zer29÷'ae.pmcu1e0. *buada-5‚⁸,0‘.bubulcut
Koaiu,⁸,d.pifiie quid} *βκυληώςμῧᾏ 0‘. paq
· {cinnami-gluten. floralis. .
*. vada-glutino. *ssmmw'm οἷον. boves ’
ff‘kgvovpae'amauri glu· pasco- ι
tinum· . *καυλῷ-ι, 0υρ ¹19²? η’.
’Κόωψ,οπΘ-·,ο“.εοῐὶ. difficilissmotoflns.
um durius. Koam0⁸;‚§,0‘.coloffus,
ἢ* υ’ὣοζθ·’,ἓ,ο“.γεηί- statua immensa ma·
cinus in citha ra :1⁴- gnitude'm‘s. >
tem species panis. Kozovn‘maecsi. arboris
'¹‘ κᾶλκβῶὴ idem. species.
Ko'thCQ-'o collybus ‚ Κολκόι, on,›(9v.amput0
speciesnumismatiS· * 262&,820‘ ²23 ’5'- muti-
*vass'sffmstttrape0 lus.
ι zit2211umula1iug. [³‘aoeaoG'o‘52320' &fidelem-
*
’(3-

, incutio.
‘Ro‘zaeejecss- animal u-
lulag inimicum.

   
    

