· 100 P. ⁷ “ P
Perjurus. {vde-moga Pes. πεδ’ς, πσὸἳς, ὅ. .

’ ο· σς η. . Pedes agfto. .ο-Φσιᾶ)κζω.
Pejurihm· “7¹¹0meae υ· Peffqlus. μςχλος, 8,.
« Pernicies. ἶπτινωλεθρισι, o ,extusa ,6055th ,

n. σλεῖρος, 8³⁰. λοι· μενοι, 9, τὸ. Α

395,8,θ · Pestis. λιιιφς,ἔ,σ“ρ
Perniciosus. σ’λέἣιιος, Peto· σις’π’.ω j

ἓ, o‘. σι’τιέιθοιλος,8, Petka primam& ζτίτεβσε

ο n. -·· .8‚o‘· ,,.,
Ρειιιῖι.’ w'xvcss'ospo‘ wb- Petra ἰιι mari ,ειιιί- ⁴
χυς,εος, “ nens. Φσιλος, 3, ο.
. Ρεῐοιιεε.σὶωιε’ρσι1,σιὶ.Ραιιίειιιεώέριςικρςῶ, ¹
Quadam-m πι. > ο. mmmm, εὀς ,ρ 4
Persa· vigenam& 29ae- · · . - ὁ

Persequbr. ὀὶιῶὶιω. ‚ Pethlantia, warum,
Ρίῐίέςιιιιῐίο. ἐιῖᾳθξξς, η. b'gfflsflosfffl ,ἐμὴ r

tus-‚r · ⁴ . . Phalanx. ΦάλκΓξ,394,ν
Perseverantia. 2⁹·me Pharetra φοι lm& ’n‘-
vn,n;,n‘· ' Phoebus φοῒὲος, sn.

Persona. meduan-vm& Pica ulium& mssfiffi‘ Ἰ, ⁴
ὂΰσῑεικηλον, vel ἄζει Pigea. viges, ⁵65,ae
κελονμιηττῗ, ,· πόΐῖκημηι 0²³⁷‘5‘2‘

PcrspkuuS. aluham Piget. ξονς, a, ὅ. ,μέν
ε, υἰέ.) η. ,ιᾷΦσινηςς 9νμ9ς, ις,ο -·. 1
‘'205, ὅ agn, . μ .Pigritia. offlectam .pae·

Persuadeo πείθω. , 9υμῖα, n·

Pertinax. ἕπίμονος,9, Ρίῗιιιις. ὡεζκῃωμηὸ,
ο “3 n·- αιῖθσὶδης, Pi tuq φῖλθςοκρω. ey:
eos, ο ,ς η. ·Pileus regius· mmm,

Pertinacia. ,κᾶθᾴδεισιιῆἱ '⁰⁵:⁹⁰² ,

Pilum.

 

