*Um-m*
‘¹¹' Φ 379v

po, labefasto. poculum, patera.
³⁸² 3001'oe,idem· '¹‘ Qusfflsse'ffos, η’. parva
'¹‘ <palma-vc, η’. corru- phiala. “
*ρφῗίθοί ‘id κ * τέξὲἷιὲειλος , ftssdi-
Onan· enl- ο

*volvmperemdeficim Ossaezt‘mnm‘. caricae,
offivd9v2perdo ‚ cor· ficus arida.
rumpo· Φίλὶῖὶ δ’όιοΐι ᾖ.. (311·
9914», ‘2⁶7 ³ aep’ss‘· na· Φ
corrumpewitio. χ Φίλος,ε,ο·.ειιῃὶωε.

'⁰‘ 09133‘235, ἦῆ. cortu.. * Φι λίκθῆ. amicitia.

ptibilis. '⁸‘ φιλότης, ητις, n. ι’- ’
*φ9ῡρεὲῶἤιωπυρτὶο dem. · ’
interitus. * φιλοτήσιος, 8, ὅ ,ᾖ η’,
* φθεὶρ,ρς ‚ o* pedicu- ad amicitiam ptr·
lus, tineus· ³
P9d3c'aem5,w5,2i. pedi· * Panga-amo ’τ item)
culatis morbus. osculor. ·

’¹‘ ἄφθιτος , 8, θ’ 1φή 21‘0* Qcssnumwfflffvoscu-
incorruptibilis. lum.‘ ε
Φῖυῗς, ι’ὃος, η’· placentae Qt'krgyffl, ¹2²3.⁴ amoris

“ genus· illecebra ι amato-
’ ooo'vos,x,5.invidia. rium poculum.
ἶ* φῖυνερῇς,ἱῖ, o‘. invi· Qaztsxnsussn‘· pbyfim'a
dus, arbor sempor· 23-
* &riainvideo- rens· ⁴

'⁸‘ ft'fflvrosm, ω’ ’ᾗ ἧ.ἱη-1Φι’λυροι,αις,νῖοεὶῐία. ·
vidia carens .· item, omo*5,3,ve1 Qe'pcofsb’,
largus, copiosps. 0‘.camus,fisce}}a‚ ca·

mian, ης, η’. phiala,¹ pistrum. ο

” 971ῗο

