F- Ξ. 3
formica .μδςμηξ, nom-‘ovec- θέλω, 4055ae
n Fraenum· phuoz, κ, ο.
· Formidojnis. φοἘΘν Frangas‘aiae, θρόει-7η
⁸, ἦ. RQ», ιβ’, π. κλαίω ,ῥῆγυμι,.ῥιι’σ··
Formidoas. φοέέιμιη c-ae,
Fomfidplosus. φοέι- Frater αὺλφοςβμζ
. ἅς, ⁸, ⁰· Frater cottaneus. «93-
Fornax· ’θρηνῶ-5 κ, ο. 6²5, ιος, ο ed.
βαένῶῠ, w, ο. Fratria. uraz'wg‚&;,n.

· Fon-nix. eadgyd. Fra'trieida. αὺλφο.

FotnicQt· πςηόω. κπιος, ⁸„0'1(925¹q..
Fornicatio· πρυεία η’. Fraus ἐπείη, ,,·. ‘wgo’
Fors. &vx-ma· δαίμων, σκεύεα-μμ, ὗς π.
· etQ-,- ὁ. Fraxmus. μελίη η’.
Ponafleff iem, ’'¹52⁴'’ Fremitus φςδιγμσιι
Fortis: ου’ᾖωθςκ, o‘. τος, w..

ἰχνρς, ιμ’. m„ Fremitus Ηυᾶυωῃ .

Θέμι ⁰· ,we ³2⁹⁶ ἤ· -
fortitudoj. aspum? n 'fremo φρυιίῧομεη 2

²76⁰* v& ’¹'- &4³⁶⁰ βαρύ-ψη·
Fomtna· π’χιι, ¹¹⁹·- ὦκ’ ..Pcendp βρόρω.

μιν» πῶυ, o' Frequento φοιτάσι
Fortumfus. εέδὶιίμαυ, Frequentia7 πληθῶν, .

υος, ο ιθ η’. ..ω’πχης, ,,,ιος ⁷⁰. σῦλλοβςκ, 0.

 

σ’ρς, ο G na.. Ftiabssis ‘x‘aeofffflfs' α ,⁶2
Forum 42901μῖ - Erico ἤι’,ςυ 910⁹W*
Fossa. ulmeae, α’. λιιι- rau·

κος ⁸³⁰ Fri geo. ψδρρμαᾳ.
Eovea· ss50&e‚n,o‘· βὸ· Ftigefac-io. ψύχει

Onne, ,⁸,o ’ Frigus· sunm-4, ‘1¹³-

ι οι ῥῖν’)

