N. O· 91

Numero. ἆμθμίιη Obedientia. ιιῖποῖδωα»
Numus. νουμμςς, ⁸, o· ἠ wan-qum

νέμω-μμ, τΘυ, τὲ. Obesus· λιπαρς, 5³⁶⁶·

Numulus minimi Obliquus. λοξδς, ⁸, ο.

pretii, ςίληιῆ. &mn ἔ. ὅμως,
Nunc. mv Α 8³0. reigo-c& ,⁸³ θ’.
Nuntio aiffa». πλάγιος, ⁸³ ,δ’ςη.

Nuntius. alfia&, ἓν, oxomen, si, ο.
θ’· εἶθ-αἰνὸς ³ 8³ ὁ. ex obliquo. υπιθοι.

Numquid* μιῖ. Oblivio. λη’θη , η’.
Nuper. ³022„ obliviscor. imaum-
Nuper faesus. ,ημ- naq.

πῶυ, 8, o ’ᾖ η’, obolus· οἷολοςι ωδ

Obscuritas numer
τῆς, HQ& οἷ· >sv'yn,n.

Nuptiae. ptimo& ιε, o‘.
Nurus, nnuma, η’. 0’0

 

νυοςιέ, η’. woman. , (1κοτῷ n&- ’ἢν
Nutrio. τςεᾞφω obscurus. σκοἸὺδς. ⁸³
Nutrix. τεοφδς, ie* n, 1 ὅ. inmens, 3³ ὅ.
Nux ,oflfbol' ῃρύω, η. Obsequluln. wanda,
Nux frusto& τόρνον, ,· - ἦ·

n, π obsequor. wag-ew

Observa).s &munes ο, ,
0.. ε ’φορμω ⁶ mmm ἀ,
ὺχςίζω.

Obses. δ’μηςΘυ, 330‘

Obedio» 0-55‘00· ObfignO· ἷκτο-φροιφίζη.

μοις, wanbu- Obsonium· ἕψοι, ⁸, π.
Οὗξῶξηε fiunto& sothn‘uovss, π.

ming ἦ AEaeeo9n5, Obstetrix mama, η’·

ἐρῶ-ν, 0⁰ ,ς η’. iobthurO· βόα, πρωί-ν

ζα.

 

