ffiffiss„ ,N ,W

S. S. 1 2
Servatbr.wv;q‚i'pos,o‘. dubitatum. napa}-
Seta. χαῖα, n‘. μοι, 8, τὲ. ·
Severus. ιίιμέοδί- significo. onpm'qu-

xou&, κ, o‘ '9 η’. λα’ω.
Sex. ἒξ. Sileo· σιμήν, παππία.
. Sextus. ἵκἹΘ-’,ω 0‘. Silentium. amisti-cuv.
Si· Β.) ἐῶ), d, ⁸57· 2⁰3³ ἦ.
⁷ V sibilo-weissmmwaev‘- silex. (Σκυθίην 2³²⁶&-
ζα, , ὃίἶὶςοι σίλφης, ηας, ᾖ.
sibilus. maffia& ὅ. ὃιὶίςιιααεςρίποῃε. π’-
5ἱς. ἕως. λοεδς, ἶ, ἆ.
δῖεωεξηρέςέβμέχ- Silva. ὅλὺ, η’.
146&ss ἕ, ὅ· 51·Πὶἰᾶ πίθῆκφῡ, 8,

δίςεὶταεοξηξέτηῦςγτῶυ, os .
ἦ. αᾶχμός, a, ‹3- Simila-afwa, we,
Sicco-{qlgm'mss'impoel- ὁ.

. Can, κζυηῖυα, ›gip- similago cum mkllc -

<pn , φςὸγυ 2 Vel costa· ae'poe‘gaestf·
Φςυότω, π’ςπκ similis, ἔροιθ’, 8, δ.
Sicco iu furno. ιωὶο· αἰλίίῖιιῶι, ⁸, ὁ.

parju- , Similis sum.-e’¹'zae‚ ,
Sicut. αἶς.- offane· Similitudo. o‘poeco'aenq,
Sidus-dqpovssss'fflae'dp, nav-&3212

s'e&› 0‘· . ⁶ Simpkxn ἱπλοΙΘΐν ἔς.
Sigillum. σφςαφὶς, ἶ8,ἷ,ο“. ἐφελῆς,εός,

(hs, η’. , o‘ ’fi η’. adin, ἕ, o‘,

Signum-mafiens'ssss. Simplicitas. oivzo'uc,

ἄμφ’ ΤΘἿ ⁶²¹3· ’ἦκ’ ΤΦ.» Μ’Ϊο
βας) ’τῷ-ζ. ¹²²¹· Simul-dwdpfn'uoep
signum certum & in‘ «ἦ. .
f 1⁴· 2 Sxmu-

