Π· “ Π. 231
»1 *musam v&.2·n· spi- ' ⁸
s· ritus.

 
     
     
   
   
   
   

sumo, vendi co :
omn, ης n flatus. item, fimulo ‚ fin-
Ι ουσιαι-νέω, respiro. go·

r' inimatum, we, δε * ww& ⁶0²5, εθςμι γ.

&mmmmm respi· vindicatio, fimura-

*
*
ποι

ratio· . latio.
nn'y», ξω εχει. suffoco‚ * ἆραλρωιππιδς, 1:³¹0·-
strangulo. - statuarum fabrica-
* vtum-(qna “,ο“. suffe· · tor
catio. '¹‘ <nomed-e vivificus.
'¹‘ Μίγῷὴεος, wddem. *Smptqznm105.prae‘-
Ποόι,ας,ἤ.ὴει·1>3·., - stigiator, cistula-
1169&,2,0‘. defideri· tor..
um *' ονομφππιιο μήκη-
*fassa , η ‘Ca ὅ( ε Ἑν, bulorum fifftfftl
defidcro· '¹‘ τεκνοπιος. libtro e)
’¹‘ ενηπυθεύ. idem. rum procreator.

nacla, vicmmssv. facio ΠοικίλΘή ⁸ ,εἰ varius

*nelma τῶι. π) opust * malm-marie, ωαξ-
item-poema· ’ tis modis,

* man-»14 ἔ, o‘. fastor, *² mmmm .variego.

ι conditor ε item‚‡1·mbo‚2'm‚opastor. ·

po'e'ta. mcptqmae, ἰωῧ· pa·
'¹‘ mamad-ee tueor.- i. sco.

tem ,acquum * πιμωνπῡως, 8, ο. .pa.‚
’¹‘ mfflmlqm ‚- εινς, ἤ. fictitius ·

acquisitio, vindica- *minumum grex 0³⁸¹

‹atimass'ertio vium ·

ι noc-i

