. Ὠ
{2⁹22me ς, ἕπε’. Ocea- * ”adm-,vebigaliuffi
,, ουρ , mate ambi· γ 2 redemptum, publi-
ens oxbcm, terra· ,eanm- ·

     

* undamn, τὲ, locus

 

Ωιὸς ’Θῆ 02 celer, it1,quq··stdent μί.
velox. · blicani. . ο
* ὦκέῳς , δι §wele '⁸‘ σῖῑΰν». -preeinm, τήν·
titer, , ⁴ pedi-,3 ·
ἲ* ῃᾹΣίκης, εΘ-ἰᾶ ²9²5<- ςὨον , ⁸, ⁶²²*- superior
pedibus celer.. domus pars.
Ὠλένη. ης ι , n‘ cubi-‘³¹‘ ὖωξὲᾷΘ-’,ε, o‘. quiin
· tun1,brachium‚ul- . summa aedium pan-‘s
, na. te est.
’ᾯμιλλοιι ης ,i- . ludu ,081³ss ‘ethorum in ge·
nucum· . 1 nete· . ,
‘flu-&⁹2 ⁸? 5„- hume-⁰ eja-omi, tempus ²2
tus« , , item, hora,<7·‚pul-
Ι *εῗπμὶςρ ίδῷὒ ’fa su· chritudo ³ ῃ vestu·-
perbumerale. stas.

 

Ὠμὲς,ο(Γ,δ. crudus», Ι* §fifh-¹, &nempe- ¹
⁷- ’ssve'offlcfls'ovmacaemm siivas· j

mertam· ‚ &aequm-‚imma
³* zum, wc, rs. 'em- *delusus-oq* cutam
ptio, ·. gero·
²¹¹ ὀνηπῖς, ecs: οἵ em- *anplfflparvam cu·
ptor. ’ - ram habeo, negli-
* islam-mai. opso· go. ·
nium. *ψ’μςῶ-,νημὶ aliqui&
Ῡέψρνεύ ἐς obsonia parum curat. - ι
ι’ ςοεωο. »Ωςίυιιηθν , οἱοεὲ, ⁴

on,

