232 H· Ἡ.

              

 

 

meridianus 'infla-wa deripio,
’3μῇὠᾶηέ :⁵23⁶ ΗΨίῗῖᾎῖἑὲ-ὲῇἓω
, *n2w· manfixefa-ln ges Pe
εἰσ· ΗπτΦη &A ’9⁴²³'- cle·
Ἵίμισυς, Q», ὅ. ἀϋτή-Ι mens ,mitis-
‘ dius. Ι 3399, uc«. η’ luno.
ἪμΘῆ» quumsquan- *ngpssz κ, ὅ. ‚quietus³
do ·
pr'ae, ὄζω, ἱικῖῗῦο, *ἤμρωιοςυίἔῗὲι
cado· 'Hpe'ov, ε ,mmmmm-
Ἠν fi tum ,sepulcr-um.
'Hmun- ἔθ’, ο χρὴ· Ἠρόγμοη ⁸, π. hev-ba
, porrestus. Ι aculem Δ ·-
* Abannae, continuus, ’,Ηςυς αΘυ, ο ’.ἣρως
perpetuus· “ Ι* mummium
’Hubecce ’(Ηοεόν, &gaam ηῷυ,
Ἡιΐοι, aa& habena. ι’ ’5¹¹‘ minor. ·

‘utmym ‘tv-idem. ΙΗσυχΘο, υ, 0‘ ,ς η’. k,
*iu-bone, s‘oso‘ ἐἷ-’.η qu1etus.
immitis, savus, ‘ef- Ι-*ιὶουχίιι ‚adquies-

fraenaejrae. Ι* ἤσυχέζα. q‘uiesc'o.
Hn'xae. quum, quan· Ι Hane. ‹ev-cor, animus.
· dd* μεραληπνρ, 0299, ὅ.
‘'l-Iup, avos, π· hepar, Γ· ³3¹4* η’. magnam·-
:jemi- nnus Ι
*ἤππχςῖὴ 8,o‘· hepa- Ητμοι, ayn. stamen.
tiens. Hrgqv, κ, π. pars u'm.
’Ἢπιιςρς , ε ἑ. terra banco ffibjestm
continens>- . . '‘,quoum ε ,o‘wulcanus

''211va

’ἢ

