. Π. Π 2
'J‘ mlcvownm'aeidabeb* my& ’.ω α’σω. «φ. ιῃζῖ
naculorum corn tilo.
pastio ’festum apud * πῆςυστς,εθ, ,ὦ muti}-
Hebrus. latio.

Πηδιὶω,ἧστι,κ9ι. salio. Πῖἱχυς, we, α’. cubitus.
*’ mima-&5 ⁶1¹3. sal* ’¹‘ πηχυαῖῶ* & πήχυ.

tus. &mie ὁ. qui-unius
1133& sm· ligni spe· cubitiest.
cies. “. HtMu καθ’, 0⁸05, το.

* ηὸἳι,“ υ, w* ..remus fons scatebta
*ot-nemaeum, ⁴²3. gu· ''Marthama-5, ειτΘ-’.ιῦ o.
bemaculum‚clavus aquis statem. -

navis. Πιέζωίπι. . premo iz
ΠέᾸ-,ρξ »μιΘ-ῳῖ. galea, tem crucio, -
taff s He'ffi avc, ο. δε ⁹¹49er

Πηλος,ἔ.ὅ.1ιιιιιιιι,εω- κῶν, 2502 simiazieem, -

num: item, motta· pumilio.

rium.1'1c'5&,x‚o dolium·
'¹‘ πηλωῶιςρΘνᾸ m n011121'330703,nv.huvty·
lutosus. rum·
anw‚‘t&‚⁷²3.dam-11mgq¹5‚”⁸,8 amarus “
num‚exitium. *yzvaev'ngqss dul-
* aenium,{ov&‚ ὅ ,φᾷ cedinem amatori
23.illaesus0 permixtam ha-
Hffi&· ε, o‘. & aebv'n. bens„
nsm'aela- ΠῖλΘ· 8 ὅ. pileusseu
Πιέρῳ. ‹mi-pera ,. stc· *Ρίἰειιιιυ
cus. , *Μαι 3< νηλέα. .c0··
1122&ss ἔ, ι’... mutilus, go, ,com-sto. .
mancus„ Α Πιάμ-ελτῖε ‚im- qugye·
Ο

