1.1.6‚
Ira· o’pyn'n‘· 91‘14953'280'1ubc0. ιε’,λσ καλοῦν.
χολη, ἦ· Δ Ι ἐνυγυ.
Ira rmanens. ζώοις, Iucundus. ’33⁰ ,βίω 0‘.
,δίιΘ-ὀ n· πρπνος, 28, ο.
Ira vetus. χότῶ, v, ο. Iucundum ιιιρτίφνον, ν,
Iracundia. o'pyao'mf τι).
. ²17&st Iudico. κᾶνω
Irascor ,ἶργζομαρ 0'- adiciam. κθῖζις, uu,
Maru, ωωδμαίνυ. ²3· κόκςιε τῷ* n*
Iratus-iprrssn521‘fl&‚dllnn‚n·
i. θυμέμῖνῷο,κ,ὅ. laganam-2179„ υ,
Irrigo. αἴρᾶὲν ‚fidam π·

 

ωτςρεζῖρ. IuglanS, arbor. αςςιρόαωῖ
1ῐτίιο.ε”.ρεθω ε”,μοιζω Iuglans, fruitus. ’w'-
· mygy‘ss‘u. pun, μιν, ‚
Β.αᾶπς,οἀκν<θῡ.1ιιὲ·ὤο.σ·φαίζυ,φφι’7·
lste· ὥς, σὺ· ’
Ita. affirm καὶ, πανύ- Iugum· (4295, εος, τὲ. ’
yt- Iugum montis κωλέ-

Itafimilit. ἕως, ἕπε· vn, n. εἵκω, n· λα’-
ltaque. ἄρ’» πιθα· φῶ δ’, ⁰· υρνφη, n'·

ρραυ, dlao‘mss· ⁰2³& Ὣς Aac, η’·
ο lter. mpu'ae, η’ 8325,ss ,slumentum nuo& ‚

⁸1·- τῶν, π’

Ῑεειτὶὲοὶο npaev¹opcaq'1uncus.9pvor32 τὲ.
ἆῶῐᾶηρέυ. χοῖνῷῡ, 3, o‘.

Istrum-mian. > lungo. ζώμόρ, μ,-

110,as. φοιτάσι main-7⁶.

Iuba gana, ,η 31unipcrus. dandam»,

ῙΒΒΜ. dm v& ‘w ο· ἔνι’·
¹ Iunius,

