Π. ‚ n. “325
²* ”suffic-aff, 5.impto·‘* ἐπαφὴν, ὅ 253 η’. in ·
bus, scelestus. finitus.
’¹‘ Quadmt&‚ ⁸2 ὅ ῥῆωΠιῢίθ , n'm §e olm.
amans laborum ,ι 'transeo
gnavus. * wigtmsswnn‘atranfi·
Πέιπ. quinque· · tus·
'⁸‘ πεντάκις. φιὶηςιιὶοε.ξ* πτκωξςέσκυ. vendo,
* σω τῆκρνὸιηιιὶηςυεέ ³¹} raep'm, ως, n‘. ven·
ginta. ditio. . ,
nebo, s&, πὶ. penis. * aigun, η’. mexetrix >
Πὲωὲι, ms, τὲ. piper. scortum.
ne'aez&,9,o‘‚peplum. ’¹‘ m'gvdb'mom ugho-scota
ne‘aewflssmvmcoquo tor. ,
'¹‘ πέψιωωςιῆ. ςοᾶἰο..Πε’ςδὶξ, κΘῠ, ὅυᾶ ἦ, -
* aim), 07& ι ἆ ΥΞ ²5⁶¹ perdix· ’

 

maturus ‚ trem ,·Πε’ςᾶὶο,συ, ποι. pedo,
mollis, mitis· crepstum* ventris
¹¹⁸?- particula aliis ο·- emitt'O.

rationis part1bus2115‘g9u‚e'em,m· diruo,
anne& solet , 69³} vasto. ’
plerumque fignifi-gnte). de, circa.

, cat , quanquam, * macas-8523, ι’. exi-

tametfi. miusrpraestans. ·
Hs'eqa. ultrssl· '¹‘ nam-666⁹. abundo.
* στέρρον. idem· * mecm-doni. abun·

- *πηρφίπςςς δεπερφῖ- dantia.

Θή 8, ὅ. ulterior. Πιθεῖ-εἰδὲ, οἷς , η’. co*-
niv;,aer&··,·i3. finis, lumba.

terminus. * meamque& , ἕψω, 0¹.
’,κ πῖθ’ἳόῳδ ὀψο finio, γ Εὼωβὸῐιίω. Ι
. tetmino. ’ Περ·

