41 2.
1 35fAvm ,' εὶ pu} οἴέι vivut), Qpbb'& οἷμρε-
mi} φάει. ·
1 36 .Nae'7a>«z ,mi πῑῖς τένδει.
137. Πορφόζφν ios-iffi& α’ πίνης οαῖἓῗ οἴμη-
5⁸⁸·
1 380-*1‘1020‘5 ἕω, κ’ peip} κςεάς·
1 3 9. Βάκχυ βλεῖζει ’(93δῦ λυωῖρ.
140. Melet ν’ἧπς hand» ὦέυ. “
141 .’'O ’νζ chananaeus& ἴμστ ις ἔγκιστ ε’·-
.. ι . ·
142 . Γλυηςιίιει λιρζὸς κυάμους(
143. Αμθόν ‘1²3 νήφειν, ⁸⁸ ’τό κρφιπλςῖν.
1 44- 0392‘11 ἕψον, πῖς βρέφεσιν σ’ςέφᾴ.
145 . Ku'pxyz μίακκς · κιωές·
146. Πολλᾷ «20⁴ τλεόηις amande& ὄλεσεν
axam. -
147. Μηδῖυ ἆραι.
148. Σόςαμ) evastata ε”τςυι ihu?-
149·‘'E190505 οἱ· ἰδῖᾳ νείκει ληθάνει. -
1 50· ’ζύθος ὤιι xpt‘pom o'm'ybo π’ςψιν ἕ.
15 ι. Τςυφῆ9υςᾶζω αἰεὶ αἰτίαι ἐπ’. ·
1 52. Τρφχίλυ αἱκὲἷιθεα »ὄσ-υ μολοῖῥς 8⁸
· δῶκ’-ιτα. ’ ’
15 3. Ξωιθτὲ uffan εἰρέαται.
154. uhu) Νὲεειρ πραῢν. <
a ς 5.”Α)υμν εἰς φώφᾶπιν. ’
1 5 6. Κςωβιῖλόυ χίνμοσλᾶῃρς.
157. Βριίπυ manian ,ἀπὸ ἄλγη

Annu- ..
’ ¹. d· 1. 158,M03;':

