*M* 1

296 Μ.. Μ. ·
Mtte* fluo fimo

vasvoc, ὅ. mus. .
Moe-&⁸2 ἐῶ, ⁷¹⁰· sse·

Μθιῗυζῆης ..η 'caput ἱ
a ιι . . ·

Manus, ssve pedani.

 

 

³'‘lus- · vt 1* iudoc’kus. .
*μνη-κβ. ‘',o' detentam* κωλύω five μηλεῶν
dus. . hebeto.
* μυσαερς. 1119171.- Mltfflffsssflmes ο .vibex.
*μυστίῆομφω 31301111· Manus& υ, o‘· dedecM,
- nor, aversor.- ¹· ·· poeobrum. item·
Μύστα vel staff«, xddus quidam reli÷

‘muhg'o s emungo} quorum omnium
Mvffl'nan, ης. ἧ buccea ftrsilbr &reprehen-

panis excavata, wrm-w 2 s-

qua ΡΒῙῐηεῠΣιιω *μωμέορεςιιὸζ μαψ...
. aut {aa hauritum: ,ᾳὶιι vitupero·- -· ’·

*mdsponx„r13.··idem··‘'‘noepcndc,3,·o‘.vim·
Μόῖις, ιδὼς-1111. naass- petebam-:s ..τ ἱ
Μοχᾶ9181ἑωραηε βαλεῐ1ῥ1ὥ Mme'n'uhv ¹³⁶0on-
mtlmus 10611311 11910891· vel μωξῶν, ⁸ οῗ
ὠδὶμυχος. ⁸, ἆ 19²5?- ⁹¹⁴ *’(11111118. ·
abditus, οωιιὲιιιι* μωρφίῐω stult} ago. 4
uva-„ou μοι. ώιιιάρῗ '³²¹5quss n‘· 91111911 ς
ΜῶιΘή υ. o· fanum, σε( τι... .

>02

*ἀὲτίΐοῡὶέ ·.· › N·
*Μυῖα &a μωειζῡὶ

irrideo, illudam Nm :Q'nquagenaei-
β Maia& ,adbel-lum, νεὶ nnmerhgno

>*pugnam tumulus. Ρ emate* 1 - ‹‚
ἓγμαλέυ, pugdoe Nalm gausum. ⁸
Μαῗλυ, υΘἎταα· burbilmuaesttaattum* ¹

· namm- ²1 1 Νωῖ. f

Α 1 1

