33} . To* «ὃ οἶμῖλλης κὸίπς. ae'pav'pum maiis
303. Ου’ uvir& Ξῖὲλκη εἰκιςτί. ,
304. Alma» τέςπονπ κζ, αι’)ανεῗηστν a‘e'vvm
30 ς. Σπῖθεαῖ κρᾶσ 25} pozsoo'xxossn'ctp. -
· 306. Οὔκ ἐξ πένθος &spina βελοις· ,
30 7· Θωῦοτονπς evo& 'Sados-a Ν ξ’πε9ς.
308. Βλῶαοιπς ἔφ’ κιυδιιᾶε ‘1³3 γηθεῖ, ἕλω·
309. ζηᾯεῷῡ cimolos& ‘taff’ ωόιίο.
⁶2„ 310· Mae'n'w tadu, 9w39'5· 3.
² {lulgffyffl‘gnspzsse λιβρι zadun-&ff op·
x. . 1
.. ,Ξ ¹2¹· Σῗέἣ η’ σ’ἷῖς η’ olvm'pvnq εἰς τίωζ Ϊ
θ ο
,3 1 3. ζΠρμπῖδας πίω-ει λῦη οἰκεία. ·
314· miso& ες ὀπὴ λη’ρςις κιλωῶἆοῖἡλῆ

38.Χὲᾟὲ 1φᾴ 76ngst Qvffl‘v σ’ἆὶιζᾷμιυυ τίς·

“ ’3 1⁶·,gzfflwdeu οἱκςφᾳήμπι ι’ ἡνί’·
Q·- Κ 2 ‚02 ,.;
Ἐλπίς. ww..

. 3 172 ma ⁶²sz honis.
3 18. Ππᾶ Μαίας pepp&-
*3 1‘9· Φο’βον’ τῖκπι Φοίῢιοιξ. , ,
3 20. Pv'gyu'r βρθηῆ ,ᾖ αἶαν, 931³&st π ππ-
ει.
,3210 Effam‘ffuoe' ἔφη. 4
· - 3 2 2. Θέλ·

