„W

298 N· N.
'¹‘ φιλυεικιά, ἦ. rixa, ’¹‘- moef&,ov,o‘. in pa..
contentio. scuis degens.
* φιλωξωιὲρ , rssxot‘aff* ὖοᾱρς 2 οἰὸς, o‘. ἱ·
· contendo. deam
&2:392ssss . mortuus-1* ημᾲςώλςῷ. domu-s
administrator, rei
· ’¹‘ vs'xvsm& ³ ὅ. mor- l familaatis dispensa-
’ τυυε,ἀεῑυηᾶιιε.· tor. ⁷
Ne'nwp,oe&5‚ ὅ. Ρο-*θῖιωυομῖωῲ dispen-
’ tuus deor-um· satio rei familiaris·
ΝεκὸδὶιλΘ-ἰ infidum *οἶυνομέαὴ rem fd.
quoddam. miliar'em admini-
Nsffieodcq, indignor, stro.
irascor. -· 1 ΝυιήλΘ-ι,ςκευε.
‘²⁸‘ ιε’μεωςῑῖθς ,²3- indi- Ns'n& , patruuszvel
guntin. Ι , J Ι ‘avunculu5.
Nsffoempuss'maeoe.» distri-‘Ne‘&,x‚5.Novus.
’ buo :item3pasca > meda-novo.
’¹‘ nonme, η’· ἀίίὶπίὶπιη* veangc'Cmtes-novas
' ti‘ot& pastus. molior.
*κῆηθνᾷμῶύ ³ 8 , &lumc'ch-3, ὅ. Iuve-
· haeres. , nis·
⁵* xangqvous'ae. haere· Num} ρ Φ· stuic?
ditarem adeo. veln705205,=‘.⁴pullus·
'⁴‘ repe-&⁹ ‚ s&—5 ‘182 ne, * κοπίσι, sive νεοτἹῖσω
,ᾳωεῇοωε arbori· ami-nidus.

'¹‘ »2239'v2eneco-

 

 

· ·Βειεδέηΐυε. Νειῗρφ, ov, ⁷²3· ntr-

*- vsu-2201! a. pasto·- vus-3

*7013'4605’ ἔξΘὴιὸο pa· &6032525'3&·½ ’ἕαδε Ιώ·
stoja. ι · Β ⁸ gssjp‘ddtmo«

anda,

 

