Μ. Μ 81-
Manu. propria scribo· Masta. fel-‘Z‘ y·
’ ἶῶοχίρνς γζφφθ. Maffaficorum· καλὲ· “
· Manus conserere ampo· 9²¹» n.
βάλλειν ως πνοι. Μεῐὶίὼεψαςῖχη» 2²3·
Manubiae. micheam&- Mater· -pen‘mp ερΘυ, δε
Mapalia· κριλᾶςη,σω eu. cygn. μάμμη ³ ὅ(
Mappa. χαρόμικηςν μιμμιιίωῆ.

8,‘²'0·⁰00‘m›2}· Materfamilias.oe'10-
Marcor fflaegaewt'fssaef, affin-ommi· .
η’· Matertera. eda, n. μη·

Marcescofflfspm‘nmqa 5295 ἆῶλφη η’
Mare. ἒλς· ae‘Aom‘· 9⁶⁸· Mntris frater· aar& .
λαοῖσι.. n. κέληθ’, δὶλφΘΉῐ ⁰·
‘to‘- mach-,mm υκεά· Matticida· parvuvu-
t& ε’, o· νΘὴκ o' ’gn‘-
Man se committere. Materia {o‘ffznn
πλαιν, πλην τάὸ 9³⁶¹ Matrimonium 02012205,
λειω-οων. κιο. umppea‘am. συ·
Maritus. elme, ἐρῶ.. va'b‘ n«-
‘’3³5’‘ ο ,faus-mc, u, ο Matrimonium con-
ἀχρὶτηςχ, ο trabere. σπυρίσι-Ἴων

Mars· οἵρηςήζῷυ, ὅ( «θ’, ,afflu-
.& ²17& ο. πόλεως Matala οἰμις.. ihm:

ε, 0‘. Maturus· ὁρᾶθ’, 8. ὁ,
Mars anceps· fastum·- Maturitas. πίπνζις,
λος μάχη, ws‚o.oepaeco'r1n5,nw5, η’.
marsupium qqlpovmf, ,Maxulla napea, ,⁶122 ἦ.
3, o'. may-2», dm& ἢ.
Mas ιε’ῥρἶω, vel οἴῃ-ἆυ, Meatus· .πυξε-ι’,οι η. m‘·
ᾳοςμ. · ρίξὶν, 3²³⁰· οἷμοόρὸι, η.

D 5 Medeon.

 

