ἮἺ

ιε· =lc. . 2'71‘
κυσὲςᾶρᾷήεῒεε- '⁸¹ κωπίω-ον 8» ''3- ca-

Kv'mssum'scsica· tellus

Κῦᾖνοι, 010fl01cs m'ali* ιωξθκῦων a fidus ³
Punici. quod ante majo—

Kv'hw& κ, ο cytisus. rem canem exori?
'nomen herba. tur. ·

ΚότΘ-ςεῶυ, π. cavi· 1<06⁴04‚”⁸,0·. gemus,-
tas seu gobio, ρι’[ωζξ-

Kvtpcfieffimemi enus. · nus· -
Knpe'an ης ἦ. veate Κοδῒῖι, & κυδῖω η. q·
' apum· put papaveris.
*κνψελὲς,ιάἳΘ-·,ἤ. al· Κόᾶὶυ, ωῶυῷ· tintin-
⁵ veus- . nabulummola. Π
Kvu‚m,1<9t· in utero lca-⁶9:21, omos ο. gem
f ero , poculi Laconici. ,,
* xvc ’0,ἤῒύ, idem· leuvam» m ammi-
Τ duam-&ava foe· lia quadam testis
ωε. , tella
*udm5,w5,‡gta·vid³· Κοικόα, vm, fleo ploro
'· tat. {napus} οἱ. quaestores
* nawe'oe osculor. (9⁹ custodes judicia-
*wo-navio. adoro, lis pecunia δε sum-
“’“ venetos. ptum in deos· ,-
* wandalus, π. ἃ Komar, 8, ’ἢ- mem?
¹» wmwna521u5521‘0brum.
adoratio. *pmcne9mss&'2 ἓ» οι
Κόων, 10⁸5, ο veli. canis , ,ςη membra longa*
*κιωιήῥςΐ n &acv'm& habens.
ac καυεΘδη, σ’- ca· Koma, m, 592·- impe-

ninus. dimprohibeo. ..„
· ’ζ M 4 , ἴω»

