⁸4 e: ' E.
’ Ede. ἕῶζ, ε’σθίυ,’φοι’.ιὶ glou? {0 ’
ι ” ἓθοψο
Egtegius. ἐξάςετΘυ,

ι’ ἂ ἑ.ἔξοχς,κ,ο“ ἒ ἡ,

   
    

adormiomffifiwgq'o· pouq, xxxva. ι G
μαι. , ΕἸεςεαεωφμψο ς, u, ο ,
Εᾶἐιςο. 28· οἷκςςσᾯυ. Eltgantia. ψλοῃλὲα,
Εὼεὸῐὶοαπίὦην 62oe ἧ, , ¹
st. - ⁸ Elephas· ελεφσκ.. σιμ
Ὲάιὸὸωὲμ novdk,- ‘833⁰‘- ⁴ ι Ι -
ε’Θψ, o‘· . , Elige. &Assya-5320·
Effera ’ἰπὶ armgan · μσς. — ‘
tius. ἔλαφμζα.·

Βᾶἷξω. eafba-(ofnas. immi. . o
⁷ Effice* άσὲφῗς, σόη ἆκρὣφώί

⁴- 23¹3 ἁῶυόςῶμῖ Eloquium. ficantur». -
Efficacia. ἀιζφατε. υἱ· 'n‘- ἵέφῢόηῆακι ¹3⁹.

mgna· “w ,ι ΜΦ, Emendo. ε’πκςθὸ.

Α 25.0’2m'wpi9.m,d. Emo.oeae'tp7‚ae’n'ep'u* Δ

Equus .

