2 6 ’Λρ Ἃ.
,ἶεαῧὶέοὶὶκικιδὲεὰ *λογὲζιμαι , tasto-
loquor. .· nem ineo sensuli·
*flauenti-'228 ἆ. [ἀοι duco. ·
*Q 2 ¹ * λινε-ῆς, ἶς’, ὅ. calcu-
:inumb ἐἷς ,ἧι eleffio lator.
*πλὶθνὶο ›³5ss22- cosse· *acm-»3355 ὅ· calcu·
- stio.¹ 2 v - latoria&
* Mittam difflo- * mc& λογιζυιεη filb-
'⁸ 237& ze, ο· nez-bum. dola supputatione
*aia-sam« n η’- coti- fallo. . . ⁴-
tradifflo· *παρφλοριῶυέῡ ⁸, ὅ.
* >mansas η· defcn· salsa ratiocinatio.
Εῦνζκωίὶῐὶῠι ³¹⁴ nemost-{affle- ‘ratio-
* mystas ‚ diffe- cinanda colligo.
ἡ τοι ; 2- .* ananusmo‘. coi,
*Qatnu-&⁴3 ε, u ser- leffiu, quaefitra-
,, mmlkmquegen- amittanda, syllo-
ti peculiaris· ² ςῖΐηιυε
ufto} ( n'xm)*oe’at'nwp‚ οὓς, η.
'ars distetendi conjux: item, gal·
'⁸‘ -215'2102951232 eol· lns' gallinaceus ⁴«
loquum» a ⁸ ''²’' “5be ‚a uisum-f

,ῥῦηῇθῃξς ιι ἓξ Q· 80ss-
dusso‚ pero'ratim '

ξέιὴρέζοῷῲ, mm ‘a‘ λέιξ- 2 ὅ( mast·

 

:k

   

*⁵

 

ἦ

 

