longus( aba ιχές, ἔμ’. Lotum, qno cnflsvel
Μυός, 23, ὅ. » Ἴ clypeusappcnditur.

Longitudo. pann& megan) ηρῶψ, o‘.
5&,·n.p(9czgq·m5‚1.ubens ae'oepfiv&‚ υἱ·

¹ τος, ἦ. Lubrica& γλίχθςμ 2⁰3·
Loquor. λαλέειν, 0390:- Lucanica. άλλως, aa·

(a, Φθίφίόμαι» βοὶ· m, οἱ

. ζα. , Lutto„ λιμπυ, πλοι-
{Loqui dmin· γὐ, duxerim-v, ,epeia-v.
ssoquitm, ,gat-rio. κς· Lucerna. Av'xv& ες, ο.

π’λλω. Lucrum. κίρδὶς, 105 π

Loquor stulte. φλοίζω Lucror. κερδὶνίνω.
Loquax. oe’h'aex&‚ υ, Laeta( πλη, n.
ὅ. wspfflao'y&,;.1„uaus. ww& 2⁵⁵, 0
’b ²¹· , 5¹an ⁸9⁴, 7'0. mo-
Loquacitas mamo- ος, αρ’. .
‚ y'ae, ,22 οἰῶλιχῖιᾞ η Lumbi-o. νυιπςόῦυ,
Loquutio φερε-ις ως, ωωχυπῖυ. ⁴
Lucus daC&, ως, τι).

Lorica- 9135· ξ’·ῑιΦ-’,ἶ σ’ςγές, ›dws η’.
Lorica in &aedtfieffim Ludo· vulga-,dona a.

θμωςμ, ο. 2 Ludus waher«, αἷς, n‘.
Loripes. κυλισπῦὒις, walion, τῶ, πὶ.
y, ο. Α - Ludus nucum· ἅμα·
Lotum ἱμςίς. κωπῆς, o‘ aa, η’
Lora, habenae οὔλη- Ludusliterarihs. αῖο-
& π· · &munau π.
Lotum emollitum· Ludimagistet. gupa.

ρωοθλη, 23-&3960‘303 pam-135 ε, o‘.
λειω r&20'.1.usor·me'2n5

Β . D ς Ludi·

