35¹2. ςοΗοεοΕ, ab‘' aa, * enno& ἕ ἷξεὶί gen:-
unde δι” capa, ε “ζο- tem alnquam perti—
μιᾳ, f. 2. med ἑδκμοη nens: genti alicui·

sedeo, peculiaris

νΕζθμαΜ [κΐ.εα1ἷμοᾳ.Ε9ις,, σος, π’, mos,
·‚sede0 consuetudo. '
*ἕδρῃ caefi-sella. stt-'¹‘ 391⁶· pret. med ἐία-
- des. 9²2, consuevi.

*nequam ὅ. seden- ἒέθίζυ· assuefacio.

tarius · item stabi· Fut fi·-
lis. *ὅθι utinam.

ε ’μδ ateo‘u, stabilio. Rhadamaei&

’ *ἕδὸς,ιος,π.Γεάες. Εισιμῦμη, ἧς, η’ locus
*ε”,ἆὶιφος εος, π. so- uliginosus

lum· Ed& ἔξω, δ( εἷλ’ζᾳ,
*maes ’ζομοφ sedeo· ἐῖδὸικω. scio video.
*κωθέδμω n. sedes ,-se *dha σος, π. facies,
dile. forma [petits.
*ὦκ’,δρι *infidiam ’'‘1’21'220207 s, π. fimu-
* azdpaeae.xns1dior. lacrum

* eum Bacche. π. con- * ἷδῖσι ,m species·
stffusssoncilhim. ,k σέσιῶἶς, ε’,ος ο ,9 n‘· ,οδ-
”anm ou, n comaaeae· sentus·

'suiec- *α’ώὶς- idem.
’‘,Eeeaae ὄσσοισι volo· οἰόῧλῷυ, ὅ( athaes-,⁸5
‘⁸‘ θέλω, ἦσαν, idem. ff* ὅ ²925 idem·

* θέλημα, τις, ὃ· vo· δ* *emsa umnam. scio,

 

luntas infinit. emm„ scire.
‘Eheu ιοςῶπ gens, na· *aihu-,en ms.- ‘o‘ θήῃ.

’.εἰσ sciens, ,3,11111113

· * eww'u-⁸

 

