-H.1.m
⁹3²an nn5,3·.g16 Kv'aemae o‘. cygnus.

rioffis· Kvm'm πὶ :avitam
*ἦ »ν’ὧμΘῡ δᾶ κυθῖΐλθ. oculomms -·
μςς, ε’,οζ “ Romam {volvoss >1
‘ff 13an- δεΙὲΒΙὉ 0 Μκυλιυὲὶε xva-mu, δε
laudo· -wnfflot- idun. ι· Χ
ἱ* 2025&ae- glfflqbr *κὸλιξ, 0095 ,ἡ ‚3 ca-
ΙὶυιΝηΘ* μηλθι, νοΐ, lix* ’ .· q Χ

anibula μηλέαι. co- Kvmsovao'· claudus.
· tenea malus. ῑ ΚιΓρςςι, τις , amssa.
*xvh-{mu μη Ἅλον Coh- stus, unda& ἃ ’ἀν’-
'- meniu mrum.- aptot-duma foe· J
Emi. bet-hwile ‘geneth tus.
s Quadam& “ ’ Μγ;εἶθϋ·
ffxv’ioeze· AEtffiopoeum‘. *dormi :a

palmarum gemis„ ἴκυμοιπυᾶις susi, ο ἐξ
Koma, n'm· misceo. '⁴ ³⁸3· tm·

'‘avim‘’ εἰς »⁴1³« j&- nssrbfxvfflffltffl& §Qun-ff

  

κηκςι «2 τΘᾸ 3 τιὴ, πυ, ιιῃὼευε140, .
Ρετιῂιϊῖιᾴ.» thaffu* flvvoem'hff ῐεπιῇ- «
” ’κ 2221». -Ϊ πάθω,

aestuo. -

ἔκαιεν, *κω , ἐ.
miscellanea potio.
Ἐύϋᾶυς.. νη. circu} Κόμβος υμῖ- “vus

¹¹08·- ¹³ 5¹ ε’ medrus
*nonem 8, ο ’9 11*z‹5p2}8w227·3= aciabu*
··& s’yzdnaeobi* cl 'lum‘ · · ·-'
mimis, ffitunduse. *κυρβτῖιὶὶὲἱεόη ³·
*lynvhcnorhufflm ³²⁷⁸} *xiiccssn›21. tyni-{³23
ἒ abbis dxstipiina * κῦμβωλυ, ιω π..
t x nim,¹ M 3 cymu-

 

