0 3¹7⁶

O. .

*α’φάλημμ, π’. debi- multitudo . ,

tum· * ἆχληεός, ἔ, &turbu-
* Spumstssm'jdem. lentus.
* ο’φειλε’της,ου ,i- de· '¹‘ o²zziae.turbo, com·

bitot. moveo, ,
’ove'htxmaugem * ἐνοχλεύάᾶεω.
”ΟΦις,ι,Θ-ἰδ<εθς,ο’.ίέτ· * παςενοχλέω. obtur-

pens. . bo 2 molestiam ex·
’'Omen-unqu&- - hibeo. .
Ὀφρῠς, εἰῶ-5 η’. supet· ’'Oz&‚ 2202& εἷθ’, ⁷¹3·-

cilium. curtus ‚‘ vehicu-
ἆφρυᾶεις.εντΘ-·,ἰο”ο su· lum·

perciliosus. * ἐχέαΝείιοφοί-ῐο.

ὅχέυΝεΙτο, ab ἕχΘ-ν. *ε’πυλᾴὼίηνεὴο.
, '03:²35 , ὃ, 0'· cana· * πτίρρχῶὴουρζ qui Ξ ,
. lis. , , -. latere alterius vc·
ὀχόῦωαῦσω admis- bitur.
sarium admitto. ''0400'72-&sti-v0x.
* 83:⁶12,an scitus· *i'aempfflmcssmutuse
'qut'ajndignongra- ⁶ item, piscisacipen·
vor· « 'se-r· ·
’'OxJnmssn‘aipa. · *imgqoeob'oe , dcci· “
*ἔχθΘ-’.ὼᾶιωρει pio· , ,
Ὀχλόῦω , ou. mo· * με’ρφψ , «επ-Θῆ o‘, dff-

ve0. ι visam siu articula-
* sxmssm'fflotveffis tamvoccmhabensa
³* fflxabs‚3,5.idem. epithet. bominis ς

* μςχλόῦωω Vestemo· Est <J {ivis no·
veo. men.

, ’Ὀχξιθῳ ⁸, θ’. turba, '¹‘ σκὸψιυηδς, ὅ. avis

0- 3. no·

