⁷ rss-r-ffl ssqffvv.—----———----——-1

·E. Ε. 21
χεοῃς, i* cobfibere EA'aenvess ος, ο ,parvusz
manus· ⁶ ο * ε Adon-m, five c'Aae'v·

     
   
     
  
  

quietus..
Εκυρρς, 8 2 ὅ. socer
¹va,o',vw5 0 volun-'¹‘
(arint-
>¹² εκέσιος. spontane·
us( “
’¹‘ ἀέκων , δι dminus
v u, ἔκοψε οἰκείους.
non voluntarius,
invitus,
'Ennia-,0055 οἱ· olea‚01i-dero
va· *J‘AQpBe εἐλιῖὶιρ, π.
*mmor ‚wrm 'oleum. ⁸ defiderium·
>ss α’ρςιέλσαος, 8, *1.3· Ελισι· aevis nmen.
goestis oiiva· ⁴ mephat) ὅ. lamen-
Ἐλοίτ-η, nc, η’. aues. ,. tatio. . ,
*θλαῖἅθςςῡνθο ab& ''Hffwaoo ἐν, λα af..
gnuS. ·” “· guo-
'Ea-tm, ἆυ ³3¹&- a·
gito, ,ίῇηἰιιιὶω mci

ἕλοιτ’-Τέων diminuc-
*ε’λσῖτῗαμκ πε π.
vitium , deterior
conditio.

Ελοὶω. agito ³ pro

quo ufitaz· ‘’Acad-
w.

EAhpue cupio, defi-

ἕκηχις, ωε, o. .-arg⁸1
mentum, proba-

gaffip, ,ηφςμὶ 38ἱε3 Egssbvmwf· species
, tor» {we-- 901pr

*mAae'v-ns, ε ,02 remex· ’Ἕλκος ὅ. 81 is, stiu-
’.Ἔλαφος- ⁸, ι’ ’9¹⁸‘ cer· fus ·
vus, cerva. Ἐλιλεδῗ acclamaxio

Ἐληφερἣὲο ο. levis· bellica. ‚
· Δ ⁴ Κ *ελσ-

