9 0. Ο.

Ο4ώὶε ἀοέὶτῖυκὲίὶυ- 'ostentatio , as. ἅλοι-

κλοπασδὶῖα, η’. eludam„ T& ,ν ‘22³-

ΟώυεέςτρημᾙΘ-’,ωό · Ὀμπνωῗςβ, θ’.
Orcus. εἴ 3⁸15, v, o*- Ostentum. dyc, τος,
ordo· edglfaflnfan‘· ἐρ· ³¹83, ‹

, , ,ιφθὸὓ ἓ, o‘. Ostmm.. 9ιῖρ9ωἶ.
Ordine. πίω-ἐν, πίθων. ostiatim-142¹ 9ιῖρ9ις.
origo· ἶῐθχῗθ ᾖ.. oee’n‘oe,'0sttta ρ -& um· ἴῼίθν),

n‘. γ’νιστς, τως, n‘. 8, ⁹¹²3·
Oriot. aim, ιὶνοιτέλ. Otium. καλὼῖςμῐ.
aa. Ovis. ἴϊς, ἔῑφῆη· ω’.

Ottusa us. εἶναι’ᾧλῆ, ἦ. Gna», ε, τὲ.

f Ornoaoecpce'oem'yoe'htsu. Ovum. ἄδι, ὅ, ⁶¹¹⁹*-
omatus‚us. ·2(9‘m&‚'0vi luteum,¹ λείιθΘυ,
’ ⁸, ὅ. 8, ἦ· ’
Ornatus nimis accu— , P x

rmus. ‚mm-&5³ ἔ, ὅ. “ “
Oro· Nom 2 όῧζυμαγ. Abulum; νομιῖἦς, „

Otyza. ἔρυξα, n‘· η’· βοεςὶ , οἷς , η’.
Os, orig. w‘poaenvf, π’- ζιιλδς , 8( >dada
08, offis· ’σ’ςεόι , ε, πθ. 8, θ’,

Os cubiti. xv'gcffivssfrss. *Pabulo.n'p‹0‚ ‘n'fflpcoeq.
osculor· φςλεύ, xv'o, Pabulatum exire. ἐπὶ
“ seu. κύοό. χιλδνε’ξε’ρχσοζ,χιλὲ
Osculum. φίλημμ, τις, ε’π-ιμελεῖαἶ. ’

*πὶ Pacifcor. πὲνὺμιᾳ,

Offifraga. vepn'vn ‚ ἦ· πωοιᾶιιίῆυ.

ostendoaqmnsmvm. Pacatus· eseboasssssn‘.

Ο Ι ι

 

