ι 22 S· S-
, senatusconsultum· serem5.·³6‘d>0;, ὲ», o‘ ,ς «
βὲλόὺρφι, τῶι, Ἧῗ. n αἴθϋθ, 8, o· 1
Senex ssew, ”RD-⁵, o Sericum. mestun, ε’ἷ, τι 4
²⁴3 n· ssoewgiwss ⁸, Series. σιώπιξις, ειυς, n, Ἰ
o‘. πςεσέυς , in δ( ὃςῐῐὸ. auu-abbatae, auu-8337. 1
ScrmO· >now-'³ Β, ὅμι· κ

  
   
   
 
 

Serizassst* ‚steyn ³a7&³ Ma, ἦ·
π. .8επωοςίηοτ. 21525'22—

senestm wammeh· μιᾳ, κφθομιλὲα.
Sensus. οὸοθῃπς, 5⁶5³ η’ samocinatio. λε’χημῗ.

semmua yvo-<uem οἱ. Sermonis &avitam
Semina„ οωτλΘ-ὀ 8³5· epenr&‚ σθ’, π. ’
Sentio· αἰσθάνομαι. Sero. απεῖςω. 1
Seorfim &deas-³ νόσφι Scrb 842³< π
Separo· ·)ρειζο Serpens· -3'³4>c5 ως, o‘.
sepelio Jamque Serpo· ἕςπτο, ε’ςπῦζω. ,
§epulum πιφζη ἥ·8ετργ11ιιωῖ’.,ερπνᾶ.ον ε,
Sepulchrum· πίφΘ-η, π.

2, o. ω’ἷμφ, ,τῶ-5 ⁷⁹: serpyllum filvestre.
Sepes. <pesti-(95, ⁸ ,20 πσῦμςμον, 8³ π.

“ sepio, §peden-u. . Serra· πίων» συθ-5 ὅ. ·

Septum φρςίῇμ, πῶυ, Serto. πίω, angl-{n

π. Senum· ςεΦοὶηῃφσ, .
Septem ἐπἹοὶ. τΘῠ, w.

Septentrio. ἅμ’ἶθ, n· Servio· ‹4825qu ’
δερῐίηωεὶἫὲδὶμςςμ ο. Servitus. dandam·-

Sequor. ε”.ῃμοᾳ Servus. σῑέλῶ, ε’, ο-

Sereniras. >uadum η’. Serum lastns .ο’ῥρος, ἕ, o‘

&tenitas aeris. cudda Servo. σύζυρηςίωφυ-
n ὁῖρρφῄωὕῶἀ, η. λα’-Ην.

0

serva· ’

 

