88 N. Η.
Nancifcor· ’ωιὸιλοιμν θος, & ”KQ-3 8., 0‘.
βαίνω, rustam vel noeis-5³02
Nanos niv&- vel κοίν- Nato, m‘pepuq, &anpe-
‚ πῶς, 8, o‘. νωνύῶις, βείω
σῶμ’. ,ις η’. Naufragium. Μακάρων, “
Nardus. νείρῶςμῳι. u, π manaym n‘.
Nardus sylvestris. οἵ- Naufragus vaoaeps 8,
agyga, π m'nowoeym-r, ,ηπῶς ὁ
Νεῐί8.ῥ”υ.,ν<1’ p13,cu;.n‘. aare& 8,ο’.
·. μυζὶἶόρᾶφῡοῖ Navigiummzo'tmufi.
Narro. ὣηρίομαγ. βοέας ³ a&,&·&f,
Narratio. δὶῆγιπς, σας, ἤ,
n· Navigo· πλέον.
Nascon·- stypopcaeq, sto Naxigatie now-emc'aem‘..
νέομαί, φύομαγ· wonn ⁸, ο.
Natus. ,Ἅννας etQ-'0 0·Nav1s.m‘k 3522·
moevwao'wsw· Navale praellum. rout-
Natale solumaemnac ς, ,ιμχιάἠ · ι
ὣς, n‘· Nauium.mo”›„&‚ ud.
NativitaS. stabam, ²⁶5, & ναῦλον, αὖ. πρ·
⁸2· κηπιῡῖςικ· θμᾶον,κ, w.
Natura. Φύσις, euspi- Nausea. saorla, ν’. ...39
⁸ Ναῐυῐ31ἰ8.φυστχ9ς,ἷῖ,μη.ηζ
3. ου’μφυπς,8, ὅ χρη Νι. μη βίαιος.
n· · Nebula. νέφος, soc, π
Nastuttium· 195th¹ νεφέλῃς* ὁμίχλη ἦ. ,
&fb Nebulo iamvos, 8 ,o. „fl
Rafus0p‘b‚u5‚ ο ,pava-15 Necessxtas. ωὐαίγκη, η’. ,Α
hm‘. 'Necessarib-aw’oeyvu‘oef
Natesmvff„ ᾗςιῆ. ³⁶¹5]- ἐξ deifica. ‘ .
Nestus*-

 

