C· “ C· 2 ᾗ

 

Candor· λώιότηςι vt· pta!- λώχςιῖνομα]
τις.. ο. τίω ‘tetka-

Candoranimiob’ym. Canities. maso-⁸²15 n..
μςσωη, ο·” roc, η. mani, ‘cm‘-

’ Canis .³·cvoev,v?›c,0 vel η Capax sum ,χωρία
Cunistrum. ιωίνης ητις» Capedo. ob'pvfflpe'oem..
C.aper ⁰⁷&29528›⁰·
Canistrum vimineum Capillus-Q>Z‚1131795,n.
γςγκθος, κ ,0. Capio· mu'gt'm ,εἱλίσκω
Canna· κρίνοι, ἦ. ,φίλον λαμβάνω.

μςς, a, ο QmmCapra. usifflpss'n·

{labn- Caprea. ὣρηφς,αῧς,η,
Cannabis· κςῖννοιςις, ,Οὸρὲεοῐιιε ὣριωίῶοι,
⁶⁶⁹5 η· ⁸>

Cano· οἷαὶ, , ddja, Caprificus.s'we'0;, o‘,
ψάλλω. Capsa mssaeffifss

Canorus‚>=ewg9*;.(s‚‘o‘. &Aminean ο ΜΣ..

Cantharus. χρίιθαρςς. ναξ, ’caan'-

Canto· adina-,spoc'mm Captivus5 numm.

Cantio. οἰσῃςι, ‘ev-5, wax, α’ ²3⁸ ²35

π’. captivitas. adman-
Cantilena·pt9>mn‚215,n. σ’ἷοῳ).

ἰ Cantor· ψωλτῆςιὶἴ, o‘· Captura· ἔγμῆ. ἕ.

 

 

 

iaah5‚” κ, ο. λῶμόρθῦῧ.
Canu-ix ψωλἹΘιαιᾞ n. ΕοΡυΙιιὲ, δι um. ῥαςὼ 2
Οεῡωεοιόιδὶὶρη με’,λος οἱ tuumn- “
εος, ⁰²3. „ Ciput. κεφαλὴν). ,με

ἶ Canonaoezmuo'rocs ο. phasor, κ, τδ.
’ Canus-mm 5³35ss- Caput papaveris-0215&
βωιεζςο, RQ& 71' vo aava& mAYae ,m

ἰ 02213

 

