...⁷ γ. r-—-..--v*-.-..-.—-.-ff

A. - · A*- ι 5 3 ,
tantis ,. admirantis2'*'A2a03w'u‚d⁷v benefi-
‘optantem cio afficio,
εἴ 02‘‚adverb.ridentis. * οἱμθῖζομειμῑοοηᾶ di.
αἰάζωζυωιςςι. exhalo· co·
’Apulae-utinam. * dp025‚e'd[<92,2‚‘.g10.
'‘Assaefiffisszo‘. abacus. mus·

t

”A &heys-,2¹3- placenta· manucla, δι frequen-s

 

genus. tihs 2 chalamar.
’'Ass’yfiw 2339, nni. exsulto, ab dyin-
· ‘Ancillafamulae m.- ’
Ἀςεᾶςηί o‘. mollissfflyoe'mae, λό’, aava.
pulcher. orno.

*Ass'gfi'ffmolliter- * dynam, πὶ. orna·
³?’AGg9'w5 , wir& μ’. mentum :iu-m, fi-
moliitieS. muhehrumffiatua}
'AC39'7mnss ἦ. nox». τ * issand-mn 2 &a π’.
quandoq3 νὸξ addnut parva statua·
’λςᾶπνονὶ δ’,τῆἃδῐο- * aljoehbm'ae, ἐν. , δ( ae'-

,mnum- κ passimam ‚ Spe-om
”Ass'g‘nwae'‚·rai.morafm laetitia exulto.

(flas, ’ * Ἀγρᾶκείκςιρτὲδε ae'·
* αἰζςιαίοβῡιτιο. palmum&- etc-⁶

’ACvgm'xn,n;‚ η’. edulii altatio. ·
barbarici genus. ἔραμαι, admiror, - ab

Ἀγαθδς,9ἣ,9ὖν-δοηιι ε, αἰγέαν. ¹ · ·

· iustus· ⁴ 02‘7012.nimis.vald÷.-

‘⁸‘ “hamc-utiliter. dyocmae‘n'oe, vica, mma,

'⁶‘ azynum, mai‘ b‘o· doleodndignor.
nitas,probitas. dwvdnvnmmwt. do-

* dyaedc&;,8,3.probus! lor2ind5gnat'19.

' Ὀ, 3. ³* Λγκ-

