, ³11

Ξῖὅ Σ· Σ ,
*quim τὸ. Ρείῐῖὲι’<ιιι-“’ζ nawa-12³ ficus..
lus. Σῦλη. υς n· praeda
Srpv'xvoc ε’ ι’. sola· spolium-
num, berba- *ww spolio, de·- “

burda. stema fut· ptaedor. .
cpe-{m . ab inusta* evada& συλεά. ἰ.-

2⁷:⁷55, f. φ’ξαι- odio* ἱεεςσνλῶθκιὸ. sacri-
ιι postquem-1 leguS.

dysme, π. odium, Uvam& εις, ἦ. sacri·
awa-s,«,.c01um-} legium.
· na · Σιω. cum.

'syndan &affigat-ahs, 26391,m‘·parvaeviless ι

loquama sapsa, Q que lacemae· .
zw‘m· neon stupa. 21:96me ‘mn-3*
Στίςφξ, ,Q ὅ.. cuspis] tus·

hastae. “ βτί Gn idm.
⁸{unwan ψυ. adstringet* πςςᾶζο. tutha stu

ab hoe verbo mz— mmmmm temto-

vssty'ptiens, adstri- Συρρίώω sep πυρί-ἦα,
aivus. Ι mmo,
“wavria‘' u, ι’. adstrin * σύμγξ, γΘἯῐ .ί·ἷῆιι,ο
gendi vim habens. --la
zm, vm. tentigine Σύρῳῖι traho,

laboro. ., *ὤμου Ur& π quo&

¹* πςμξ, 0¹. tuus. ιι trabntur

2⁰³⁰: ’1521'- ficus ar *πέμπω ov, ὅ. tta--
bor. ⁷ ἦ etot.
evmu5, κ, o‘ ἢῆ. .fi· *π’,ρπς ειυς, n‘g locus·
aulnus. · ΕειὶςιιῙοΓιιείιι mari· Α

*aar

 

