i

² Δ.
adefonsum. nbc.
Λειμὼν, ὄνΘΨ, o‘· pra -=
tum.
ΔᾶΘ-’έ ιε» οἵέενίε.
ἦ* andnumanai. kevi-
- ,t .,
*ἐ λῗο,’θ,,ἇσπ.18νὶ3ἱο.
Λάπᾱὶψῖθο φῦ, telin·
quo..

*·ffl11352232 Oe* Idi· ·

qUUS·

 

 

n. '2777
Awi'mmm‘. pelvi&
cannas· ·

*- ’λὲκςῖηοη 9, ⁴26.ng
⁵pelvis. „
Assmmm‘. vitellus,-

0vi theum.
As'poss'&,0v‚o‘.1embu's.

parvum navigium„
&65⁶2 ἔ» 0‘, scabssl'ss

* item leprofins.

ι .λε’π·ῢο,,ῑ.1ερι·3.

.ἒὲ·λ’πλει’π. relinquo. Aaefflssfgffissffiffluss·

derelinquo.

* λετ-πῆς, nrm-t.

*ἐκλείπω ‚ idem, &2 tenuitas.

- ’ deficio.

wmssmdeconieoa

’⁸‘ ἴκλειψιςιιεθς, auf-de · * λεπίζθάᾶηκι

- · fe'stio-

*ἐλλείπω prag-termUit-.* ⁰ ι
3 ze‘m5‚s&‚ve.aedem.

10·

.* &zu-mlum, ἦ» 0·

-. ruffio-- ·

Λάμον, 9, τὲ. Ιὶὶἱιιω.’

Διιχίιδ,ὦὺ”ις’,ἤ. -Hchui ¹

1
¹

Γ λε’-μψτῶηδνωὲἓ
tex.

*Mn-35,1'3&‚n‘.idem ⁷,
1* λήπός,ἕ,δάάεηι. “

   

 

 

