. O·
» ἐίνμοϊ, εῗπ. instru- ’Opa'yau5 five ούρα-

mentum.. m ,8,τό.- herba no-
*ὅξφανυωωω ,ζω instfu· men'. ’ ² ¹¹ ’ὶῖ ”“
· mensali& · · soff-⁹85, ,05530'1' redies.

'9:70242053& n· Io'cus* ορθῑὸἐ. reeh-z
, Deo sacer. - ’ *ἱρθοω erigo: mm,
’optim appeto im· testum facio

patienter *ιμπρθᾶω erigo, in-
’'managu'- ipsti'go, in- Qssauro item, feuci-

, cito : item mol· · 'tei- rem ‘gero- ·
lio? ⁶ ' *κφπξθωφιφι, τός, ⁴2¹3·
’o'gym ηις, n‘- ira. · res felicitergesta.
*οξνῇθ 2 8 , o‘· ita· ’ κφτόρ9ωὰτς,εως, ο. fe·
ςιιιιάιιε ·lix reisusceptae ad·
:ipy' a. irrito. < ministratio.
*ΐρφι ylowe. irascor. . ’'Op-9293· ‚ 333⁰ Ἶᾶἰιιιςιὶ·
Ὀρέιοιιιπι· sacra Li lum. ³ ·· -
ert · ·

 

'Vopsse'fflofiss o}- &- o’ 'g-

 

*ορφιαίζθῖ· orgiaper- θαῦὴῧο θ’ mff'tu·
'ago- v ιιιιιιετδ ⁸ - ³³· x.
'oeyq02,02³5,n mensu· opu& ’8ιοῖ Ῐιιτιιιιειι-

' tase'x eduma tum· · ,m

'dee φῶ op& γνυμι ,fi* ἡμων, ὅᾰὲριὲίξνῇιι-
,22⁸- ψ) ψῃ· Ροιιίᾖορ ιεῇιιι3ιιάο ababa
extend‘o , 0·

*ροξεφθμθυ Pbrfigor· *ὅρμογ, ἐμά. foedfis

“ item, ,(ηρίο, appi] ilirejuratido ἰδιιιιὶ.
tog- : ’ “

*σὺ ςεΞις, ειυς, n ap mfflsae 'feros‘-

. tetxtmassppetitu}³ me mamssffler

³ intus- f

n

