³23. Αἶγυζυδς ἐν πείρᾳ &eff-⁶⁶3· ⁸

5 2 3 . Xou‘gd λε’ων μεγίλης εἷρξας uffo-xc.

524. Ελοοίαιν οἶν κη’πῃ ςςε’φων μα’νῶύ εἰμές·

ε-ι.

52 ς’. Ογζρἷῇ μὸνΘῠο· (μίνθων.

5 26. Σπλὶς m'w& 'HQ-⁹. ’

5 27· Σμφφῖἆᾋι οἰδὶπέΐν ’ἅτ-Θ* εἶχ’ἵξετ.

5 2 8. Γκγλῖον ε”ρνΘ·· θάλλον σῖτκ οἰκ-εἶπα. ’

3 29. Ου’χόἵπειν w* &medam χςυσ-ές 1’4'1.

5 3 0. Χῖναι ἵππῳ-εἴλαις χᾶὂαι imnis-2231.

53 ι. ου’φυσυῖᾒ &²255-

5 32. Kn'om& ffiubffm ἧγρᾳᾶν ε’ςτ.

, 5 3 30329'740'0 ἔςχᾳ maxbi) n‘hon‘ π’κ..

5 34. Ορμιᾷμὲμνονφ Quom-15 Νῆις. ⁷

5 3 5. Ορχοιῗνπιι κληίδὶι ἴρπηκΘῡ ιωφῇνέν ..

5 3 6. Σῖιῗὶῑοιν ὀκολοπίνδρρι ςτίβεσ.

53 7· ’1³75'sssz ἶρπιλὶς dm ἐνθέους u 05(ae Δ

5 38. Θυμξν talu-‘nm εἷς κῖπὼ evo μιῗῖιι·

ππ.

5 39. Koq‘ v’gym'ov ὄπδς χςηςῖςε

5 4ο. Οὗχ o‘poee'ae τξῖ ε’ςὶζῖνδῃ 90:212sp- ς.

54⁴1· οὗ «ξίφει θέσθ’ θάψον.

5 42. Aaou πεΓσυὶ Φθίό.

5 43 - Tss'pd στ’κςιχσν τειΓθΘὴ·

5 44· Κηλὲῗ ἔνθα ἰ’χιντ·’ ι’σῖκιον.

545. Οᾶξέ. ὅπα ,ιζ’ριμφιιξθν ,Μίκωνα ᾖς’.
5 46. Nu·

