2163.. 1¹52„ ἐν cippos ζῖιτεῖὒ.

6 15· Κακίςη ἐκ μιῖξης’ ιιιρφὶς paev'pd.

616. Bnpv'wffin μρλιΗῦὶυ εςυ ”o x7c'A8’ φλό-

> ’π r.

617. Ἐῗθόξεῖπνρετδ ἔτι κυφσῖθοᾴ, κριη-
ι.

’ 61 8. gae'tssuj' ἷχσοι, ,πἹυειλίζυσπς, ὡ ηις-ἔοι.

στι ea ὅπωστι* &spoewe ὦγαθοί.

619· Ov &And fib& ψίαθος.
620 Tc ow'ynf 59²1* ψέφέ.
621· 2:3³5· ’ἄλλον ἦτο χρίμπνλοσ ‘'⁹7¹⁶'ng-

622. ’ro‘em 313-Φὲ ρξ’στ &aba m ραωςοειδῖς,
ont ’ᾧ >2⁰2⁹ ab& με’λοον.

623. Κλασρφίπυ φῦλιιξ φοςμέμ· ’
624. Φλιοῖ οἰκίαις ς-ἒμρφι.

⁶253 Tos κωλυμβῳσπαὶκρῖρη εἶσι nam·
6'26· Movit} περ φυραδὶυᾝ.
⁶27.11v⁶dmun292 new-&con

628 Ψύχίηᾝὶως m'm· ψ’θυεςςο. ,
629· Αθϋαθ 8 ''me gomagno ⁶5⁸0»sp
6 30. Σμικϋι ζύμη ολον φιῖρφκρ ζυρυι.
6 3 Ι. Μκρὸίλε Adfor wopam&- ·
63 2. Λυχυος «ἒλᾶγης. ‘'25939'3·

63 3. Ov σφ’ἷυλις βϋςυλοι puw'ssrl·

63 4- Ξῖφεος δῖκᾶυ μόδὶιος ⁶ ςῖσ.

⁶3 5·’1ςδίουόν 712⁴ssstch Μῦς W? .

..μ ¹ . 63 6. Arg

