⁸ 8

329. Α”μςᾶξσι Ἑςμῖης ςερεμένη huj. Γ

710. Θὸρυὲον ye'ysgqs· δίκην τ’ aba ἴρᾴ.

71 1· To ῥίγχευοέ ,ῥιμςῖν ron'ud’ <dy ⁶3-
σὺ ἕργκ. ’

⁴712.- Bua'v‘vd pac> ἆσκδν , ἕδὶδρ ὅκδν ἑ Ν(
ποτε· ‘

71 3. Κύδωνι λημία κᾶἔιῇν βλέπ’-ΠΙ.

7 ι 4. ἔν’λον duva} ἐ »ru-effl- .

1( E Φ. x·-
O'qdoe‘r&. zm).

’ἡ 5· Ῐρσὲϊκὴίευ, κάδεωῦθες·
71 6'. Ex ὗ κερρὲμςῠ ptt'pm‘nfs ἐπὶ-εἴηῆ
. π · , ⁴
7⁵ ι 7· Ωςῇςτῖξ, ἕω 2} βρρτὲς minat-ml.
ᾗ 1 8· Kao'cpn σκιαὶ, »9 ειη-(ἐς ε’ςιόἰνὴαυ βίος.
7‘192 nod-'m τῷ &adm πρέμπθοι, saffo-2³1 η’ 0?-
. γ’λη βοαῖν λοιμῶν evagr σφαζὸμᾙωνι “
7 20· Φοξδς ὖγῆς 8⁹wa νου-εἶ.
72 1 · Te'Qssqz depe-vm«,- ἄνθος ’9 πέμφ’ξ·
722· ‘Am'vwrgoe‘pm κςίλπην βείω-τέ·
7 23· 'Eu Ju'pwp uexejv μδ ssva-d·
724· Τῧν θνητῦν βίος woh& ε’ςι w.) ³0⁶·
πος. . -
725. O βίος βῧῇἴς οῗῶιλοςῘ
Ι726. guizna? 549?ng σ’ξωόι πέν βόττῖν 220‘05
ωμςι.
727· Be'ss'aaor ⁸¹22. ch βὶῳ δὶυιέἶ πέλω. .
7 28· Ns· ’

