32} ‘'Ov &5535 εἷα ‘'fimo-e· π’λεμΘ-’,ὼὸ νέα-ε
· θλᾶβε .

3 64. Noqu ειοι mw'm.

x 365. Αμοιιμςςίκετυν οἴμῃ ιζ, οἰφαυξρν μὸλῷυ

3 66. Ῑθυὲῗέἷξρδῖς ὁῖλληᾌῳς “fik-”D-
3 67. Ὁ ἰχνδς orosa} ἔντεσι βάιῑοίζειν 8' Ma·-
3 6 3 . 1133st ῥοίᾶὶορρν αςίφᾶ.

· 3 69. Eigbo'n adraso? οἶλδεῖ.

3 7Q. '‘Oaega »φικιὶν σ’ζολοιῗσῖηι αὖ ω’νεύμαφ.

3 7 1.'Apc;jvigpodss9ec 33⁴2& l-'m'btsm ηῳιςδὶιλεή
ε .

3 7 2. Musa* ἀζαλῆν ‘ln-70⁶0 ἔτερπες. .

1< Ε Φ. ιγ.
Φιῖμῃ. Δυσφημιάι. ⁴
3 73 · Αῶἶθί οἱ <Poe-Zau χςικέππ αἰονὸπ
· “ τὲς ωυᾞᾶὶιίους. ‘
3 740⁹A07m} κλέπτων a'a* φώρ ἔςι.

3 7 5 .Ἀςε’τῆ’ς γ’(φς ou? 1683&, ε’ xe'g't& οἱμᾴῖ.
3 7 6, Ου’κ. ilssgq'wvotst’affi: οἶβξιξύκ ἦ συκάμινα,

’κᾳραῖηἶ
3 77. sziae'm& φῆμη τὸ pen-*21¹ mae? εἶναι·
37 8. Τόν ι’δρυόνᾶ ‘ilfi‘- ις apen* πὶ ἔφη.
379· ,ΜιΓο-Θψ ις ω’ῗχθ ἐγκύμων αἴγεια.
2 20· Anaxa famosam ww wm-
ἱ

ΚΕΦ.

1

