'436 .
· ,K E Φ. ιδ.

Μιθές. Holm-
3 814 :Oa-3614} ὲᾶει αἴῃιθὲιν
53 8 2. Οἱ Quium& ὦ πῦντᾳ λη’ῗῶι, elicit-gu “

255¹&ss

ᾗ 83 . Μὴ xestv’o‘paev w* κςῖλλΘ-κ, almas* θ’ ⁰2¹3(-
mv· ”
384· Πληγῗ νὸῧῷ φῖνῖις. ’ “ ⁸)

3 8 5 ,Πσιπῖν φὸς μδ γνάμψε-ἱρή αἰωρςῖῦ. ’
3 8 6.ορὅιλὶς ἐὺ davum ‘'moos‘& ε’ςτ.
3 87.·0v'76 o‘c'aemm Ὶιαίρςις ἔξω.
3 8 8 ,Λαιμδς Γεὲννης πίλους kald.
3 8 9002 demvm ff ’ωλᾶἶὶυ γλζῃῦ.
396.Βωκ·ιημ’ων oioa‘puv αἰκίαν domna.
⁴3 9 ῑ- Mf'pv μᾘώὖπι ipe-⁷5:395 oln‘ts’ dm οἴγριν
ο εγω.
39ζ.ΕνζαδΥῳ σωτηρίοις aaioffi& G σι’·ςαῖἷπς ἓν
βρφςε-’ἷον λη’ψονῦ-
3 9 3 · Μιοθδ ς ὶξεωῗς 0032&-
3 94-Aim'ae ,μὶ μ-όλωψ. ,
3 9 5.Elw* 3'2150505 μμνδὶίκὰυ vulget-²
,3 96ΪΑξιωι «εἷς xvh-gaf πεῗμσι·
3 97 ,Κολοῖζει pzaegy’e'ym ’λη’ννᾶι
3 9 8 ,Κοιλιόιο ε’ἆῖηυπ 0²52»)qu Ufflp&· ’
39 9 .Μεῖω ou'rlae, μείω δίκη.
4οο.Μω’λωψ οἶν σάμαῖι, ἔγμῶοίκᾷἷ·
40 ¹·T0* *ι’δὶ) adeor& δίκᾶυ χέρες hul?-

ΚΕΦ.

