*vv-⁷ --271 *nv rffffv„(-rr.-.ffr„r

Γ ’ . Α.
Atssstss hogine· ,ιμ- ΑῙὶὗί.οἰ’λλοθι,οἷλλοιχῖ.

χοίληήῖ· Alica. οἵλιξ , ,ιθ-ω ὅ·
Ala, in exercitu. ππ- ᾒυῶρῶὴκῳξ ’
Εθῖ-’Ν’· Alicubi. οἷνισιχε.

alabastrum. εἱλίξαι· Alimmtum. τερφῡῗνῆ -
ςρΘψῖοἰλοίζαςμΜ-δ. Λῐίειιιειηάο.ὀνίοπ,πτ·ζῐ ζ

Macen, φαιδρρς, {1302 Aliquis· τὶωδς, o‘ ’ᾖ n ·
,..ωρᾰουμςφψ,8, ὄψ’. Alius-Zm&,e;8‚

Alacritas‘». φαιδερπις, mimulam. ,

, amni-oe, θυμία.. η’. Anicio· &maximem-

mapa-&amvfflffla μ. ’

ΔΙαιιάε.κς’ςυς,,υθΘυ,,ῑ. Anido· 02&me ·

 
   

Albucum. οιᾶθεφυιές, aequanda-76⁹·

ἕψε A111um.0‚<9'29³»‚‚2‚ σὺ
Album,subst.yg9opaep(9;- Allii caput-stam, ιφΔῚ

ramas& n‘,vel yzstm'hfin‘» *
Albus.aoon9*5,3,o‘. Alloquor. περιταφ- ψ
AlbedO· λώχέτης , ξόίῖθ.

η’]Θ-’.ψ η’. Alloquium. ωείσ-φθεβ ’
Α1δο.λόοη9’ω. uqa ‚ Ἰωςραφαιίινιὴιςςε,

· Alcedo.a’axvabv‚o'm,›; τΘ-’,Ψδν
Alea. nas-Heia, η’. xv· ΑΙηιιιεαςρφιμΘ-’,ωό-
βειόιμῐ. ΑΙηυε.κλῆ9ρη,ἤ.
ΑΙεετοι-.κυςώ·ιῆς,ἕ, o‘. Aloage'cpae.
ΑΙεε.,π-τᾶωδς,ἔ,ἐ. ΑΙοὲᾸκώε. inab, η’.
ΑῙςεοφόκΘ-ν,ε(ῷυ, π’. Αἰτεκ.βωμς“ς,ἔ,δ. 9110'
⁶ ‘Algeffssv'pebwq’fi‘w'oes maefffflov,x‚¹n?.

φρλ-Ῐ-ἶω. ,ΑΙῒετ.ἱ’πρΘ-·,ε,ο“,
Algidtis.xevo'e14,tv7&,[Alteruttrq · gm'vrgQu, ἵ
o‘ xgvsgfff2353 8³⁰2 ·
> Alter·

Α

