384 Φ. Φ.

φυλάσσω, & :pund-Ha ’⁸‘ ο’μρ’φυλΘ-·, qui e’mss ,
custodno : item, ca· dem'est tribus,
veo. vite. '¹‘ admon&, idem.

'⁸‘ φυλοωιπῗρ, ἧρΘθ, ὅ. Φόλον, vulfi. folium·
custos‚vigil. ἰ frons, dis.

'⁸‘ φυλακπβίοι , ἦ. 'cu- * ὠνοσίφυλλΰῡ. qua-
stodna, excubiae. · tiens seu agitans

'⁸‘ φυλόκπῖφιον , ⁸ ³ π’· fronde&

“ statio excubitu · '¹‘ πενπῖφυλλον , 8· αὖ. ’
rum seu vigilum: quinquefolium 2

item 2 praefidium , herba.
‘ munimentum ·· , * χαιςέᾠνλλον. oleris .
arx- . genu-5·

*ι Φύλαξ , ave ,δ’ ’‘3²5- * Φόξον, υςὸ, ugvgr..

³ custos ziam, excu- misceo commisceo.

Α biron vigil. ’¹‘ φόμφ, &a ‘n‘- sot-

* φυλὸκθὶ 5 ²255· ἦ... ω des· ’ ’

’ stodi’a,item, excu— * φυςμὲς, ὅ , ὁ. inqui·
biae. pauentum.

'³‘ νορωφῦλοιξ, καθ’, o‘. '¹‘ φυρρίω. misceo, ma·
legum custos vel cermsubigo. ’
praeses· *- 4³25&oe ‚ *Qu ⁷3· ¹

Φυλῆ, iens. tribus. massa. farina sub·

'⁹' φῖλον, 8, ‘11⁸- idem· astae.

* φυλέτης, ⁸, οἳ tribu· Φυσείι. sufflo 2 inflo.

’ξ hs, qut? est ex eadem * &dmw‚v&,·n*. fla·
· ‚2'150- · tus, inflatio,

* αᾶω,φυλφ”)ἒθ ὅ ,ἐ ὁ * ΦυωΓΠῖΡ» 389530.. fla·
qui estex alia tti- bellum :itm ,fol-

‘ bu. ' · lis.

* φυ,

  
 
 

