2⁶6 ω-1(. 131· ‘ Ι
gnavum, ἐν εῐί-’*κ9ιὸικάνω. conde. '

brum. - ωηο. ¹
kdssoekaestrido, stri· *πράημα-Θή damna·

doremedo· , ι tus. .
³¹² xvypkaess, δε nac-¹* συΓκείνω, coagmen-

7230255.23.stridor. tomemsompato. *
Κϋῖἣυ 52⁹5, ὅ· horde· * ’σ’ύγκβιμω, τῶ, τὲ,

um· ἢ δὲ σῦγκὲιστςψος, η’.
* κύθηίὲἓ. κ’, ἶ. hor· compa ratio.
” deaceus· . '⁸‘ ὼοκρλνομοᾳ. fingo,
{Calpo-n, κ .- π’. farina stmulo.

craffior· '¹‘ &oxea-2235. ἶ, ἦ. ss-

ff'fxp'mss, valinum. mulatot ρ hypocri-

Ko'vb‚vz,n9s. discetno ta. = ,

iudic'o· ’ * xlv-{noda τως, ⁸5· fi-

· '⁸‘ κοίμα, τΘὴἮῗ · ju· mulatio:

dicrum'. K3⁴0⁸5Z,0‘.aries.

· *zdm5,w5›n‘.idem. Κρότων, ης.- n‘· trama»
*‚ae3⁴=²?5‚3,0‘.judex. subtegmen„
ffxfflw‘fflor ‚ a», ⁷¹>- in- * κφκίςᾶδΘυρί-ίᾰευι. ,

, -strumentum judi- Ke9x&s⁸,5. five κρό-

“ “”’ candi, o· notas sorpsqvv'aerocus·

,ι ,εκ qua judicium Κξριῶδειλεφυρι οἷαο-

.- facimus. ξ codilus. ,⁴
ssffz’uuffl‘upuq, respon- ngrQ5 8 , ὅ. Satur· ἦ
ζ1 deo, . mis. ·

· *ffl’ss‘e‘flwQ-n‘g te. * xgqusss. &jegq‘th

“ sponsum. ’ ’ ’ , ·Satutninus.

⁴⁸³-- ἠὺ. dis'gernoq* κςριἶὸὴς & κρφῖυρ.
*⁸* . '’tecnnldiscretioqsammifilius, iupiter.

