h Γ · 1⁴31·

v· ipsa comedendi 'qudffiffioss 'bafisz item*

acuo. · ata.
‘³¹‘ ξςωπῗς , ,οἱ edulis. Βῶξ. piscis, Ξ clamore
esculentus„ dicht-‘u nempe ξι Cusv'.
* ἔ’μβξωμ9ι,πς,π“,ᾗςη· . ¹ Γ ·
taculum· ⁶

Βόας, 558· bubo, Γ Tema ,Graecoremr
ΒόβλΦ-’,υ,’ἦ. pa ytus· nota , ternarium nn-
3³⁹9ss ἔ, ὅ· fun um· ι’ merum demam. '‘
· Βυχρίιωρς, ᾗ. buccinam Γικίπσς 2 8 υ o.‘. gagad
'¹‘ &umdembnccino- ,tes- ⁵ ,-

&fimwew'cffi ὅ, buc· Γαιγίόιλίζω, ΐὶΐίΠο, fa·
. cinator. cio μλὲῡ , vel ὃ
βῦνη,ησ, ἦ. hordeum 2a7&2 ⁴
,- madefastum· Γαγμίμυ, ὦ-(ὲςωᾱ. ‘
· “Buffgou, nc, ἦ. - cori·- I'aeym'zc ›a'scss- ρ sep*

um· >ard-2215 ι ε , η.
*ιβᾶςςτυῡ ιΘυ, o‘. co· gemma qudam.
ι tiarius· · ruys->dou , κ , π’. nest
Βῦωῶω ε( , ἦ. byssus-l 'vi praeter ngtutam
Βόα, ow, ,(9- οῑκιιῐοξ contortio. ’

 

’ obstruo· desgycm, ³55» §.gan-'r

’ *paga-v. idem. aena. γ
ζῆνκαῇΐιιιᾈᾶιιηῐ, Ion* Γ ἐῗμαίω gaudeo. ’-
pro βυθῦς. Γοίζαι ³ ης ³ οἱ. ἸΡωζίῖειε

ΒὸλΘν, ε, ἦ. gleba· vox, opes, divitjaes
’¹‘ ἔωληδῖν. glebam-roim , οἱ. Ροὲε. terra.
,. do· - ἱ ,ὅσ 9⁰55· n‘ninpfossnfi
»ν emm, Β ,a bole· * ff& & 2052& ⁴, ε,
ωειῂηρχεηω, ὁ ’5 ’ἕης ωτωξζέξ

 

