W„ ,, Ν

’186 B. Β.
. Βία, usmis, robur. βιὸς ‚02 arcus ‚ quim
'¹‘ plau&‚ ε, 8-violen- tenditur βίᾳ.
¹ ι tus. βαίνοι ‚ idem quod βί-
f* βιοὶω , βισέζυ ὅ( [31- ’
1 -οίζομοιγ, vim affe-

   
   
    

βλωᾶὶὶ. immnuta , ³1 a
ro. βλάζω.

’.ΒίβλΘυ 9, ἦ. liber. ςλαέζω. stultus sum , 31

*ρτβλίω & βιβλίῶ- βλάξ. ’

υ, ε, τὶ. libellus. βλιίιῶυ. caecutiens..

233„&, u ³ ὅ. urna, ur· vnde Βίίηδ, ·

’ cem. βλέπυς duat).
1· ”Β11ϋς ³ ἃ ssmt'ws Vicia- BZMO'Q, ἔ, ⁰·- vur-
Laqinae originis ess, i gus-

‘ . quia capreolis sc Βλοὶξμῷωοῖρίϊέἰε (χυί-
νίςιςὶτε solet. Ba· dam, inutilis ε item.-
m'oretiamtsturee· · so,cots‚.hebes. ·

’Β ἔλαιόν.. socordiae ,
me dedo.

* βλακεὶσι, ἦ. (οἰοῖ).
dia..

Βλέπω, spa, 4„- 12⁶
do,noceo. - l

* Gaas& , ¹3- noxa, da-

ᾗ* ςιυπιφεκῖ» οἲῖἆνῖ· lunum.. ’ ’ - '1

, tam sustentandam *CaaeCoeejc,3‚8.noxius ¹

, pertineam. ¹Bzaeroeiaem‘ounc90. ger· ἶ

’⁸‘ unnedssle, ὅ. lon-⁸ mino. « -

ι

0»- olus· ·
„ndu θ ἤπὺ m ineo,
3coe0.
Bc &5928- vita: vietus.
Μαι, dm ‚ ιω. vivo.
⁴¹² βῖοπς,ε,δ.Ροὲι.ἰᾶἑω
{uod θίῷἧ

 

.- ,. was. * ςλαίςημοι. πς s ⁷3·
· '⁸‘ συμβιᾶυ. fonvivo'. ἱ germem ω · ³*
’⁸‘ wpffeo2235ss.;.con= Βλαςῖς ,83 0‘·‘'·5dem.

c tvmm, 1Ι emir..

 

Α

