S* ⁵ ι- s· ⁷1 19
satago zlffmre'mpeoq ἶ ε, o‘.
ὡεξραζομοᾳ, τώ· Scabo. ἳμυρανωω, κασία,
’ vulga. Ι ὅ( xrs‘m
l Satelles· 42921295, ἕ, ο. Scala. κλᾲμξ, ,Θή ὅ
Qev‘pw& ⁸ ⁰25⁹?- ’'-9‘2’1'71‘21‘ mc, vel
ωερφπιςης κ, o· 4&, η’.

 

¹ satietas· ’ἐμώ-’,ω Scalpo. γλυφο.

ωηο-μνη, n· scalprum· rpeiam„
Satio, as. υφςε ‘amm‘ v'a, γλιίφισν, ἕ, π
³ ιφςέω. δεειὶρῐιιιιι sutorium.
Satur. manens, ἑῶυ, αςςιιλῶυ,υ,’ ο.
ο &222 > Scamnum. ρκ’,θρρι n,
Satis. εἷλες, ἱιμνὸς. ⁰2²3.

satisfacio. linenda, stando. indultu.
»τληηϋφοςεᾞω ἱκςιρυ scandulmxe'M, mm

meu. Scapha. σκείφη, η’.
Satisfastio. πληθφο- 5(31)ιι]3.ἆμῶυ,η,.’. ae'·

&50⁶ η. ωωλσίπ η’.
Saturnus. affl, ς, 0. Scateo. βςᾶο.
Sauciu- πτςῶσκο. 5ε3ῐώηαιςυος,” κ, 0‘.
Saucius. τρφυμριπκς, Scaturio. βλόζυ ,

g, ὅ. Scelus ἅῙ-Θὴ ⁸&30 τι..
Saxum πίθῳ, η’ .’,Ᾰιθος μῧζζῶυ, εφυ, ml.

κ,ὅ.8<ε1είὶιιε μιωρρς, ἕ, o‘,
scabellum. wandalo», schola. ,χοληζ η’.

8, w. 5(1οἀ0.1κ8ζω,χῃαζυ,
scaber. τςφχυς ‚wa ο. δίκνῖυ, ›daqu-

bewe, 8, ὅ. Scintilla. mundales* ’¹09⁸’
Scabies-4105& ἦ. o‘· οςλιγξ, γΘυ, η.

Scabiosus ψααιλίῶυ, φα ’ψαλῶ-υ ε’,ω

Scio '

