6⁶1· 'En μυελκ οἶλκη ἵναπερ eac anm m).
ᾳ

662. Λεσῖιοέζευ &imper λέπη ”67⁶⁶ngss

663· Σόφαρ ulau ψωφωϋν mm?-

664· Θαυρωίζεπ zum αἰκρόμῖῳσι σειπῗρες.

66 5 Σπλαῖς πεῖμνθος nimivm.

666· xamen μυκπῖρφ ὅ λεύν φῦνκ.

667 Ῠιξ ὦμςὸκρε 'aros ςίμςιχινβλῶπτή.

668. Χείλων το xv'aep ⁸ ’ν’-ληψῇ

669· Πέλεκυς ὶξιπίριε ἵρευον, «ἔνιαι-πρ ff ‹nh-
98973 αἴθ’·

67000v39p2218 οἰνκ φόως ξ’ῥρί.

671· ..ACdpac mogo* οἱμᾶρσις ‚9 οἱῶἤδδνῇπ f

ζπς.

672 HQnF' conoe m'v'rd ἐκρέμω, arbo ’b ei'aae ,

mua·

673. Σπίος ςῖτκ limo θνὸφξιῑο

624· Συ φωη κςφτίςη o'pndaec πςέἰ ἑή..
’ 67ς. σέφῖτλος θῦλου μιαᾶνᾶ.

676. Ἁοθενεὶ ο βρφχίω ἐπινμέ rs· dynasnog.
677· Ov mh φαςρςςωωπωλης noew πτολεμ
678- Κόςοικρημνονωέπτιλεστ. ⁵
679. Λιφᾶς λίγος κυςιίλεως σμηξιν epota.
680· ‘7323va nequem stvsvj'p·

681. .Ξοῖκ ocum τξῖζᾶ, ωεςιως ming-‚015-
ππ.

682.. Acie-353 οἱμέλσς λεκίθω &etun-rau λώ-
wicco o’Qe-shd·
, 683.‘' Ος

