Solarium, granarium. 804101· ῡὲμυθεόἷιζης

ae'w'paeov, 11, π. , solatium Qumis&
- 5010111111.ἦ’λιΘ·· εἰναι· n..
σίλὶκ.50111111.πτὸον,9,π,ἷ-

’ Sol occidit. ἦλωςῶἷὲ. δ1ς, ως. π.
Sotstitium ηλίκ ‘nvm- Solvo λύω.. aasz&
solanum heffrba θρύ- Solus. ὤμους §a ὅ. Αἶας,

z&, 8, o· 8, ο.
Solea,in calceo· xp„ Somnio o'mgqmae'm
m} 1‘3&‚ n· Somnium. ovugqf, gr,
Solea ,piscis. βῶγλωσ· oquzg⁸ π.
(Qu, a, ο. 8011111113. ἔπος, 11, ο.
““’ Solennitas. autimas, Somnus profundus
wcsn‘ xiima 'mnw
solenniter. dumo-lm, Sonus. ηχος, 8, ὅ.
⁵ νομιμος· ’ ‹pfl-'uiam‘ ο

Soleo. ἐθίζομοη, ἔνθα. Sonus apum. βὸμέος,
501618.ὠης1;6ὴ11,ο 11, ο.

19η.ε’π·ιμιλης, disp-⁰, Sonus multe emlffiu

ο ιςῆ. - αφ (tylis, ⁸ ρ’. ’
solertia. ‘'ape-‘Qua 11.801111113. δουπυς, 8², ὅ.
Solidtuasnvmpc'fflpo χᾶναζος ε. 0⁶.

vos, ε, o‘ ’9 η’. Sonitum do. anim
solicitudo με’μῃυιι.. 80110·11χ<ο,αῑκπε’ω,
- n φερνῆς), 1105 η’. βρρίχο.

Solidus. stote?- 2231}- sopio. ῃὸικριμςιζυ,

Solum, cupa. πεώδη, cordibu. .

mvn. ‹ Sopor. 1171111311, ο. ιω· ⁰
Solmm, stlla tegis. μμ, mun .
θῇνο.1.ε’,ο”. Sorbeomae'oe &pacm

E Ξ, Sot-

