11, ιι. ¹9

Bellator. πλεμιφὶς, Blandior· ’wafffwh

ἰ, o‘. ὶζοεσκώομαφ, calm.
Beneficium. §Gem- -maadus- αμάλΘ-’ζ ⁸2.
εἴη. n· συξη. ωσᾶνηςμῖκ,

¹ . Bestia. θηρίον, ὲῖ, π. · 0¹5⁸?-
Beta. τώτλὶς, bem-f η. Blatta. σίλφη, η’.
Biblia. βιςλία, vu*- Bonum. elgaffik, ἥθ’·
Bibliopola. poenam»- σὀθλοῇκ, 0'·

λης, 8, α’. . Bonitas. ἐκθέσεις n·
Bibo.m‘m. τῶν, η.
mbax. mus, ιι, ο. m· Bos· βεὲ, 0⁰5, ⁰·

λυπιίπς, κη’. Brachium. βεψήθύ
Bibaculus. φιλοπότης, ”Qu οἱ

ε», o‘. Braffica. ’evonga‘ η’·
Βίδεείῐαε. ᾡιλσπσῖι, ἦ. Brevis βμιχυς, ⁸⁶³& 0-
Bilis. χολῆ, ης, ἦ. Brevitas. βμχυήςι
Biliosus. ‘vna-'2515 σθ’, nm ο.
ι· ὅ ιζ, ἦ. Breviter. &affus- ,

Bnem commovere. Bruchus. ηψπ-η) ‚m .
ἱῖέςγῖω {foedam Bruma. κίμιᾶυη ⁷¹03

Bipennis. Mra-230³ Bubo. βόας, υ, ὅ.
,ὅ 29'·Buccea.11‹aep‹95,3 30*

' Ripes· 3122& ο ’ς n' Buccnlla. ψῶμιον, n, τδλ
Bis. ἃς. Buccina. βωμία ἤ
Ritumen εἰσ-φαλπς, adamari, 2935 η’

ἕ, o‘. ¹ Bulbus. βολςδς,”’ ⁸, θ’. .

Blaesus· βλημα-υς, ἕ, o‘· Bu} a. μρλῃρς, ὅ, α’.
reynel-,uj- ψιλ·13ιι1.,πιμφο’λυξουῃθςῗ

⁸ ἡβῆῧ, ⁰ ἤι’ m·

