136 '1⁴4 · TJ'
inuade ἔ, α’. «ξιμ- Terra xontmens· ἔτί-
λος ,ἐξ o‘ ,αφλοςβιο 295 κ. ο.
ἔλθ’. ιμ’. Tetxa figulatiq. nt&-
'remo- -π-ειρρίω, uvaia, μῶν. ιι,ο“. ““
Tentatio- ταώς, Teneo ἦκ’,υ ωιφο.
8, o· ’ Cea ,σι’τνζω.
Tentatot. 2429935‚810'Terribilis φξῖσωὲικ, ’
Tenuis· Marwa* ⁸, 1‘00 ο ‚amus κ ‚20

ψιλοὶ· 3 α’. Terret ‚ssngQ-w, ι’ .
Tenuitas· munim‚.‘rertius.q31v<2-,x,0³
w5,n‘· Teffera -κῦςΘ-ν, 8, ο.

Tepefacio ,χλωᾶνθι Testaf' ὀ 57oest ‚a π.
Tepeo,ttpesco· χλιαί- Testamentum. 2290»,ss
'⁰5⁴⁶‘st ”bn-
Tepidus. χλιαιφς, 3, ι’. Τείὶίωῐιιεωὲρχος, σας, ο. .
Terebra· ayv'mov, κ, ⁶113. Testis. polpwp, g&‚ ο.
Terebro. mmlx, π Testimonium mew-
. pe'm ,δι πρίω glum.
’ Tergo wigo, ψοίυ, Testor, «φρατρίαν, Αἶα, ·
λπψᾶυῷ . Hyp-nepem.
Tergum. tunm, τι). Testudo πλάνη, ἦ.
Terminus· δ’ςΘυ, κ, ο. Tetricus. αυορυπδς,” x,
m&;,r&,mn Ι 0 ow ἢ·
Tere. angien. Ἰ Texo. fivia, «ἔφαινεν
Terra„ §Zm- ,aaa αἱ. Textor, §epam ε, ο.
χθων.. orosto mmmm. Textura. υφυ” ‚nfes-
Terra alba , ἄρατε. Textrinum ,ὁφοιρπῖου

ι εἵργλΘῡ, κη’. ⁸, π’. ἀπηργΐοιῃιι, τυ
Terra ὺίωιιιιε,ἰοθμ9 ς, Thalamus wama&
8 0·- ⁴ 8, ο.
” The..-

