⁷ zvar-''-

· Hospitium ξένω, aios,

1-1.ὲ . 13‘· σι

’ n· ingo& κ’δΘυ ἧ·-
Αῑεῗζα,” η. »nullo-⁰.

‚50080322800

     
   

Hospes.. Htw—³, ε, οῖ’ Ηγὶκῐιιυς. χαμιανὸς,

o‘.ge›015xe“a'ov,9,w.⁸ ⁰
Hospitalis. φιλᾶξυῷ, , 1. '
nosspita’ssz. φιλοξενίαιᾩ n IAceo κιῗμιφ.
·1·10st18 τχθςθςῖ ⁸ ,οἳ m lacio. sst'gr‘lae pinu.

λεμιΘ-’,ς 9 ο laste, ‚agitm ῥιοΰῒιίζυ.
Rue· 365'29, νὴ ouem λιάζυ. ³

Ηυίἰβαςαὶ, ledo·- Iast‘o, glorior· γοω-
Hquanus ἀίδρόπυος, μία. ·

· υ, ο· ’9²²2- <pand-oga Iastator. εἰλαζᾶιωιος,
τις, 8, θ’ ’3²2‘- ο ἒ n.

Humetsto υκαιίυω, ἔκ· Ιειᾶαιιῐὶα. &ungendus n,
κρέξ-ν ψξνν wsb affluamus. τον..

Humerus. ὤμςς, 8, ο.

Humi. quaeq, ,im φῆς.

[astura. βλκῦῐ, ²?- <vx-⁴*
Humidus. ,υκδῆ 8, ο

μω, n· wem, ἶ.

·. κηΰε, 8, ο. πςῦὶι· Iaculi} οὕτω, ἀστῆς..

νιος, ὅ, ὅ.
Humilis. πιπὺος, κ, o'

Humilitas Λακύδης, ηἰι, n. «ἐμίγην, qb.

ηἹΘνῖ· πεπύσφθ- Iam. ιἨἥ,
suffixam.. · [Iambus. ἰἀμῖῗιζῐὲ

οῇᾣῡ, ο. datumst&-
π. εἰΙῗιιῘλή, n αἷμα

 

