3 ⁶8 T. T.
To‘qpcn, »κ’,υἷ . vel τίη τῶ· tertius.
ffl&,ae‚o‘·modiolus‚* τειοίκις, idem.
101ae ι inquem axis'* ‘festivum- triginta.
inseritur. ³* ryd4·,d3<oa‚ η’. nu·
›teylymffi 2 tragema, Ξι merus . ternarius 2
ᾳςῶρως - ternio. .
Τῶν-Θ· , 3,, -o‘ hircus, * πίνακι. ἦ. tridens.
caper. ³¹¹ ηςζμί tripliciter ι
’⁸‘ τρρινκὸς, δε τρφίξυ- trifariam.
· ὢκέωδζᾰ. tragicus, *ruwMQz ἔς. tti-
ad tragoedum pcr- plus , triplicatus.

 

. tineus. -* raviam.. triplo
‘rw-‘⁵0 ὃ, 0¹¹², manifo major· ·
t stus.⁴ *19γέὓῆ 8, ¹2²3. ficu-55 fo·

qumgaemgm‘. mensa. lium. ‚
³ ·*τρ9ιπεζι’της, y. men. '³⁸‘ τρυακὶς ³ ὅ( Qua-
sarius 2 nummula- ώᾶἓὸἰῦὶῐὶῠὲ

⁴⁵ rius· Τρίτων.ψῆ φοι· verto-
Τρφυλδωάζὸ. balbus, *ag-vri, icat. couver-
· blaesus. ‚ ¹ fio- · ·
ques‘xnz&,fae ‚ ὅ. cof· * παπ-ινφ) adanu, οἱ.
lum, cervix. tropici circumque:
. Tyxssz,e'&, ι’. asper, quando Sol anin-
scaber. git,convertie cmfiam
* τυχόπςητῶ· , r?- stetim.
asperitas. ⁴ * ὠκτϋᾶππλῶή 9, o‘ ις
-*’ effluxnw'ae . aspen-6 ‚ υἱ. invenustus. ‚
gxaspero. · · * mim· propel-
ηας, οι· δε ou‘. tres. lm· incito, adhor-

*πίσθ’ 2 scu πίτυι· tor. *
ω.

