4 6 .
3577. Λιμ-δς ,Ι autu} Ε m'zm& λαοιῩ εἰσὶ
λοι ς. « “ ’

57 8· At'ffvvgzaee? εἰμ’λλοχν „dmm τίουσι ὲ
. πςεσςόπςοι.

57 9. ’135‘ae ‘⁸52'ae τύπων οἵμςῦ.

5 80· Λῖπξ χςξῖξῠ Φέςέ ,- χςηζιιςιπι ‘R'waod'b

m aega. '‘
58 1. xpmm adn’pz
'5‘8 2· EQ οιὸἢρ.

K E Φ. ιη,
““ Χρνθὴ. η’λικιά. Ηβη. Γῆρρς. Κοιᾳόςζ

'58 3. xmp& «ffn‘pzs'gffl τέρμα.
5 8 4· Τέρσξπᾳ κρρίςτς dvm-‘29⁶6 μθλίσης.
ςῖᾏ . Ὀπτιῖρφνεῖ &adn-W κςρῆαφῷυ,
5 8 6. Xcaea‘ssrmxam'mo π χιαῗν atq->23-
58 7. Αἷψαι ἦ οἶχςιλτῖφη &aguis oi‘aod.
588. Εχέ ὅ gn& pcbZas Mu ἒ Nm. ,
589· Mcocss e’‘-m·we90”5)⁸am. ,
5 9ο, Α σᾶκ αἰεὶ oie& i'ffvqss'pr) χε-ῒρφο. ’
59 ι, '1⁸2'pr ou'a'v'v ἐκ εἶδέ
592.‘'12wtp χςυστῖν τε) πῷ,ἷς’··ιτ.ι ἒ φίλουςᾶ ¹32!-
. ὃς κ firi. .
Α s 93· οξίλυῖ 0²⁶⁰* 'w'vw west adam-‘-
on&-
294. Aa} λείρια ‘3295-
59 s· Τδ εἶῖυρ κρόνου mneo‘ww βεφκῦνεσ-
5 95· Τρὲχΐ λωιθῖβκς θηρδξ stuba.

