⁶⁶ 1.‘ 1. *⁴-
Infernuss ο m ιι m w Inimicitia, ε”χθςφρ n
ιφίπις ’ Inimicus. 5750395³ ἕὸ·
Infinitus οἱοάςνςιιι, o‘ dvoepsscufs εις, ο ngas:
’9³ η’. -3xdp&,83 ο m Iniquus lucca-0³ 8³0 ι
ἤιἨμυμΘυκό. , ιςνῆαἰέσυλῶῠ» 85ἶο 1
‘ 106ιιιιιιε.οἰο9ενης,εὐςι«καυλῷ-’,κώ
0‘59 η’ .ψαιφιρ9“ς, ⁸, ε’ [niquitas. αῶκιόι,’ n· Ὗ
ῙῐὶΗὸιιιιιιᾶιὶο φλεΠκ-ο· *apamea-ow n, n· ,
m η’. §wopam ως. n Imque ago οἰῶκεά, , ·’
,Ῑῐιῗοιιιιιιίιιιικ οἱτῦχιι· οἱγνωρφνεᾝω ’
“³³‘' *ΨΘ-3 ‘13- ἅζυςυχει, Initium. >guzh n. d'e-

ιι 3vn‚³‚‘. - οὺς, ιι η’- . .
Infra· waw- Initio,as. μυὲθ. ›wra-
Ingenium, (pocae, ⁶⁰5³ wylan.

25·031341‘³0m,2;.. Injuctindus a'mbns' εος,

Ingeniosus, άῖᾡυης , θ’ ις n· anguis, ,ἕως
’ ‘'ono‘Gn'. ἆᾶυοῷωι ‘'an‘’ naphis, ο.
ο 'Gn'- δαιῶιλὲᾙοςβ 0³1njuria· ithummv* -
Ingenuus ἶλώὯσρΘ-’,κ . βας, tuq, η’ῳωιιιέρ· ξ
- o‘· ἕλώθεμΘ-ψβ. , piasti, λωςηιη·
Ingluvies.wnoc&,1njustitia,ianua.
8³0. weffivopu'oe, η.
Ingttdlor. ‘augasma Iniusta& αῶιυς ,³8 ο Ε ιι ”3
“C‘'muaet· Ianitor· ε”πεςειᾸὶ-ι, οκθι
In ικιι.βεςιῗ1,ὅινῷ··,ο.· vm·
Infiibcm' justa, καλου, Innocens. οἱςλοιςιδς,
epnw'a, ε’ρυιιθ. ί ἐῶν, οιςγ. 0’0'7192595, . ¹
Inhumanus. οἱφιλοίν- 8 ,ὀ '52¹²'
ἀμύνης, 8³ ο ’9²¹’ pcto·- Innocentia. ὀιφυιίιι η’.
“vogn-&ma 292². ¹Innuo κε’,υ s’mvaea.
Inopia.

⁰*ss
ο.

