mposssau‘vae›v=&nt'⁶† ’ {gig-⁹³5⁸&fi m„
Mongta. ναμε-μοι, πε, Mors aterna. ἳπίυιιπς

l π κε’ρμοι, avc, π αἰιᾶυιΘυ, 9, o‘.
9 Moneta adulterina· Morte dignus &actast-
” m'Quaeffi. ⁶33²·- 1ης ,8,ο. φᾶνκ giusta*-

wambe, C. Morior. 9νῆ υκαι, >En
Menneu* ο payns ,o. θνήσκει
Mons* ..οὓς 505,‘1⁹.Mortalis.·9nw;‚ ἕ, ὅ,

Monstro. dlemw‘ae, με· βθπς,ἷὲ,,ο;.
Monstrumuiffssae‘los, Monetium. hmani.
· π. τίλὸς, οὸςρτυ. Mortuus· ονεκῦς, 8202
Monumentum· gnum-2 νέκυς, θῶ, o‘,
wem. pompm», ε, Μοτιιωώοιτ. μςςεά»
Z* ’lamuda- ἦ, μῧρΘ-’,ε n.
Mora, cunetatio. μς- Mosz ἒθῶ,εῶ,.π. r&-
’ Μ ,ns ἦ. memini νυῷ-’,ευ σπινίδια,

εἰναιζοληῖ ης η· η·
Mora, fimus plur. More manorum εἰς πὶ
’'szwa, πὶ. aaran,

Morbus. n'ovs ,⁸95- More ufitato. χῖ π’

Morbidus. num-2295,7 ἔ, ο Meso&-
Morbus regius ’ίκπ- Mores platan-dmm),
’ &mm- ‚ ι’ίθη πὶ-
Mordeo. ἆὲικινβρώιω. Μξίὲωοηως. φασιν
Mordax ἢκπκές μῦν. λῶν, 8, ὁ. .
Motffisms. &ficem-105, Morsgems. ΰπώωῢὴς Α
⁴&- ε, o' ’53 η moade&
Mors 9u7ae705,3, ο. ,μς- ’ κρο. ὥπειθηςι ⁶05⁵*-
395, ε, 0'. armeni, m ἐξ η
ι. acibus κιο αὔρῃς, εᾷξΜοῐοίίιδ. Νίὲφλθῐ* 3»
. ⁶ ’9,

 

