 

Σ. Σ. i

Σπαροᾶοτω seu Cn· '⁸‘ ὶέπζπτῖυ. ave-’3¹50'-

μ’τΊω. lacero , la· abstraho.

nio, Σπτῖρφ, αις, ‘⁹:⁹- spira ἔ
* ζποίρφγρῲσ» τῶ, ⁶1²3. funis τ icem , co-

frustum rei duace- hors.‘

ratae· Σπιίςω.. egi. sero , fe·
* cwffffifa §not-lare· mino·

ratio.» * πὲςκςιπΘ» , ‘13- se·
vaz'pyotvor, ε, π“. fa· men.

scis, pannus oblon-,* ωο’ρΘ-·,ε,σ“.ῆῐῐο.

gus in quo infans* wzopoi, αἶψ’. idem.

involvitur. 27147228&,8‚0‘.stercu5‚
’⁸⁸‘ Επςφαιιξυδζ Cmp- excrementum.

ρανοίῠ fascis invol- znirhff απτ-εἶξιν , lil- ,

vo· · bo.

ngya'ae. tumeo, di· wovffin'z'fm'dibatio.
stemus sum. ΣπίΘ-’.εΘ-ν, vispecusi·

znu‘wyf&,s‚;. ochi· spelunca.
mrumspecios. '⁸‘ ‘damnonxssffl idem.

zadr&,corium‚pel· Zm'pfflmrgeo ‚ pre-¹3
lis. mo.

Σππῖω, ἅζεαι-3110. ’Σ πόᾶὶᾱ,ζω.ἕὶίῖἰηο.

* 6²¹³wa , τρι, οδ. * πκδῖβςά. festina-2

diqenfio. · * ‘io‘jss‘m'stu‘figffi
'⁵‘ Cssssfeu’05;=;‚;,f“ Ἔῖἔωξῗόἶὶἒξὲηῖζ

'¹‘ ζ’πτίᾶὶοι, moad. cui itembonus, proba..
testiculi evum fim‘t.. tus. ,
ς* &memma tal-¹ * ωωκζω. sedum
1³²2 ι ’ὅθ-ἶ *sufem

