Γ, Γ.
ἑοχὲγᾴΘ-ι, 8 , η’, λ tet-⁹* μληνδς, ἔ, 0'. idem.

1

ra remotus. Γιλιήψς,εως.ἧ. ftu- 3

”¹ ἐναίμων vel dvdyaov, tex urtica fimilis.
· 9, πὶ· coenaculum. rain&‚e,o‘. eviratus,
²* tm‘wffi humi re· spado·

ens. solane, m vel θῶ( ἤ. Χ

* ε’ υνυς. am‘ug ἦ. fer- glos. ἱ ,
tilis. '¹‘ μελίας. {midens-

* aym». idem.. Γομβςές, 9, o‘· gener.-

rffldff, ἱ) Vel 7020}sz roesst‘ae, ἥσω ³ ψ. uxo-
2158· gaesum, ama- rem duco.

· tangentes. '⁸‘ pudne&,9'‚0‘ ὅ ,ς ²5⁰·

>aigo- glorior . super· ίῗιοιιριίειίὶε, conjuga-

lo. ιε. · ’

unsina», νδ. lae. *papi-›nnmamaritua 1
Ψ paceii& xdxa&. '¹‘ φαμετῆ , ῖς, ἦ. uxor. ζ

lasteus circulus in * ,ἆμῶήωὰ nuptiae.
coelo. * φαμίζυ. nuptui col·
raeM'n. in prosi μλῖ. loco.

feles, catus= muste· * >aunan-2» , ὄνθ’. 0¹· ,

la. Ostobet vei lanua·
’¹‘ φιλεῖς. ἔ, ὅ. mustel· rius. ἱ .

lus, piscis genus. *² &upana-&coelebs-
’'‘ μλάὶς,ε’ῶ··,ὅ.ςαω· *πέμψει 8 , ὣς η’.

lus felis. qui nuper uxorem
θ’ pavos-dan , η’. mus a· duxit, vel nova nu·
rancus. a. '
ruini} ης» δ. ‘sereni-lyae:- gloriota supet·
tas· ἰ .
- *minuam-‘strenua'rairozae-,ffi latitia.

¹ „Ner

