 

4! 6
”1 762Mn ff με 'An {puel-w, λῶβᾶυ mnf:
μη anonymo&-
ι 77 Mnffm ποῖείνεις· ⁴
‘''17 8 Mn οἱμνιίκἹεο 2131? πν παΊεἘφ ἓὲπῖιὸι.
'l 79. Koa a& φὀιείνε οἵγνωςυ σι’ςκ clpa'm
180· Εἰς ειπ ὣιΓλΘ* οἷκιάκ ο &av-dm
’· 1 8 1· Διοῖκει δδδῢι &Suna-
1 82. Nolon-d τίω δΥκῖω olama-
··183 ‘05 μόὺσέκεῖθεν, ἐαΊ, dp ρχειν.
*1- 8 4 Αυλρῖηστίτω τζῙ Αἴανθ’ τη δελΘῆ ‘tn ’Ἱὶ
Amo-olm οἵέςφ.
Ἴῦς. Λὲνμῇου aas& άλοόῆιι’ x με’μψου- “
ῙὸὀνΒιλοῦσ· ταιῖπιῗ τυὲλω πυ τ· ἀἰκῇδμ, π’)
πχςιιων λέδ· ,
1 87 Αἰὀλον ο affy& “dysaoor πεῖῥειι· “
188. Anaet’ κ λη’,ιςφτήεῖπ τίκκφ
189. O ..ἅρχων εἰρα9υςκ9ινὺιίγκ ἐ’ςιῖ.
'1 90. Αἵ πχιόν κενόν. ’ φεκῗδῖλθρ ἱναεμθμη..
wn!
’191.Σπενδῖι[ἃυ ο μυχὲρᾷυῷυ, ²3²9& ,ᾖ
no ἰῶ* ἔνι-θυμω.
1 9 2. Λαίςή λάξιν χάζειν’ ε ’.ξεςτ
Ῑςς. Ave-739⁵· οἰκ-φας βλινμέν wlstan βλῖτα ᾖ
1 94 {dd οπςε deefi'mxz π κλαίειν ,x ’'f'w ou‘aes.
ν .
¹195. To ξωυως μη πνριίνονλέμ
’ 196 Mn αὕκωςλςῡίξωιπικὸίω
ι 1 97· 0Ac're9r. lugula &xm τηρεῖ.

 

ΚΕΦ.

