⁰ 174 · Α. ·» A.
mentum fabrile. ’¹‘ agvnmffiwm‘· recu-

 
 

'’Amtffsss, ὅ. finister. satio. .„
f‘Apeqovaee,·r3·prandium *J'qm‘lmssss-u, ὅ. nega-
* danimprandeo. tivus.

- ἄμαθος» lunipetus ,”Αςνυμαι. apio, con· -⁴
. περὶ ‘1¹3 «ἣν οἱρρῖν ίὲῳιοιζ. ι
‚adae-w, id est, quod ''Aeqm‚w.!2erbaegenns.

ptilia aversantut. ’J‘ &adpigqssaarator

f Apm'w, n'Cae , ’ts‘- pro· *o'igqrgqr,x,·13.aratsum
Α, pulso, juvo , suffi- '¹‘ Qvo-,acai-arvum,
cio, finis sum· terra arata. .

ξ* ωᾶπῖξᾳςρεΘ-ἰὄ ’ἦ ξε· ’Λεπόξυ.σωκ9ι. rapio.
sufficiens. . * ἕρπω ‚ & οἵςπει-
,ῗμόπίμωαρῶαηίωιιξ yma, v&,·n*·tapina.
ῃ , sua sorte contentum '¹‘ oc‘ssnuyffic, nfiraptue·
ΫΑρκτΘϋρειδ ’ἦ »Rursus * ἁςπτιξ.ν<9··,δ.ι·3ρεικ.

= velursa·, · * ἅςπη,ἦ.ῗεῐκ.
’ ³¹¹ εἰρκἉῃρς, εἴ, 0‘. Se· '¹‘ οἶςπτᾶὶέυ ommi. fu‘.
ptenttionalis. , niculus.
⁶A314v55v&,n‘.rete. * αἰρπεδὶνῆιῆάὶιηίε, la·
”Αρ,ιῖφ,τῶ··,τό. currus. quens. ' (gnus.
ἶ* οἱςκςίτεεῶῡ, 8, θ’. ςυ-ΙἈρῥαιβῶν, ῧνῶῠψ. pi-
tulis· ’Άῤῥῖω vel εἶρα-[ξω a&
θ’ alpadum, ἕ, πὶ. cur- ὀ ιζ, ἤπιος stu mar-
.„ ticulum· , ΓςυῙιιε.
'Agn'opoeqm'a-cpoeo ι. re* Αρῥιλαῖιθαρἰη altfi sci.
” mse· η dere manib-8< pendnb,
' ‘'⁴⁸55ss

Q?

