462
63 6. Ayxv'm εἴπῃ ὦγκίςγε ι’χθῠόιςψέᾔ 6291ss-
resq.

637. To σ”λυ ψωθῖεὲ pangor.
⁴63 8. Kefi'vor ‹rcpo'ey μη κρρωνέἶ.

6239. Amana affe damian κόνων vome.
, 640. Μη udo-va nord&- ula-&⁴2
641. Koo'ssaevrd εἶςπυτε γναίμᾶυ ὄαίς-οίνῶις.
642. Χοιλκείᾳ m‘claes πςᾶυ τίθησι.

643. naid& ‘egesta 8 ’τμῆξειςμ

644. Τςῖ ε”ἢυγ αἰθυίῃ) αἰὼιῖμω umal-m.
⁶45· ΚοῖρριιΘ* ὰκτῦλωι λιχαιᾶς ε’μτ

646 A’ ure οἵςριφτθν’ ιππτιςὶςοίξ) lxv&
547. Οὐκ mab ωἷχμης Νςυ.

648. Ov’x ε’ςτι ae'yxv& ,daem βοιιυος.

649. Βοςεάα εἴλας ἕππ όῦὣαν τίθησι.
6:50. Mazices· 02⁶5an θννίπιρ. .

65 1. ’“meffi‘ vm'ae a· ’ὧεῇ
‘⁶5⁶² Aetam ιωρυφας ὶῖἕπινλέη onom εἶ·

γλαίζεπιι '5 μεστυις ω εἰσίτω.

653. ”Αν[οιε9ι εἷς χόςφν oi'yww Aspim-ne
’ alfia πὶ induco ἀνθράκων. “
,654Αμοωε91εςέφ4ο α’βιθμςς σ”ἷζυρ9’ς.
’⁶55- Λίττέὶκμωιὸὣ* οιαγειρθς

656. 1023de «ἐνίοτε &pen-&⁶ ἀλλ’ ε’ λιμςνέλε-

. Qaelpci.

⁶57· Ne'qu 2121'020 ἦλθές·

·65 8 ‚jAc-t* το ε χαῖον κε’ξκΘῆ

659 ''lv-&eoo κ”υςιν εχᾳ.
660 &astus voe'w& ηθη &Mn

6⁶6 1 . E‘z ¹

