-m--w—

68 · 1. Ι.
Intelligo. ne's'vm’me'u, Intrepidus. gwy-poa,
σιωιήμι, παυθεῖνο- 9 , 0‘ 1(ᾳᾷ ἦ. «ku,
ι μη· ‘'Q-'2 θ’ ’(9ῑί ²5.- dffe-
Intemperans. ,ἔκρι- μυκτΘ-’,ε, 0². t
„g-m, &2825922 ae’noe‘- Inttita. δι Iun-imm²
“ λειςις 8, ὁ ›gd- , μυθωτίν, ἕ, ’ὀμφα-
hte'mp'erantia. εἰκςρ· ςυίιη, ἃ. .
, 04oe, η’· immansi- In totum. Διόμπαξ..
1ῃ“ιοωρείὶὶνιις.νιῖκαι- Ιηποὶειιεᾎίίπᾶθπ ε,
ἔθ’,ὅιὸἳέ ’ἱιῦθζῶο ἦ
‘ go, α’ ’9 n‘· ‘fir-&⁴⁹5⁴ Intubus, ἃ um. suff? ’
“ θῶ» 9» 0ιίσῆἦο &⁴⁰⁹³ δ’) τὲ. 'asp-‘fn’ ·
Ῐηῐεῐάἰεο.οἱππῃρςσῦω. 25,- · - .
Interdietum. ἐπειρό- lutumst-6. o'siy‘opuq..
· ςφμμ, τῶςτδ. Ιῖπυε. ab», &no-1135. <
Interficio.<pmotlae‚dn-':Invenio. ὥρίσκω..

aigin, Φαῖεν. lnvenmin· Ῥησᾏυῦ»
Interpres. ἐςμᾶυοῦς, τῶι, τὰ , ·
-· ι’Θῡ, o‘. . (Invideo, Φθουὲα.

Ιητεφκεοῐέςμίωάίυ mvidia· φθόνῶ-5 θ’», 02·
Interrogo. c’guffi‘m mvidia carens. ἔφθα-
Interrogati'oae’gdaeqm, nssn x, α’ mi. ζ
ως. n· Invidus-400n&3‚ 28.
Ini'cffit'mffllut. &mest-Invisa. {mmlx-upum·
- wi.74031a1*‚oee‘. i‘m- Invito. ωεριωιλεά.
- Za, walanem-cmm). lavitusai'xm, ονἸΘ-ιδο
Intolerabilis. dvo'gn· mula. ε’λείιον, υ, πὶ
. ’ΛΘ-’,καί ’ᾖ »ihm-hotot. παίζω.
πῶυ, 8, ὅ ἒ η’. 'Iocum παίγνιον, 8, ‘¹²30
Iutta. οἳ 1¹35, 333)νὲΜί σκὸμρμ, ΤΘ-η, π.
Ira..

 

