1. 1. 63
Immaturussdaepmxllmpemm facio. ι’φιρ-
o‘ ,ς ⁸1⁸· “ ‘03⁰² 0247».
Iu'zminens. inindu- Impinge. wnpg'ae,
τῷ, 0‘. oeCqu, όν· flam. .
7&, θ’. ‘suffag r05,o‘, Impleo. ς’μτλῆθυ, ἰμ-
Immitis.ae’m·e‘>'.ez05‚ ε, flamm.
ὣς n‘· igis, ἕ, ὅ. Impostor. πλέκειξν,
Immoditus. ‘t‘zrt'ppc c· ι’. φεήιξ, χρῃοζῴῆ..
· ’1993835 ῥῆσοῖκςφ· λΘῆ, 8, θ’.
ᾖς, 8, o‘ssn‘. , Ιωρεεεοωφιὸσαίομιη.
1 mmortaliffissae'eae'mssn Improbus. πνηζᾶς, ἕ..
8, ὁ Εἰ {Aeduos-,mo ι’. πνὺλίτκοςωί.
‘ Θή. αἰιιίςφΊΘ-ν, υ, o‘ Improbitas.nmpeb‚n‘.
ις ᾖ. “ Α νμκιά, η’.
Ιωρεάἐο.κωλόυ.ἑμπο- Improvis0. &weh-
Νζα. ἰη’π-σς·
Ιηιρεάἰωεηωιῃ. ip· Imprudens* ἄφρων,
niobe-,ua , r& ‚ ⁴2²⁸. ⁰³⁰5 2 θ’ ’9 22⁰· dvm‘· ’
ε’μπέΐὶυ, 8, w*- μω, croc, ι’ Qn'.

Impfpdeo. ³26me Impru‘dentiadzpoed-
Ῑιῃζεῖέΐ dau-audo, Ῑωνέἷιὲὲε· &ruffini-ok,
as'Caffl'ae. ὅ '53 η’. σίναίχεωῇςβ,
Imperodpffi‘hae'opmq, ἒ n‘· λαοῷδςὲἐὼί-
μέλα, . panuh& zap-⁸528.

Imperium. ὶξχνῖ, η’. r}- impudenter-insta,
γωνίαι ,- n.. ωᾶςυι- ἅνωδὲᾗόνκιχωότυς.
ἦρι, τῶν, πὶ. Impudicus. οἱπλγὶς,

Bnpetus. ο“ρμέ.,ιὶ.. ‘392'- *foca ὅ ,ᾖ ᾖφ-
ζθςθὶφ. · » Pn- ὠ· “ .

“ Inqnxs.

