Βεεξι qe'n'nque '‘Epapu “²¹5⁸- ψφι. 213

· denotat. pergefacio, excito.
Ε. he, dolentis pami— ²‚Esiam' m· intestina.
cula. item, se· Ἐγκςιοταω coitum
'⁸‘ ε oc, §20- suus. appeto, concipio.
*σφεος, evah-2295& Ἐγκω, ι’δο3. η. opus
oecpt‘ wngffdem· dulciarmm ex fi·
”Eae‚hem,ah. , nula & oleo.
’Exi-fi. ν Emdpm, κ, π. laus

’'Enp, &5 w Ner. *εγκυμιόζω laudo

*aaaron 8 ,3. vernus. Eypnppe'ae, η’,ζω ”tes‘’

''Eoem AC», xx·- sino vigilo· '
firmato· ΓΕῪχίλυς, ⁹05 ³ ἦ· an-

’'E->eamme ἔτυμος. ,83 guilla·
η’. ebenus, five ebe- ''nyocnoe .πὶ hasta,
num}⁸ enfis· .
Ἐςέζκςε, 8‚n· althaeae' Ἒοω ego.
hibiscus. ι* ἰμς ς. ἔ, 0‘. meus.
Ἐγγύη. ης, ἡ. sponsio, *sniuoee noster duo·
fidei uffio. Ι* turn. ·
*³¹ ε γγυος ‚ 9, &gub-13* sipi-ttfflmoster.
qums· -s nmmseu potius ἕδνα,

’¹‘ εγγυαίιν, nor, nn n m d08- ,
spondeo, promit· ‘ 133ae pret. .ε ’hwa edo

δοῐο *ἒ’ἕὶα,ι(ρ, πς, ‘rue-
*Εγοαυς ptopk· ' dulium, cibus.
*εγοαό9ε3, ὲ propin· *emm aas π. 3·-
quo.. dem.
’ *ε’γγίζυ, ζῶ* κῆ. ap· ''²8thss n· cibati ’

Ριορὶιηυᾳρ , esus. ,ἔξω

