nov-’‘j'' '

. pov, τος, ⁷13.

’ Vbi. εἰ 82³2, ma

V. “ V. 1 3
⁵ ’g η.. ῲεςμίὶίιης 2 2²15, 2170528‘· 'avo'vssfs
.e&·, ο '‘3”- meas.
Vates· «90¹an 2 εΘ-’,οό Veho. Jxe'u, ‘’mxlv-
vaticinor. ,εςςρνἹᾴῦο- Vehiculum. ἔχιν,

“lq- Ὧς· Tg.
Vaticinus.p(9⁶r?‹ae<9*5‚f‚ Vel. ἦ, εἴτε.

o‘ . θέωνιωος· a ἆ Ε ἦ. Vellice. n'hhmxuoeu'ae.
vaticinium· ptqffldb· Vello. wala, π’λλω, o'·
λα’ππιο.
Ῡὸετζειάῇεᾶωόπςρς, vellus. damni-paca·

,82⁰ ²& ἦ. · λδς, ἴ, ὅ.
Vbenmamma, εἶθαρ, Ἶε10,3ἐ. σκεπάζει. ’w'

⁰103, Τόο &dvm-

Vbertas. AEd'bm'mn‘. Velamen. m'memqa,
mancpopjae, η’, “

 
 

πε, π
Vbique· πηκχῖ. Velox. πιχῦς, ‘'Q-⁶, ὅ.
Vecors. elvo‘n7&, ε, 0 xoeuvm'fa ἕ, θ’·

’ᾖ η’. dcem, ονος, o' Velocitas. πιχτῖτηςΛ·
ρ ἦ* ὙΘἍ ἦ..
νζςοῐᾶἰᾶ. ᾠφρρ· νεῖυηιοῖςῖυ,9,τῧ,λσίῖ·
. cv'm, vi. φος, ιος, «ἢ.
Ἶεᾶἰςειῖ.·ιίλος,ιος,τῦ,’ νείυωῖἷισῇνμθάπς.
dlxv-fic, ἔμ’· νεη3.φλε’ψ,βδς, n‘. -
Vestis. affixa-*5232 α’. Vena metallica. ῥοίζ-
Vegetus. ss'nuxmsstss δας, 8· η’.
’9 η’* Venalisass'ubzssn‘aeg η’..
Vehemens. σφοῷδς ,‚ ω’νηπξ, ἶ, o‘.
ἔ, o‘. Λευεὶς , ²⁹1⁹, ὁ. Vendawae'mmrej-
Vehementia. σφοδςρ- στω.
vene·

